// License Information:
// src/Tricky Script/Script/Use/Combat/Arena/Catwalks.neil
// Version: 22.06.03
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "libs/linkedlist"
#use "libs/xmath"

Module Class
	Const String FloorFile = "GFX/TextureS/Floor/RoosterVloer.png"
	
	Const Var NewBattle = NIKS
	
	Static Var Stars = new LinkedList()
	ReadOnly Number SpeedR
	ReadOnly Number SpeedD
	Number Degrees
	Number Radius
	Int Col
	
	
	
	Get Int X
		return (screen.w div 2)+math.floor( xmath.sin(Degrees)*Radius )
	End
	Get Int Y
		Return (screen.h div 2)+math.floor( xmath.cos(Degrees)*Radius )
	End
	
	Constructor
		Degrees = 0
		Radius = 0
		SpeedR = math.random(-36,36) / 10
		SpeedD = math.random(1,1000) / 1000
		Col = math.random(127,255)
	End
	
	Static Var Floor
	
	Static Void Load()
		Floor = Image.LoadNew(FloorFile,"Arena_CatWalks_Floor")
	End
	
	Static Void UnLoad()
		Floor = nil
		Image.KillByPrefix("Arena_CatWalks")
	End
		
	Static Void Draw()
		Static Int HH = Screen.H div 3
		int C = 0
		for star,lnk in Stars.Each
			C++
			star.degrees += star.speedd
			star.radius  += star.speedr
			graphics.color(star.col,star.col,star.col)
			graphics.plot(star.x,star.y)
			if star.x>screen.h
				lnk.unlink()
			end
		end
		if C<125 || math.random(1,2000)==1
			stars.addlast(new self())
		end
		__White
		Floor.Tile(0,HH,Screen.W,Screen.H-HH)
	End
	
End