// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/Arena/EFU.neil
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.04.22
// End License Information

#use "libs/linkedlist"
#use "libs/xmath"

Module Class
	
	
	
	ReadOnly Var SubArena
	ReadOnly Var SubArenaData
	
	Get Var SAD
		SubArenaData[Lnk.Map.Layer] = SubArenaData[Lnk.Map.Layer] = NeilUse("Script/Use/Combat/Arena/"..SubArena[Lnk.Map.Layer]
		Return SubArenaData[Lnk.Map.Layer]
	End
	
	Constructor
		SubArenaData = {}
		SubArena = {}
		SubArena["#001"] = "PhanDung"
		SubArena["#002"] = "Muerte"
	End
	
	Static Void NewBattle()
		SAD.NewBattle()
	End
	
	Static Void Load()
		SAD.Load()
	End
	
	Static Void UnLoad()
		SAD.UnLoad()
	End
		
	Static Void Draw()
		SAD.Draw()
	End
	
End