// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/Arena/Muerte.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.05.13
// End License Information
Module
	Const String WallFile = "GFX/TextureS/Brick/brick004.png"
	Const String FloorFile = "GFX/TextureS/Floor/drock047.png"
	
	Const Var NewBattle = NIKS
	
	Var Wall
	Var Floor
	
	Void Load()
		Wall  = Image.LoadNew(WallFile, "Arena_Muerte_Wall")
		Floor = Image.LoadNew(FloorFile,"Arena_Muerte_Floor")
	End
	
	Void UnLoad()
		Wall = nil
		Floor = nil
		  = nil
		Image.KillByPrefix("Arena_Muerte")
	End
		
	Void Draw()
		Static Int HH = Screen.H div 2
		TexMetal.Tile(0, 0,Screen.W,HH)
		TexFloor.Tile(0,HH,Screen.W,HH)
	End
	
End