// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/Arena/PhanDung.neil
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.01.30
// End License Information

#use "libs/linkedlist"
#use "libs/xmath"

Module Class
	Const String  WallFile = "GFX/Texture/Phantasar/Dungeon/Grey/North Wall.png"
	Const String FloorFile  = "GFX/Texture/Phantasar/Dungeon/Grey/Floor.png" 
	
	Const Var NewBattle = NIKS
	
	
	
	Constructor
	End
	
	Static Var Floor
	Static Var Wall
	
	
	Static Void Load()
		Floor = Image.LoadNew(FloorFile,"Arena_PhantasarDungeon_Floor")
		Wall  = Image.LoadNew(WallFile, "Arena_PhantasarDungeon_Wall")
	End
	
	Static Void UnLoad()
		Floor = nil
		wall  = nil
		Image.KillByPrefix("Arena_PhantasarDungeon")
	End
		
	Static Void Draw()	
		static int HH=math.floor(Screen.H * 0.30)
		__White
		Floor.Tile(0,HH,Screen.W,Screen.H-HH)
		For i = 0,Screen.W,96
			Wall.Stretch(i,HH-180,96,192)
		End
	End
	
End