// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Anyway.neilbundle/Caps.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.10.07
// End License Information
Module

	Get Int InvSlots
		Switch __skill
			Case 0
				return 0
			Case 1
				return 100
			Case 2
				return 50
			Case 3
				return 25
			Default
				Lua.error("Unknown skill number ("..__skill..") to retrieve max inventory slots")
		End
	End
	
	Get Int InvItemsPerSlot
		Switch __skill
			Case 0
				Return 0
			Case 1
				Return 25
			Case 2
				Return 10
			Case 3
				Return 1
			Default
				Lua.error("Unknown skill number ("..__skill..") to retrieve max number of items per inventory slot")
		End
	End

	Get Int ExpNeeded
		Return 10*(25^__skill)
	End
	
	Get Int Cycle
		Return math.max(1,gv.gint.Cycle)
	End

	Set Int Cycle
		gv.gint.Cycle = Value
	End

	
	Get Int MaxLevel
		Switch __skill
			Case 0
				Return 0
			Case 1
				Return math.min(100,Cycle)*1000
			Case 2
				Return math.min(400,Cycle)*250
			Case 3
				Return math.min(1000,Cycle)*100
			Default
				Lua.error("Unknown skill number ("..__skill..") to get the level cap")
		End
	End

End