// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/Effect.uwn/Berserk.neil
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.01.23
// End License Information
Bool _PA(Act,TarTag,Arg)
        //String MyArg = Act.EffectScript_Arg
        Var Tar = Fighter.ByTag[TarTag]
        If TarTag=="Ashley"
        	While Tar.Points.HP.Have>1 && Tar.Points.AP.Have<Tar.Points.AP.Maximum
        		Tar.Points.HP.Have --
        		Switch __Skill
        			case 1
        				Tar.Points.AP.Maximum += math.random(10,100)
        			case 2
        				Tar.Points.AP.Maximum += math.random(1,25)
        			case 3
        				Tar.Points.AP.Maximum += math.random(0,2)
        			default
        				Lua.error("Unknown berserk skill!") 
        		End
        	End        	
        End
        Return True
End

Return _PA