// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/Effect.uwn/BSOD.neil
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.07.05
// End License Information

const table _rmax = {3,4,10}

var RandTarget(bool enemy)
	string ret=""
	int TimeOut = 10000
	var retf
	repeat
		TimeOut--
		if (TimeOut<=0)
			Return Fighter.ByTag.FOE_5
		end
		if enemy
			ret = sprintf("FOE_%d",math.random(1,9))
		else
			ret = RPGParty[math.random(1,4)]
		end
		retf = Fighter.ByTag[ret]
	until retf.HP>0
	return retf
end

Bool _BSOD(Act,TarTag,Arg) 
	Var Victim = RandTarget(math.random(1,_rmax[__SKILL])<=2)
	if not Victim
		// Should not be possible, but if it still happens due to a bug, the game will at least not crash
		Return False
	end
	Victim.HP = 0
	FlowCombat.charmsg(Victim.Tag,"Crashed",255,0,0)
	Return True
End

Return _BSOD