// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/Effect.uwn/Charge_Gadget.Neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.09.03
// End License Information
Bool _PA(Act,_Tar,Arg)
	Var Energy = RPGChar.Yorno.Points.AP
	Int Verschil = Energy.Maximum - Energy.Have
	if Verschil == 0
		Return False
	End
	FlowCombat.charmsg("Yorno",sprintf("%d energy points recharged",Verschil),255,0,0)
	Energy.Have = Energy.Maximum
	FlowCombat.Cards.Add(Verschil,"Yorno")
	Return True
End

Return _PA