// License:
// **********************************************
// 
// src/Code/Script/Use/Combat/Effect.uwn/Muenchausen.scyndi
// (c) Jeroen Broks, 2021/'22, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.05.02 IX
// 
// End License


Module KanonKogelVliegen_Met_De_Baron_Von_Muenchhaussen

#use "Libs/SCI/Sys"
#use "Libs/SCI/Events"
#use "Libs/SCI/Graphics"

#use "Script/Use/Anyway"

#accept Fighter

Const Var KanonsKogel = LoadNewImage("GFX/Combat/SpellAni/CANNONBALL.PNG","SPELLANI_KANONSKOGEL")
Const Var Stars = LoadNewImage("GFX/Intro/Starfield.png","STARFIELD")
ReadOnly Int KanonW = KanonsKogel.Width
ReadOnly Int KanonH = KanonsKogel.Height
readonly Var Fnt = ObtainFont("BIGTEXT")

const delegate CLS=Graphics.Cls
const delegate Flip=Graphics.Flip

Global bool AE_MUENCHAUSEN(Act,string TarTag)
	

	// The Baron of Munchhausen said he flew through the sky on a cannon
	// ball.... Let's visualize that
	
	Tar := Fighter.ByTag[TarTag]
	
	if Tar.Team=="Player"
		Lua.error("Munchhausen cannot be used on heros!\nWhat the hell went wrong here?")
	end
	if Tar.Boss
		// You may not use the ARM on BOSSES (I mean come on!)
		CSay("Target is boss so request denied!")
		return false
	end
	
	
	int y = Graphics.H+500
	int x = Graphics.W
	int StarPoint = 0
	int SkyAlpha = 400
	
	Repeat
		CLS()
		__white
		Stars.Tile(0,0,Graphics.W,Graphics.H) // ,StarPoint,StarPoint)
		StarPoint-=4
		if SkyAlpha>0
			__SkyBlue
			Graphics.SetAlpha(math.min(255,SkyAlpha))
			Graphics.Rect(0,0,Graphics.W,Graphics.H)
			//SkyAlpha--
			SkyAlpha = math.max(0,math.floor( (y/Graphics.H) * 450))
			Graphics.SetAlpha(255)
		end
		__white
		KanonsKogel.Draw(x,y)
		//tar.img.draw(x+(KanonW div 2),y)
		tar.imgnor.draw(x+(KanonW div 2),y)
		y-=2
		x-=2
		__ember
		if y<-(KanonH*1)
			Fnt.Text("Bye! Bye!",Graphics.W div 2,Graphics.H div 2)
		elseif y<0
			Fnt.Text("Bye!",Graphics.W div 2,Graphics.H div 2)
		end
		FLIP()
		Sys.WaitMinTicks()
		Events.Poll()		
	LoopWhile y>0-(KanonH * 3)
	//Tar.StatusChange.Gone = true
	Tar.Gone = true
	return true
End


//Return BaronVonMunchhaussen
