// License Information:
// src/Tricky Script/Script/Use/Combat/Effect.uwn/Tricorder.neil
// Version: 22.05.23
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Var Fnt = ImageFont.Obtain("BOXTEXT")
Var MFnt = ImageFont.Obtain("MINITEXT")

bool ___TRICORDER(_Act,string _TarTag,String EffectParam)
	Var Tar = Fighter.ByTag[_TarTag]
	if Tar.Team!="Foe"
		Lnk.Party.MiniMsg("ERROR!  ",255,0,0)
		Lnk.Party.MiniMsg("Invalid target for tricorder!",255,0,255)
		Return False
	End
	For i=Screen.W,0,-1
		FPS.WaitMinTicks()
		Events.Poll()
		Graphics.Cls()
		__White
		Tar.Draw()
		__SkyBlue
		Fnt.Text(Tar.Name,Screen.W div 2, 5,2)
		For ln,l in ipairs(Tar.DescriptionLines)
			Int R = math.floor(math.abs(math.sin(ln+i)*255))
			Int G = 255-R
			Int B = math.floor( (i/Screen.W) * 255 )
			Graphics.Color(R,G,B)
			MFnt.Text(l,Screen.W div 2,(ln*20)+40,2)
		End
		For ei,en in ipairs(Any.Resistance.Elements)
			if en:upper()!="NONE"
				Int ey = (ei*30)+150
				int ex = Screen.W-10
				__White
				Fnt.Text(en,Screen.W div 2,ey)
				Switch Tar.EleRes(en)
					Case 0
						Graphics.Color(255,0,0)
						Fnt.Text("Fatal",ex,ey,1)
					Case 1
						Graphics.Color(255,0,0)
						Fnt.Text("Very weak",ex,ey,1)
					Case 2
						Graphics.Color(255,100,100)
						Fnt.Text("Weak",ex,ey,1)
					case 3
						__White
						Fnt.Text("--",ex,ey,1)
					case 4
						Graphics.Color(255,180,0)
						Fnt.Text("Resistance",ex,ey,1)
					Case 6 7
						Graphics.Color(0,255,0)
						Fnt.Text("Absorb",ex,ey,1)
					Default
						Graphics.Color(255,0,0)
						Fnt.Text("???",ex,ey,1)
				End
			End
		End
		__White
		Graphics.Rect(0,Screen.H-5,i,5)
		Graphics.Flip()
	End
	If (!Tar.Scanned)
		RPGChar.Doctor.Name = "Doctor Sal'pr'drita"
		RPGChar.Doctor.Points.EXP.Have+=Tar.Char.Stat.Level
	End
	Tar.Scanned=True
	Return True
End

Return ___TRICORDER