// License:
// **********************************************
// 
// src/Code/Script/Use/Combat/Effect.uwn/Wappie.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.05.01
// 
// End License


Module Effect_Lekker_Wappies_Rammen

#Accept Effect
#Accept Fighter

#use "Script/Use/Anyway"

Global Bool AE_Wappie(Act,_Tar,Arg)
	Tar := Fighter.ByTag[_Tar]
	Int Dmg
	Switch __Skill
		Case 1
			Dmg = Tar.HP Div 5
		case 2
			Dmg = Tar.HP Div 2
		case 3
			Dmg = math.floor(Tar.HP*0.75)
		Default
			// Cheaters will die!
			// This setting should normally not be possible!
			DMG = Tar.HP
	End
	Effect.Hurt(Tar,dmg)
	Return True
End

