// License:
// **********************************************
// 
// src/Code/Script/MapScript/BBX.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.04.30 IX
// 
// End License


Script

// DO NOT confuse this with '#include'. The effect is entirely different.
#inclusion "SCI" "Kthura/000_BlackBox/Behavior.lbc"

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/AnyWay"

//Var __BBX
LocExtern __BBX "Scyndi.Class.BBX"

// Quin Return. Nothing to do with those damn QR Codes
Group QR
	Get Delegate MapText
		Return lnk.BoxText.Map
	End

	Get Delegate Unl
		return __BBX.TransUnlock
	End

	Void Visited_BFOC()
		MapText("POST_BFOC")
		Unl("009_Glevu_Corridor","#001","TRANS_GENERAL__XXIX")
	End
End
	

Group BBX

	Get Delegate MapText
		Return lnk.BoxText.Map
	End

	Link TransPermission = gbool.You_Have_Permission_To_Use_The_Transporter

	Get String QuinoSituation
		if gstr.QuinoSituation==""
			return "Welcome"
		else
			return gstr.QuinoSituation
		End
	End
	
	Set String QuinoSituation
		gstr.QuinoSituation = Upper(Value)
	End

	Void Update()
		//Lnk.Map.SetObj("STARS","InsertX",lnk.Map.CamX div 3) 
		//Lnk.Map.SetObj("STARS","InsertY",lnk.Map.CamY div 3)
		Kthura.Obj.Stars.InsertX = lnk.Map.CamX div 3
		Kthura.Obj.Stars.InsertY = lnk.Map.CamY div 3
	End
	
	Void TransUnlock(string m, string l, string o)
		gbool["ScottyUnlocked_"..m] = true
		gbool[sprintf("TRANS_ACTIVATED_%s_%s_%s",m,l,o)] = true
	End
	
	Void Quino()
		Switch QuinoSituation
			Case "Welcome"
				MapText("QUINO_WELCOME")
				QuinoSituation = "Welcome_II"
				self.TransPermission = true
			Case "WELCOME_II"
				MapText("QUINO_WELCOME_II")
			Default
				Lua.error("Unknown situation")
		End
	End
	
	Void QRDo(string v)
		if gbool[v]
			if !Done[v.."__QR_BBX"]
				Lnk.Map.Pop("Q","North")
				QR[v]()
			end
		end
	End
	
	Void QuinReturn()
		BBX.QRDo("Visited_BFOC")
	End
	
	Void Helmut()
		//Lnk.Party.MiniMsg("Helmut's upgrade shop not yet implemented",255,0,0)
		Lnk.FieldMenu.Go(Lnk.Map.Leader,"UPGRADE")
	End
	
	Void Scott()
		If Self.TransPermission
			lnk.boxtext.MapLeader("SCOTT")
			Loading()
			Sys.LoadNewState("FLOW_SCOTTY","Script/Flow/FlowScotty.lbc")
			Sys.CurrentFlow="SCOTTY"
		Else
			lnk.BoxText.Map("SCOTT_NO")
		End
	End

	Void Heijn()
		//Lnk.Party.MiniMsg("Heijn not yet implemented",255,0,0)
		Lnk.FieldMenu.Go(Lnk.Map.Leader,"SHOP_HEIJN")
	End
		
End

//Init 
//	__BBX = BBX
//End
