// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/PIMI.uwn/Doctor.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.08.12
// End License Information
Var Ret = new LinkedList()

Void Tri(String CH,Var Card)
	//Lua.error("Tricorder not yet supported")
	Var act = new Action("ACT_TRICORDER",Ch,{})
	PITAR.ComeToMe(act,Card)
End

class __PIMI_DoctorGadget Extends Stage
	Static var Card
	Static var ch
	static var M = Any.Mouse


	static var SelItem 
	
	void Draw()
		__Black
		Graphics.Alpha(100)
		Graphics.Rect(kit_uBox.x,kit_uBox.y,kit_uBox.w,kit_uBox.h)
		Graphics.Alpha(255)
		Abl.Doctor.View(kit_uBox,"Combat_UserMenu")
		Any.Mouse.Draw()
		if M.ML && (M.MX<kit_uBox.x || M.MY<kit_ubox.y || M.MX>kit_ubox.x+kit_ubox.w || M.MY>kit_ubox.y+kit_ubox.y)
			Stage.Current = nil
		end
	end
	
	Void Update()
	End
End
var PIMI_DoctorGadget = new __PIMI_DoctorGadget()

Void HGadget(String Ch,Var Card)
	Stage.Current = PIMI_DoctorGadget
End

Void ItemExt(String Ch,Var Card)
	Lua.error("Item extender not yet supported")
End

Init
	Ret.AddLast(new PIMI("Tricorder",Tri))
	Ret.AddLast(new PIMI("Heal Gadget",HGadget))
	Ret.AddLast(new PIMI("Item Extender",ItemExt))
	Ret.AddLast(new PIMI("Guard",PIMI.ChPIMI.ZGuard))
	RPGChar.Doctor.Name = "Doctor Sal'pr'drita"
End

Return Ret