// License:
// **********************************************
// 
// src/Code/Script/Use/Combat/PIMI.uwn/Doctor.scyndi
// (c) Jeroen Broks, 2022/'23, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.05.01
// 
// End License


Module Doctor_7109719721972987e9797197379ff79173987a787b797d98e7

#use "Libs/SCI/Graphics"

#use "Script/Use/Anyway"

#accept PIMI
#accept Stage
#accept PITAR
#accept Fighter
#accept FlowCombats

//Var Ret = new TLinkedList()
global Var PIMI_Doctor
locExtern Ret "Scyndi.Globals.PIMI_Doctor"


group Doc_uBox
	const int X = 100
	const int Y =  90
	const int W = Screen.W - 200
	const int H = Screen.H - 280
end


Void Tri(String CH, Card)
	//Lua.error("Tricorder not yet supported")
	act := new Action("ACT_TRICORDER",Ch,{})
	PITAR.ComeToMe(act,Card)
End

class __PIMI_DoctorGadget 
	//Extends Stage
	Static var Card
	Static var ch
	static var M = Any.Mouse
	
	String RegName
	ReadOnly Bool DontCheckForVictory = False
	ReadOnly String FlashChar = "Yorno"
	ReadOnly Bool TargetMode = False
	


	static var SelItem 
	
	void Draw()
		__Black
		Graphics.Alpha(100)
		Graphics.Rect(Doc_uBox.x,Doc_uBox.y,Doc_uBox.w,Doc_uBox.h)
		Graphics.Alpha(255)
		Abl.ABL_Doctor.View(Doc_uBox,"Combat_UserMenu")
		Any.Mouse.Draw()
		if M.ML && (M.MX<Doc_uBox.x || M.MY<Doc_uBox.y || M.MX>Doc_uBox.x+Doc_uBox.w || M.MY>Doc_uBox.y+Doc_uBox.y)
			Stage.Current = nil
		end
	end
	
	Void Update()
	End
End
var PIMI_DoctorGadget
Init
	PIMI_DoctorGadget = new __PIMI_DoctorGadget()
End

Void HGadget(String Ch,Card)
	Stage.Current = PIMI_DoctorGadget
End

Void ItemExt(String Ch,Card)
	Lua.error("Item extender not yet supported")
End

Init
	Ret = new TLinkedList()
	Ret.AddLast(new PIMI("Tricorder",Tri))
	Ret.AddLast(new PIMI("Heal Gadget",HGadget))
	//Ret.AddLast(new PIMI("Item Extender",ItemExt))
	Ret.AddLast(new PIMI("Items",PIMI.ChPIMI.ZItems)) // Extended Item is a good idea, but given that this project is getting to take too long, I'll scratch it.
	Ret.AddLast(new PIMI("Guard",PIMI.ChPIMI.ZGuard))
	RPGChar.Doctor.Name = "Doctor Sal'pr'drita"
End

//Return Ret
