// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/PIMI.uwn/Klahre.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.05.05
// End License Information
Var Ret = new LinkedList()

Bool HasAmmo(string ch,Var Card)
	Return RPGChar[ch].Points.Ammo.Have>0
End

Bool HasNoAmmo(string ch,Var Card)
	Return RPGChar[Ch].Points.Ammo.Have<RPGChar[Ch].Points.Ammo.Maximum
End

Void Shoot(string ch,Var Card)
	Var act = new Action("ACT_SHOOT",Ch,{},{["UseAmmo"]=true})
	PITAR.ComeToMe(act,Card)
	//Lua.error("Shooting not yet implemented")
End

Void Reload(string ch,Var Card)
	Lua.error("Reload not yet implemented")
End

Void ARMS(string ch,Var Card)
	Lua.error("ARMS not yet implemented")
End


Init
	Ret.AddLast(new PIMI("Shoot",Shoot,HasAmmo,true))
	Ret.AddLast(new PIMI("Reload",Reload,HasNoAmmo,true))
	Ret.AddLast(new PIMI("ARMS",ARMS))
	Ret.AddLast(new PIMI("Items",PIMI.ChPIMI.ZItems))
	Ret.AddLast(new PIMI("Guard",PIMI.ChPIMI.ZGuard))
End

Return Ret