// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/PIMI.uwn/Yorno.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.08.10
// End License Information
Var Ret = new TLinkedList()

Class __PIMI_YornoGadget Extends Stage
	Static var Card
	Static var ch
	static var M = Any.Mouse


	static var SelItem 
	
	void Draw()
		__Black
		Graphics.Alpha(100)
		Graphics.Rect(kit_uBox.x,kit_uBox.y,kit_uBox.w,kit_uBox.h)
		Graphics.Alpha(255)
		Abl.Yorno.View(kit_uBox,"Combat_UserMenu")
		Any.Mouse.Draw()
		if M.ML && (M.MX<kit_uBox.x || M.MY<kit_ubox.y || M.MX>kit_ubox.x+kit_ubox.w || M.MY>kit_ubox.y+kit_ubox.y)
			Stage.Current = nil
		end
	end
	
	Void Update()
	End
End
var PIMI_YornoGadget = new __PIMI_YornoGadget()


Void Gadget(string CH,Var Card)
	//Lua.error("Gadgets not yet supported")
	Stage.Current = PIMI_YornoGadget
End

Init
	For Kl in PIMI.ChPIMI.Klahre.Each
		If Kl.Caption=="ARMS"
			Ret.AddLast(new PIMI("Gadget",Gadget))
		Else
			Ret.AddLast(Kl)
		End
	End
End

Return Ret