// License Information:
// src/Tricky Script/Script/Use/Combat/PIMI.uwn/ZItems.neil
// Version: 22.05.17
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

group it_uBox
	const int X = 100
	const int Y = 100
	const int W = Screen.W - 200
	const int H = Screen.H - 400
end


Class __PIMI_Items Extends Stage
	Static var Card
	Static var ch


	static var SelItem 
	
	void Draw()
		__Black
		Graphics.Alpha(100)
		Graphics.Rect(it_uBox.x,it_uBox.y,it_uBox.w,it_uBox.h)
		Graphics.Alpha(255)
		SelItem.Flow(it_uBox,ch,"Combat_UserMenu")
		Any.Mouse.Draw()
	end
	
	Void Update()
	End
End
	
global void UseItem(string ch,int Slot,string ittag)
	static var buzz = Audio.Obtain("BUZZ")
	Var Act
	Var it = any.iaa[ittag]
	Switch it.Item_Type 
		Case "Usable"
			act = new Action(ittag,Ch,{},{})
		Case "Consumable"
			act = new Action(ittag,Ch,{},{["ConsumeItem"]=Slot})
		Default
			Buzz.Play()
			lnk.Party.MiniMsg("That item cannot be used in combat",255,0,0)
			Return
	End
	PITAR.ComeToMe(act,__PIMI_Items.Card)
end

Var __md
Init 
	__md = new __Pimi_items()
	Stage.Register("PLAYERINPUT",__md)
	__md.SelItem = NeilUse("Script/Flow/FieldMenu/Items")
end

void _Z(string ch,Var _Card)
	__Pimi_Items.Card = _Card
	__PIMI_Items.Ch   = ch
	Stage.Current=__md
End


Return _Z