// License:
// 	  src/Code/Script/Use/Misc/AQS.scyndi
// 
// 	  Version: 26.04.18 IV
// 	
// 	  Copyright (C) 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module
#use "Libs/SCI/Sys"
#use "Libs/SCI/Bank"

// AQS Main Instructions
#macro MI_End 0
#macro MI_Chunk 1
#macro MI_sChunk 2
#macro MI_csChunk 3
#macro MI_DicSize 4
#macro MI_DicEntry 5
#macro MI_Instruction 6


// AQS Chunk Instructions
#macro CI_EndChunk 0
#macro CI_Call 1
#macro CI_Jump 2
#macro CI_JumpTrue 3
#macro CI_JumpFalse 4
#macro CI_Check 5
#macro CI_Done 6
#macro CI_Exit 7


// AQS Parameter Types
#macro PT_Null 0
#macro PT_Identifier 1
#macro PT_String 2
#macro PT_Integer 3
#macro PT_Label 4
#macro PT_iv_Boolean 5
#macro PT_iv_Integer 6
#macro PT_iv_String 7



Class AQS_Param
	ReadOnly Var Parent
	ReadOnly Int Type
	ReadOnly Var Value
	Constructor(p,int t,v)
		Parent=p
		Type=t
		Value=v
	End
End

Class AQS_Instruction
	ReadOnly Var Parent
	ReadOnly Int Type
	ReadOnly Var Params
	Constructor(p,int t)
		Parent=p
		Type=t
		Params={}
	End
End

Class AQS_Chunk
	ReadOnly Var Parent
	ReadOnly Int Type
	ReadOnly String State
	ReadOnly String Func
	ReadOnly Var Instructions
	Constructor(p,int t,S,F)
		Parent=p
		Type=t
		State=S
		Func=F
	End
End

Class AQS_VM
	ReadOnly Var Dictionary
	ReadOnly Var Chunks
	ReadOnly String Src
	Constructor(String S)
		Src=S
		Dictionary = {}
		Chunks = {}
	End
End

plua VMs

Init
	VMs={}
End




// PLACEHOLDER
Bool HasChunk(String VM,String Chunk)
	Return True
End	


// PLACEHOLDER
Void Call(String VM,String Chunk,Infinity)
	CSayF("\x07AQS.Call(\"%s\",\"%s\")",VM,Chunk)
End

// PLACEHOLDER
Void Load(String VM,String File)
	CSayF("Loading: \"%s\" -> %s",File,VM)
	BT:=Bank.Load(File,"Load_AQS")
	For chk in each{'AQS',26}
		Lua.assert(chk==BT.ReadByte(),"AQS header error")
	End
	Tag:=255
	Repeat
		Tag=BT.ReadByte()
		Switch Tag
			Case MI_End
				Break // Please note, break only affects the loop! Not the Switch. This is not C/C++ you know.
			Default
				Lua.error(sprintf("Unknown AQS global tag %02x/%03d",Tag,Tag))
		End
	Forever
End
