// License Information:
// src/Tricky Script/Script/Use/Misc/Box.neil
// Version: 22.04.09
// Copyright (C) 2021, 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#use "libs/Vector"

Module Class

	Int x
	Int y
	Int w
	Int h
	
	Var TL
	Var TC
	Var TR
	Var CL
	Var CC
	Var CR
	Var BL
	Var BC
	Var BR
	ReadOnly Table ImgTab = {"TL","TC","TR","CL","CC","CR","BL","BC","BR"}
	
	//Static ReadOnly Var Back = Image.Obtain("BACKGROUND")
	Static ReadOnly Table List = new Vector("table")
	
	Static Void Clear()
		List.Clear()
	End
	
	Void Draw()
		// Area
		CC.Stretch(x+16,y+16,w-32,h-32)
		// Sides
		TC.Stretch(x    +16,y        ,w-32,      16) // top
		BC.Stretch(x    +16,(y+ h)-16,w-32,      16) // bottom
		CL.Stretch(x       ,y     +16,      16,h-32) // Left
		CR.Stretch((x+w)-16,y     +16,      16,h-32) // Right
		// Corners
		TL.Draw(x       ,y)        // Top Left
		TR.Draw((x+w)-16,y)        // Top Right
		BL.Draw(x       ,(y+h)-16) // Bottom Left
		BR.Draw((x+w)-16,(y+h)-16) // Bottom Right
	End
	
	Static Void DrawAll()
		For b in List.Each
			b.Draw()
		End
	End
	
	CONSTRUCTOR (Int ax, Int ay, Int aw, Int ah, addtolist)
		x=ax
		y=ay
		w=aw
		h=ah
		Lua.assert(w>=20 && h>=20,"Box too small")
		if !TL
			For i,tag in ipairs(ImgTab)
				// GFX/ALG/Box.jpbf
				self[tag] = Image.LoadNew(sprintf("GFX/ALG/Box.jpbf/%08d.png",i-1),sprintf("BOX_%s_%d",tag,i-1))
				CSayF("In state '%s', box image #%d has been assigned to '%s'",ApolloState.Name,i,tag)
			End
		End
		If addtolist
			List.push_back(self)
		End
	End
	
	Static Void Add(Int X,Int Y, Int W, Int H)
		// Dirty code straight from Hell
		plua N = Lua.Neil.Globals.Box(X,Y,W,H,false)
		//print("Adding",N,"to list",list,"(add)")
		List.push_back(N)
	ENd

End