// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Flow/FieldMenu/ABLUpgrade.uwn/Gadget.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.08.14
// End License Information


Void Upgrade(SG,string t,ubox,prnt)
End

Void Install(G,string t,ubox,prnt)
	int lx = ubox.x + 15
	int rx = (ubox.w+ubox.x)-30
	int y = 15 + ubox.y
	For GI in G.Items.Each
		if !GI.Unlocked
			__white
			prnt.fnt.Text("Inst '"..GI.Name.."'",lx,y)
			if GI.Abl.GadgetInstallPrice<=__Cash
				__Green
			else
				__Red
			end
			prnt.fnt.Text(sprintf("%d Au",GI.Abl.GadgetInstallPrice),rx,y,1)
			y+=30
		end
	end
end

Void _GR(string t,ubox,prnt)
	Var G = Abl[t].Stuff
	If G.SelectedItem
		Upgrade(G.SelectedItem,t,ubox,prnt)
	Else
		Install(G,t,ubox,prnt)
	End
	__White
	prnt.fnt.text(sprintf("Aurinas: %d",__Cash),ubox.x+16,(ubox.y+ubox.h)-15,0,1)
End

Return _GR