// License:
// 	  src/Code/Script/Use/Cnv.uwn/ISTrans.scyndi
// 
// 	  Version: 26.05.01 IV
// 	
// 	  Copyright (C) 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/SString"

void SRC_ISSET(String T,String State,String Key,Value)
	// T is ignored, as the system can handle all this automatically, but as this is only an Apollo conversion function, this would have to do.
	//If Value==nil
		//printf("\x1b[37m%s\n",lua.debug.traceback())
		//Lua.error("Trying to transfer nil to key "..Key.." of state "..State)		
	//end
	Sys.Call(State,"Cnv.ISTrans.TAR_ISSET",Key,Value)
End

Void TAR_ISSet(String Key,Value)
	scr:="Scyndi.AllIdentifiers."..key
	scr+=" = "
	switch Lua.type(value)
		case "number" "boolean"
			scr += Lua.tostring(value)
		case "nil"
			scr += "nil"
		case "string"
			scr += "\""
			scr += Value
			scr += "\""
		default
			Lua.error(sprintf("I cannot transfer value %s into %s",value,key))
			return
	End
	plua f
	plua e
	f,e = Lua.load(scr)
	if (!f) 
		Lua.error("Gransfer error: "..e)
	end
	f()
	//sv:=XSplit(Key,".")
	//switch len(sv)
	//	case 1
	//		Lua.Scyndi.AllIdentifiers[Key] = Value
	//	case 2
//			Lua.Scyndi.AllIdentifiers[sv[0]][sv[1]] = Value
	//end
End
