// License:
// 	  src/Code/Script/Use/Combat/SpellAni/Frost.scyndi
// 
// 	  Version: 26.05.02 I
// 	
// 	  Copyright (C) 2021-'23, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module SA_Frost

#use "Libs/SCI/Audio"
#use "Libs/SCI/Graphics"

#use "Script/Use/Anyway"

bool DrawOvertake
var Glitter
var MyAudio
readonly int MaxCycles = 20
int Cycles
var Act


	
Init
	Glitter = LoadNewImage("GFX/Combat/SpellAni/Ice32.png","SpellAni_Ice_32")
	MyAudio = Audio.LoadNew("Audio/Combat/SpellAni/Glitter.ogg","SPELLANI_Glitter")
end	
	
bool _Ended = false
	
void Start(aact)
	Cycles = 0
	MyAudio.Play()
	Act = aact
	_Ended = false
end
	
	
void Draw()
	// Count on it!
	Cycles ++
	
	// Draw it all!
	// for tar in each(act.Targets)
	//for ti=1,#act.Targets_Tag
	for ti,_ in pairs(act.Targets_Tag)
		tar := act.targets[ti]
		if tar
			for i=1,35 
				Graphics.Color(math.random(0,5),math.random(0,255),math.random(180,255))
				Glitter.Draw(tar.X+(math.random(0,tar.W*2)-tar.W),tar.Y-math.random(0,tar.H))
			end
		end
	end
	__white		
	_Ended = Cycles>=MaxCycles
end
	
void Update()
end
	
get bool Ended
	return _Ended
end
	

