// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/SpellAni/Wappie.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.06.10
// End License Information
// This script is translated from NIL to Neil
// For Star Story

module

	Const Int MaxTime = 100
	Const Int CMin = 0
	Const Int CMax = 3
	Int CopF
	ReadOnly Var Cops 
	Int Time
	

	
	// The difference between a CONSTRUCTOR and the and Init function
	// Is that CONSTRUCTOR is only automatically loaded when this
	// module is called fo the first time in a combat.
	// Init will be called EVERY time a move is being performed.
	CONSTRUCTOR
		CSay("Load the pictures")
		Cops = Image.LoadNew("GFX/Combat/Spellani/Wappies Rammen.jpbf","WAPPIES_RAMMEN")
	end	

	void Start(aact)
		Time = MaxTime
		CopF = Math.random(CMin,CMax)
	end
	
	
	void Draw()
		__White
		Cops.Stretch(0,0,Screen.W,Screen.H,CopF)
	end
	
	void Update()
		Time--
		if math.random(1,(__skill*2)^2)==1
			RPGChar.Ashley.Points.AP.Have++
		End
	end
	
	get bool Ended
		Return Time<=0
	end
	
end