; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/013_Basement.aqs
; (c) Jeroen Broks, 2023, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 23.08.31
; End License Information

Include Basis.aqs

CSCHUNK Elevator,Lnk.Elevator.GoElevator

chunk NPC_Abel
	Done SpokenToAbelWesthouse
	jmptrue SpokenToAbelWesthouse
	call MapText,"ABEL1"
	call Score,5000
	call PKill,"AbelBarrier"
	exit
	:SpokenToAbelWesthouse
	call MapText,"ABEL2"
	exit
	
Chunk ZA_SeinShort
	Done DONE_SEIN_BASEMENT_SHORTCUT_FLOOR_004
	Call pKill,"ZA_SeinShort" 
	Call Geel,"SEIN_Short" 
	Call Score,1234
	Call CSay,"Sein triggered. Floor 004 done!"
	exit
	
Chunk NPC_MurratTek
	Call MapText,"MURRATTEK"
	Call pKill,"NPC_MurratTek"
	Call pKill,"Barrier_MurratTek"	
	Call VitalBoss,"MurratTek","","NPC_MurratTek"
	exit
	
Chunk ZA_Door
	Done Complete_013_Basement
	Jmp OpenDeur
	call Score,3500
	:OpenDeur
	call Open,ELEVATOR
	exit
	
Chunk ZA_CloseDoor
	Call Close,ELEVATOR
	exit
	
Chunk ZA_Elevator
	Done Tut_Elevator
	JmpTrue MetDeLift
	call MapText,"ELEVATOR"
	call Score,2500
	call IncAurina
	:MetDeLift
	;call Crash,"Elevator not yet scripted"
	call Elevator
	exit