; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/Phan_Iskarderiu.aqs
; (c) Jeroen Broks, 2023, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 23.05.02
; End License Information
Include Phantasar.aqs

CsChunk AllowRachel,Abl.Klahre.AllowRachel
CsChunk ObtainArkSmash,Abl.Klahre.ObtainArkSmash

Chunk Load
	Done PHANTASAR_VISIT_ISKARDERIU

Chunk NPC_Guard
	call PhanText,"GUARD"
	exit
	
Chunk NPC_Man1
	Call PhanText,"MAN1" 
	exit
	
Chunk NPC_Man2
	Call PhanText,"MAN2" 
	exit	
	
Chunk NPC_Man3
	Call PhanText,"MAN3" 
	exit
	
	
Chunk NPC_Woman1
	Call PhanText,"WOMAN1" 
	exit
	
Chunk NPC_Woman2
	Call PhanText,"WOMAN2" 
	exit
	
Chunk NPC_SASHAFUNDA
	Call PhanText,"SASHAFUNDA" 
	exit
	
Chunk NPC_WEAPONS
	Call PhanText,"WEAPONS"
	exit
	


	
Chunk NPC_INN
	Chk &MetRosetta
	jmptrue Enter_Inn
	Call MapText,"ROSETTA_FIRST"
	exit
	:Enter_Inn
	Call GoToLayer,"INN","START"
	exit
	
Chunk NPC_TOWNHALL
	Chk &MetRosetta
	jmptrue Enter_Inn
	Call MapText,"ROSETTA_FIRST"
	exit
	:Enter_Inn
	Call GoToLayer,"TOWNHALL","START"
	exit
	
Chunk NPC_Items
	Chk &MetRosetta
	jmptrue Enter_Inn
	Call MapText,"ROSETTA_FIRST"
	exit
	:Enter_Inn
	Call GoToLayer,"ITEMS","START"
	exit
	
Chunk NPC_Rosetta
	Done MetRosetta
	jmptrue MetRosettaBefore
	call MapText,"Rosetta_meet"
	call score,2500
	exit
	:MetRosettaBefore
	call MapText,"Rosetta"
	exit

sChunk UnlockDragon,FLOW_PHANTASARWORLD,UnlockDragonRuins
Chunk NPC_ThalaDigoh
	Call PhanText,"THALA"
	Call UnlockDragon
	; Not only when you've spoken with Rosetta you can unlock the dragon castle
	; OR when you have Klahre in the lead, since she understands the language
	; of Phantasar by default.
	exit
	
	
	
; Inside

Chunk NPC_Innkeeper
	Call MapText,"INNKEEPER"
	call Pay,20
	chk &PayShildersSucces
	jmpfalse InnNoCash
	Call PRecover
	:InnNoCash
	exit
	
sChunk Shop,FLOW_PHANTASARWORLD,Shop
Chunk NPC_Storekeeper
	Call MapText,"STOREKEEPER"
	call Shop
	exit
	
sChunk GivePrismDiamond,FLOW_PHANTASARWORLD,GivePrismDiamond
Chunk NPC_KEIZER
	Done PhantasarUnlocked_ZUID
	JmpTrue FTDone
	call MapText,"KEIZER_1ST"
	exit
	
	:FTDone	
	Chk &Complete_Phan_Doom
	JmpTrue DoomDone
	call MapText,"KEIZER_PREDOOM"
	exit
	
	:DoomDone
	Chk &GivePrismDiamond
	JmpTrue KeizerAlgemeen
	call MapText,"KEIZER_REWARD"
	call GivePrismDiamond
	Chk &GivePrismDiamond
	JmpFalse Mislukt
	exit
	
	:Mislukt
	call MapText,"KEIZER_FULL"
	exit
	
	:KeizerAlgemeen
	Call MapText,"KEIZER"
	exit
	
	
Chunk ZA_AllowRachel
	Call AllowRachel
	Chk &AllowRachel
	JmpTrue RachelStays
	call kill,"NPC_Rachel"
	:RachelStays
	exit
	
Chunk NPC_Rachel
	Done PhantasarUnlocked_Mine
	JmpTrue Rach2
	Call Phantext,"RACHEL1"	
	exit
	
	:Rach2
	Chk &PhanMineMetalTakenForRachel
	JmpTrue Rach3
	Call PhanText,"RACHEL2"
	exit
	
	:Rach3
	Done PhantasarArkSmashObtained
	JmpTrue Rach4
	Call PhanText,"RACHEL3"
	Call ObtainArkSmash
	;call Crash,"Rachel not yet scripted for this situation"
	exit
	
	:Rach4
	call PhanText,"RACHEL4" 
	exit