// License Information:
// src/Tricky Script/Script/Flow/FlowField/Boss.neil
// Version: 23.09.07
// Copyright (C) 2022, 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module
	Get Var Stuff
		Return FlowField.Renc.Stuff
	End
	
	Int IVal(string src,string key)
		return Lua.tonumber(Stuff.Value(src,key)) || 0
	End
	
	Void Start(string src,string scr)
		String Arena = FlowField.Map.KthuraMap.MetaData.Arena
		If Stuff.Value(src,"Arena")!=""
			Arena=Stuff.Value(src,"Arena")
		End
		Lnk.Map.StopWalking()
		Lnk.Combat.PrepareCombat()
		Lnk.Combat.Arena    = Arena
		Lnk.Combat.Music    = Stuff.Value(src,"Tune")
		Lnk.Combat.OpenDoor = Stuff.Value(src,"OpenDoor"):upper()!="FALSE" 
		Lnk.Combat.Wipe     = "GameOver"
		For i=1,9
			String F = Stuff.Value(src,"FOE"..i)
			Int Lvl = IVal(src,"LEVEL"..i.."_"..__skill)
			If Lvl>=100000
				// No recalc on the Black Hole Dweller.
				Lnk.Combat.NewEnemy(F,Lvl)
			ElseIf F!="" && Lvl>0
				int RC = Any.Caps.LevelRecalc(lvl)
				Lnk.Combat.NewEnemy(F,RC)
			End
		End
		Lnk.Combat.Start()		
	End
	
	//Void Vital(string src,string scr)
	//	Lnk.party.MiniMsg("Prepare for the battle!",255,0,0)
	//	Start("BOSS::VITAL::"..src,scr)
	//end
	
	Void Regular()
		Lnk.party.MiniMsg("You encountered a boss! Prepare for the battle!",255,0,0)
		Start("BOSS::REGLR::"..FlowField.Map.Layer,"")
		FlowField.Kill.Kill("BOSS_Actor",   False)
		FlowField.Kill.Kill("BOSS_Activate",False)
	End
	
	Void Vital(string Tag,String Script,String Disappear="")
		Lnk.party.MiniMsg("Prepare for the battle!",255,0,0)
		Start("BOSS::VITAL::"..Tag,Script)
		For D in each(Split(Disappear,","))
			FlowField.Kill(D,true)
		End
	End
	

End