// License:
// 	  src/Code/Script/Flow/FlowField/CLS_Clickable.scyndi
// 
// 	  Version: 26.04.27 III
// 	
// 	  Copyright (C) 2021, 2022, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module

#use "libs/linkedlist"

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Anyway"

#accept FlowField
#accept FieldFlow

plua Register = {}

//Module Class
Class Clickable
//	Static Table Register 

	Static Bool All(Int X,Int Y)
		If !Register[Kthura.CurrentLayer]
			Return False
		End
		for CLK in Register[Kthura.CurrentLayer].Each
			if Clk.Clicked(x, y)
				//Map.WalkTo(CLK.walkx,CLK.Walky)
				//FieldFlow.Map.CurLayer.Obj("PLAYER").WalkTo(CLK.walkx,CLK.Walky)
				//FieldFlow.Map.CurLayer.Obj(FieldFlow.FollowTheLeader.LeaderMapTag).WalkTo(CLK.walkx,CLK.Walky)
				Kthura.Obj[FieldFlow.FollowTheLeader.LeaderMapTag].WalkTo(CLK.walkx,CLK.Walky)
				FieldFlow.Map.ArriveFunc=CLK.ArriveEvent 
				FieldFlow.Map.ArriveParam=Clk.ArriveParam
				FieldFlow.Map.GoToX=Clk.WalkX
				FieldFlow.Map.GoToY=Clk.WalkY
				CSayF("Clicked clickable %s; To(%d,%d); Event: %s; Param: %s",Clk.Tag,Clk.WalkX,Clk.WalkY,Lua.tostring(CLK.ArriveEvent),Clk.ArriveParam)
				return true
			end
		end
		return false
	End
	
	Static Void Clear()
		Kill:={}
		For K,_ in pairs(Register)
			Kill+=K
		End
		For K in Each(Kill)
			Register[K]=nil
		End
		//print(Lua.debug.traceback()) 
		CSay("Clickable list cleared")		
	End
	
	Static Void Create(String _lay,String _tag,Int _wx,int _wy,_ae,String _ap="")
		Register = Register || {}
		Register[_Lay] = Register[_Lay] || new TLinkedList() 
		Register[_Lay].AddLast(New Clickable(_tag,_wx,_wy,_ae,_ap))		
	End
	
	Static Table Spot(Lay,String ObjTag,Same)
		Ret := {}
		//O := Lay.Obj(ObjTag)
		O:=Kthura.Obj[ObjTag]
		Ret.X = O.X
		Ret.Y = O.Y
		If !Same
			Ret.Y += 32
		End	
		Return Ret
	End
	
	Static Void BlueTrans(string _Tag)
		Sys.LoadNewState("FLOW_BLUETRANS","Script/Flow/FlowBlueTransporter.lbc")
		//State.Call("FLOW_BLUETRANS","LoadTrans",sprintf("\"%s\"",Tag))
		Sys.Call("FLOW_BLUETRANS","LoadTrans",_Tag)
		Sys.CurrentFlow="BLUETRANS"
	End
	
	Static Void ToBlack()
		if gbool.BeenInBlackBox
			Lnk.Party.MiniWrt("Returning to",120,120,120)
		Else
			Lnk.Party.MiniWrt("Going to",120,120,120)
		End
		Lnk.Party.MiniMsg(" the Black Box",255,255,0)
		Lnk.Map.GotoMap("000_BLACKBOX","BASE","Start")
	End
	
	Static Void CBLoadMap(string MapBundle)
		Bool TreasuresLoaded = False
		CSay("Generate register of clickables")
		Self.Clear()
		//FlowField.Map.KthuraMap.ReMap()
		Kthura.Remap()
		Old:=Kthura.CurrentLayer
		//For L in each(FlowField.Map.KthuraMap.Layers)
		for L in Kthura.Layers.Each
			//Var Lay = FlowField.Map.KthuraMap.Layer(L)
			//Table rItems = Map.LRItems
			//For T in each(LAY.TagListArray)
			Kthura.CurrentLayer=L
			Kthura.Remap()
			CSayF("- Layer: %s (Tags: %d)",L,Len(Kthura.TagList))
			For T in Each(Kthura.TagList)
				//Var O = Lay.Obj(T)
				
				// Leftover from Apollo Version
				LocExtern Lay "nil"
				
				If prefixed(T,"NPC_MT_")
					fuck := Self.Spot(Lay,T)
					Self.Create(L,T,fuck.X,fuck.Y,lnk.Boxtext.Map,T)
					CSayF("= NPC_MT: %s",T)
				ElseIf prefixed(T,"NPC_MTL_")
					fuck := Self.Spot(Lay,T)
					Self.Create(L,T,fuck.X,fuck.Y,lnk.Boxtext.MapLeader,T)
					CSayF("= NPC_MTL: %s",T)
				//Elseif T=="NPC_BlueSeal"
				//	fuck := Self.Spot(Lay,T)				
				//	Self.Create(L,T,fuck.X,fuck.Y,FieldFlow.BlueSeal.Open)
				ElseIf prefixed(T,"NPC_")
					fuck := Self.Spot(Lay,T)
					Self.Create(L,T,fuck.X,fuck.Y,lnk.Map._Script,T) //,sprintf("\"%s\"",T))
					CSayF("= NPC: %s",T)					
				ElseIf Prefixed(T,"PSG_")
					// Although StarStory2 works with transporter pads, I'll keep these in.
					fuck := Self.Spot(Lay,T)
					Self.Create(L,T,fuck.X,fuck.Y,FieldFlow.GoToSave,T) //,sprintf("\"%s\"",T))
					CSayF("= Savespot: %s",T)
				ElseIf Prefixed(T,"PRC_")
					// Although StarStory2 works with transporter pads, I'll keep these in.
					fuck := Self.Spot(Lay,T)
					Self.Create(L,T,fuck.X,fuck.Y,FieldFlow.Recovery,T) //,sprintf("\"%s\"",T))
					CSayF("= Recovery Spot: %s",T)
				ElseIf Prefixed(T,"TRANS_GENERAL_")
					fuck := Self.Spot(Lay,T,true)
					Self.Create(L,T,fuck.X,fuck.Y,Self.BlueTrans,T)
				ElseIf Prefixed(T,"TRANS_RECOVER_")
					fuck := Self.Spot(Lay,T,true)
					Self.Create(L,T,fuck.X,fuck.Y,FieldFlow.Recovery,nil)
					//Lnk.Party.MiniMsg("You feel completely refreshed",0,255,0)
				ElseIf Prefixed(T,"TRANS_RETURNONLY_")
					fuck := Self.Spot(Lay,T,true)
					Self.Create(L,T,fuck.X,fuck.Y,Self.ToBlack,nil)
				ElseIf Prefixed(T,"RANDOMTREASURE_")
					If !TreasuresLoaded
						FlowField.Treasure.Load(MapBundle)
						TreasuresLoaded=true
					End
					FlowField.Treasure.CreateRandomTreasure(T,L)
				// Random trasure TFT style. SS2 does this by its own methods
				//ElseIf Prefixed(T,"RNDITEM_")
				//	If Math.Random(1,__skill^2)==1 
				//		Var S = Spot(Lay,T)
				//		Self.Create(L,T,S.X,S.Y,FieldFlow.Treasure.RandomItem,T)
				//		CSayF("= Random Item: %s",T)
				//	Else
				//		Lay.Kill(T)
				//		CSayF("= Removed random item: %s",T)
				//	End
				
				//ElseIf Prefixed(T,"PTE_")
				//	fuck := Self.Spot(Lay,T)
				//	Self.Create(L,T,fuck.X,fuck.Y,FlowField.TravelEmblem,T)
				//ElseIf Prefixed(T,"BLACKORB_")
				//	fuck := Self.Spot(Lay,T)
				//	Self.Create(L,T,fuck.X,fuck.Y,FlowField.BlackOrb,T)
				ElseIf Prefixed(T,"CHEST_")
					CSayF("= Chest: %s",T)
					//if Lay.Obj(T).Data["NEWGAME+"]:upper()=="ONLY" && (!__newgameplus)
					//	Lay.Kill(T)
					//	CSayF("= Removed New Game+ Only chest: %s",T)
					//Else
						Var S := Self.Spot(Lay,T)					
						Self.Create(L,T,S.X,S.Y,FieldFlow.Treasure.Chest,T)
					//End
				ElseIf Prefixed(T,"ARM_")
					CSayF("= ARMS Chest: %s",T)
					Var S := Self.Spot(Lay,T)
					Self.Create(L,T,S.X,S.Y,Abl.ABL_Klahre.Obtain,T)	
					If Abl.ABL_Klahre.HasARM(T)
						CSayF("==> Already opened")
						//Lay.Obj(T).Texture="GFX/Treasure/ARMS_Chest_Open.png"
						Kthura.obj[T].Texture="GFX/Treasure/ARMS_Chest_Open.png"
					Else
						CSayF("==> Still closed")
					End
				End
			End
		End
		Kthura.CurrentLayer = Old
	End
	
	ReadOnly String Tag
	ReadOnly Int WalkX
	ReadOnly Int WalkY
	ReadOnly Var ArriveEvent
	ReadOnly String ArriveParam
	
	
	Const Bool Debug = False 
	Bool Clicked(Int X, Int Y)
		If Debug
			CSayF("Checking clickable object %s(%04d,%04d)",Tag,X,Y)
		End
		If !Kthura.HasObj(Tag)
			If Debug
				CSayF("= No such object here, so I'll pass")
			End
			Return False
		End
		//Return FieldFlow.Map.CurLayer.Obj(Tag).PixInObj(x,y)
		Ret:=Kthura.InObj(tag,X,Y)
		return Ret
	End
	
	Constructor(String _tag,Int _wx,int _wy,_ae,String _ap="")
		Tag         = _Tag
		WalkX       = _wx
		WalkY       = _wy
		ArriveEvent = _ae
		ArriveParam = _ap		
	End
	
End
