// License:
// 	  src/Code/Script/Flow/FlowField/FNC_LoadMap.scyndi
// 
// 	  Version: 26.04.27
// 	
// 	  Copyright (C) 2021-'23, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module

#use "Libs/Music"

#use "Libs/SCI/Sys"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Anyway"

#accept FlowField


Table LoadActions = {}

Void LoadMapScript(string LM)
	Static String Dir = "Script/MapScript/"
	String F := Dir..LM..".lbc"
	gstr.MSUpdate = false
	gstr.MSDraw   = false
	If !JCR6.EntryExists(F)
		F = Dir.."None.lbc" 
	End
	Sys.LoadState("MAPSCRIPT",F)
	FlowField.Map.MSUpdate = gbool.MSUpdate //ISGET.BOOL("MAPSCRIPT","MScript.HasUpdate")
	FlowField.Map.MSDraw   = gbool.MSDraw   //ISGET.BOOL("MAPSCRIPT","MScript.HasDraw")
	CSay("= MapScript '"..F.."' loaded")
End

Void LoadMapMusic(string LM)
	If Prefixed(Kthura.MetaData.Music,"*")
		Switch Upper(Kthura.MetaData.Music)
			Case "*SCRIPT" "^*SCRIPT*"
				//MapScript.MapMusic()
				Lua.error("No scriptable music supported yet")
			Default
				Lua.error("Special case "..Kthura.MetaData.Music.." for music not supported")
		End
		Return
	End
	String MusFile = Kthura.MetaData.Music
	If !Suffixed(Upper(MusFile),".OGG")
		MusFile += ".ogg"
	End
	If !Prefixed(Upper(MusFile),"MUSIC/")
		MusFile = "Music/"..MusFile
	End
	Music.Play(MusFile)
End

Void LoadMapText(string LM)
	if !JCR6.EntryExists("Scenario/"..__lang.."/Maps/"..LM)
		CSay("No mapfile for: "..LM)
		return
	End
	__BoxText.Load("MAPTEXT","Maps/"..LM)	
End

Void LMAchCheck(string Whatever)
	Lnk.Ach.Auto()
End

Void Remap()
	///FlowField.Map.KthuraMap.Remap()
	Kthura.Remap()
	FlowField.ZoneAction.HideSecret("*")
End

Init	
	LoadActions += "Map"
	LoadActions += "Kill"
	LoadActions += "Layers"
	LoadActions += "Door"
	LoadActions += "ZoneAction"
	//LoadActions += "Compass"
	LoadActions += "Sein"
	LoadActions += "Clickable"
	//LoadActions += "Treasure"
	// MUST be after Map (which always comes first) and Layer!
	LoadActions += "Renc" 
	LoadActions += LoadMapText
	//LoadActions += Remap
	LoadActions += "Welcome"
	// MapScript always second last
	//LoadActions += LoadMapScript
	LoadActions += "Script" 
	// Music always the very last
	LoadActions += LoadMapMusic	
	LoadActions += LMAchCheck
	//Kthura.SetAutoVisible()
End

Global Void LoadMap(string mapbundle)
	Progress.Create("LOADMAP",len(LoadActions))
	CSayF("Loading map '%s'", mapbundle)
	gbool.OnPhantasar = Prefixed(Upper(mapbundle),"PHAN_")
	For i,f in iPairs(LoadActions)
		CSayF("= Loadmap step %d/%d: %s",i+1,len(LoadActions),Lua.tostring(f))
		Progress.LOADMAP = i
		Loading()
		Switch Type(f)
			case "string" 
				FlowField[f].CBLoadMap(mapbundle)
			case "table"
				ex := FlowField[f[1]][f[2]] || Flowfield[F[1]].CBLoadMap
				ex(mapbundle,f[3])
			case "function"
				f(mapbundle)
			default
				Lua.error("Unknown action type!")
		End		
	End	
	Kthura.CurrentLayer = Kthura.Layers[0]
	Progress.Kill("LOADMAP")
	CSayF("Combat monsters dropping shilders in stead of aurinas is: %s",Lua.tostring(gbool.OnPhantasar))
End

