// License Information:
// src/Tricky Script/Script/Flow/FlowField/FollowTheLeader.neil
// Version: 22.04.26
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module
	
	Get Int Leader
		If gv.gInt.Leader<=0 || RPGParty[gv.gint.Leader]==""
			gv.gInt.Leader=1
		End
		Return gv.gInt.Leader
	End
	
	Set Int Leader
		gv.gInt.Leader = math.min(4,math.max(1,Value))
	End
	
	Get String LeaderTag
		Return RPGParty[Leader]
	End
	
	Set String LeaderTag
		For i=1,4
			If RPGParty[i]==Value
				Leader = i
				Return
			End
		End
		CSayF("Warning! LeaderTag '%s' appears to refer to somebody who is NOT a party member!")
	End
	
	Get String LeaderMapTag
		Return sPrintF("PLAYER%d",Leader)
	End
	
	Get Var PlayTag
		Static Var R 
		if !R
			string idx(s,int key)
				return "PLAYER"..key
			end
			R = Lua.setmetatable({},{["__index"]=idx})
		end
		return R
	end
	
	Bool SpawnNew(int n)
		If n==1
			Return FlowField.Map.CurrentLayer.HasTag("PLAYER1")
		End
		If !FlowField.Map.CurrentLayer.HasTag("PLAYER1")
			Return False
		End
		If (!FlowField.Map.CurrentLayer.HasTag("PLAYER"..n)) && RPGParty[n] && RPGParty[n]!=""
			CSayF("Need follower on spot #%d > %s",n,RPGParty[n])
			FlowField.Map.CurrentLayer.Spawn("PLAYER"..n,"PLAYER1")
			Var o = FlowField.Map.CurrentLayer.Obj(PlayTag[n])
			o.Texture = sPrintF("GFX/Actors/%s.South.jpbf",RPGParty[n])
			//Return True
		End
		Return True
	End
	
	Void Pop(string spot,string wind,bool instant)
		For i=1,4
			If  RPGParty[i] && RPGParty[i]!=""
				SpawnNew(i)
				Var o = FlowField.Map.CurrentLayer.Obj(PlayTag[i])
				o.StopWalking()
				o.wind = wind
				o.Texture = sPrintF("GFX/Actors/%s.%s.jpbf",RPGParty[i],Wind)
				if Instant
					o.X = FlowField.Map.CurrentLayer.Obj(spot.."_"..RPGParty[i]).X
					o.Y = FlowField.Map.CurrentLayer.Obj(spot.."_"..RPGParty[i]).Y
				Else
					String Tg = spot.."_".. RPGParty[i]
					o.WalkTo(Tg)
				End
			End
		End
	End
	
	Void iPop(string spot, string wind="South")
		Pop(spot,wind,true)
	End
	
	Void Run()
		If !FlowField.Map.CurrentLayer.HasTag("PLAYER1")
			Return
		End
		Int c = Lnk.Party.Count
		If c==1
			Return
		End
		Int Leider=Leader
		Repeat
			Int Volger=(Leider%c)+1
			if !SpawnNew(Volger)
				//Lnk.Party.MiniMsg(sprintf("Debug> Volger %d is er niet, of kon niet gespawnd worden!",Volger),255,0,0)
				Return
			End
			//Lnk.Party.MiniMsg(sprintf("Debug> #%d volgt %d!",Volger,Leider)) // Debug only!
			Var OL = FlowField.Map.CurrentLayer.Obj(sprintf("PLAYER%d",Leider))
			Var OV = FlowField.Map.CurrentLayer.Obj(sprintf("PLAYER%d",Volger))
			If (!Ov.Walking)
				Switch OL.Wind:upper()
					case "NORTH" 
						OV.WalkTo(OL.X,OL.Y+30)
					case "SOUTH"
						OV.WalkTo(OL.X,OL.Y-32)
					case "WEST" 
						OV.WalkTo(OL.X+30,OL.Y)
					case "EAST"
						OV.WalkTo(OL.X-30,OL.Y)
					Default
				End
			End
			Leider = (Leider%c)+1
		Until Leider==Volger || Leider==Leader
	End
	
End