

#use "Libs/SCI/Sys"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

Module
	Const Int MaxTime=255
	Var Img
	Int CntDn=0
	Int Alpha=255
	
	Void Draw()
		If (!Img) || (CntDn<=0 && Alpha<=0)
			Return
		End
		if CntDn==MaxTime && Alpha<255
			Alpha++
		Elseif CntDn<=0
			Alpha--
		Else
			CntDn--
		End
		//CSayF("Welcome banner draw> CountDown: %03d;  Alpha: %03d",CntDn,Alpha)
		Graphics.Color(255,255,255)
		Graphics.Alpha(Alpha)
		Img.Draw(Graphics.W div 2, Graphics.H div 2)
		Graphics.Alpha(255)
	End
	
	Void CBLoadMap(string MB)
		String Pic := sprintf("Kthura/%s/Welcome.png",MB)
		If JCR6.EntryExists(Pic) && (!Done["WELCOME_"..MB])
			Img = LoadImage(Pic,"WELCOME")
			Img.HotCenter()			
			CntDn=MaxTime
			Alpha=0
		End
	End
	
//End