// License:
// **********************************************
// 
// src/Code/Script/Flow/FlowField/MOD_Debug.scyndi
// (c) Jeroen Broks, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.04.27
// 
// End License
Module

#use "Libs/SCI/Sys"


Global void DEBUG_Save()
	CSay("Opening: Savegame Manager")
	if !Sys.HasState("FLOW_SAVEGAME")
		CSay("Loading flow: FLOW_SAVEGAME")
		Sys.LoadFlow("SAVEGAME","Script/Flow/FlowSaveGame.lbc")
	end
	Sys.Call("FLOW_SAVEGAME","ComeToSave")
	print("Please go back to the game window!")
	Sys.EndConsole()
End








INIT
	Sys.ConsoleLocal("SAVE","DEBUG_SAVE")
END
