// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Flow/FlowField/Recovery.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.04.13
// End License Information


Void _Rec()
	For i=1,4
		If RPGParty[i] && RPGParty[i]!=""
			Var C = RPGChar[RPGParty[i]].Points
			C.HP.Have = C.HP.Maximum
			Switch RPGParty[i]
				Case "Klahre"
					CSay("Refilling ARMS not yet implemented!")
				Case "Yorno" "Doctor"
					C.AP.Have = C.AP.Maximum
				Case "Ashley"
					C.AP.Have = 0
				Default
					CSayF("I do not know how to recover %s, so I am ignoring that!",RPGParty[i])
			End
		End
	End
End
Return _Rec