// License Information:
// src/Tricky Script/Script/Flow/FlowField/Time.neil
// Version: 22.04.26
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

	Int Initial = os.time()
	
	Get Int Dif
		Return os.time()-Initial
	End
	
	Get Int OldTime
		return gv.gint.time
	End
	
	Get Int PlayTime
		Return OldTime+Dif
	End
	
	Get String Display
		Int PT = PlayTime
		If PT<60
			return Lua.tostring(PlayTime)
		end
		Int Minutes = PT div 60
		Int Seconds = PT % 60
		If Minutes<60
			return sprintf("%d:%02d",Minutes,Seconds)
		End
		Int Hours = Minutes div 60
		Minutes = Minutes % 60
		If Hours<24
			return sprintf("%d:%02d:%02d",Hours,Minutes,Seconds)
		End
		Int Days = Hours div 24
		Hours = Hours % 24
		return sprintf("%d days; %d:%02d:%02d",Days,Hours,Minutes,Seconds)
	End
	
	Void Update()
		OldTime = PlayTime
		Initial = os.time()
	End
End