// License:
// 	  src/Code/Script/Flow/FlowCombat/AAA_Stage.scyndi
// 
// 	  Version: 26.04.27
// 	
// 	  Copyright (C) 2021-'23, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module AAA_Stage_8579a6b0ae64828361c4696aa4e46a21a289778995558ef89c26569277adee1b

#use "Libs/SCI/Sys"

#use "Script/Use/Anyway"

#Accept Cards
#Accept Fighter
#Accept FlowCombat


Class Stage
	Static Table Map = {}
	Static Var _Current
	Static Get Var Current
		_Current = _Current || Map.IDLE
		return _Current
	End
	Get String FlashChar
		Return ""
	End
	string RegName
	Get Bool TargetMode
		Return Upper(RegName)=="PLAYERINPUTTARGET"
	End
	Static Set Var Current
		if Lua.type(Value)=="string"
			_Current = Map[Upper(Value)]
			Lua.assert(_Current,"No combat stage called \""..Value.."\" present!")
			CSayF("Combat stage is now set to %s",Value)
		Else			
			_Current = Value || Map.IDLE
			CSayF("Combat stage is now set to %s (by direct settting)",_Current.RegName)
		End
		
	End	
	
	Static Void Register(string Name,St)
		Map[Upper(name)]=st
		CSayF("Combat Stage %s contains %s",Name,lua.tostring(st))
		st.RegName=name
	End
	
	Void Draw()
	End
	
	Abstract Void Update()
	
	Void Debug()
		CSayF("The current stage has no specific debug")
	End
	
	Bool DontCheckForVictory = False
	
End

Class Stage_IDLE extends Stage

	string RegName
	Bool DontCheckForVictory = False

	Get Var Fighter
		Return Lua.Scyndi.Globals.Fighter
	End
	
	Get Var Cards
		Return FlowCombat.Cards
	End
	
	Get Var FirstCard
		Return FlowCombat.Cards[1]
	End
	
	Void Draw(); End
	
	Void CardCheck()		
		For FTag,FDat in PAIRS(Fighter.ByTag)
			Bool Found = False
			If FDat.HP>0
				For _,C in PAIRS(Cards.Lijst)
					Found = Found || ( (!C.Joker) && (!C.Action) && C.FightTag==FTag )  
				End
				If !Found
					if !Cards.Order.tagorder[FTag]
						CSay("No order for '"..FTAG.."'. Regenerating order!")
						Cards.CreateOrder()
					End
					Int spot = ( 25 + (Cards.Order.tagorder[FTag] * 2)+ (math.floor(math.random(1,Cards.Order.tagorder[FTag])/2)) )
					Cards.Add(Spot,FTag)
					CSayF("No cards for %s so automatically added one on spot #%d",FTag,Spot)
				End
			End
		End
	End
		
	Bool PreTurn(Card)
		Bool SkipTurn
		Char := Fighter.ByTag[Card.FightTag]
		If Char.Guarding
			CSayF("%s stops guarding",Card.FightTag)
		End
		Char.Guarding=false
		For k,d in Char.EachStatusChange()
			If d
				CSayF("Character %s in preturn event check due to status %s",Char.Tag,k)
				Invoke(d.PreTurn,Char,k)
				SkipTurn = d.SkipTurn(Char) || SkipTurn
				// I must make sure the skipturn function is executed. 
			Else
				printf("\007WARNING! 'nil' value in status change reel (%s)",Lua.tostring(k))
			End
		End		
		If SkipTurn
			CSayF("Character %s has a skipturn set, meaning the action is cancelled",Card.FightTag)			
		End
		Return !SkipTurn
	End
	
	Bool AltAI(Card)
		Ret := False
		Char := Fighter.ByTag[Card.FightTag]
		For k,d in Char.EachStatusChange()
			If d				
				Ret = Ret || d.AltAI(Char,k)
			Else
				printf("\007WARNING! 'nil' value in status change reel (%s)",Lua.tostring(k))
			End
		End		
		Return Ret!=False && Ret!=Nil
	End

	Void Update()		
		//Static Table AI = {}
		LocExtern AI "Combat_AAA_Stage_StageIDE_Update_AI"
		AI = AI || {}
		self.CardCheck()
		If !Cards.Present(1)
			Cards.DelFirst()
			If FlowCombat.Class_Fighter.ByTag.Ashley && math.random(1,24 div __skill)==1
				RPGChar.Ashley.Points.AP.Have--
				RPGChar.Ashley.Points.HP.Have++
			End			
		elseif FirstCard.Joker
			FirstCard.Joker(FirstCard)
			Cards.DelFirst()
		ElseIf FirstCard.Action 
			If Fighter.ByTag[FirstCard.FightTag].HP<=0
				Cards.DelFirst()
			Else
				FlowCombat.Execution.ComeToMe(FirstCard.Action,FlowCombat.Cards.Lijst[1])
			End
		ElseIf (!FirstCard.Action) && (Fighter.ByTag[FirstCard.FightTag].HP>0) && (self.AltAI(FirstCard))
			// Basically that should already cover stuff by the boolean line
			// But due to ElseIF.... 
		ElseIf FirstCard.FightTeam=="Hero" && (!FirstCard.Action)  
			If Fighter.ByTag[FirstCard.FightTag].Char.Data.Master=="Freya" && __skill<3 && Fighter.ByTag[FirstCard.FightTag].HP>0 
				Int Regen = 300 div __skill
				Fighter.ByTag[FirstCard.FightTag].HP += Regen
				FlowCombat.CharMsg(FirstCard.FightTag,Lua.tostring(Regen),0,255,0)
			ElseIf Fighter.ByTag[FirstCard.FightTag].Char.Data.Master=="Krandar" && math.random(1,4*__skill)==1 && Fighter.ByTag[FirstCard.FightTag].HP>0
				Fighter.ByTag[FirstCard.FightTag].Char.Points.VIT.Have++
			ElseIf Fighter.ByTag[FirstCard.FightTag].Char.Data.Master=="Feenalaria" && __skill<3 && Fighter.ByTag[FirstCard.FightTag].HP>0
				Int pl = math.abs(25*(3-__skill))
				Fighter.ByTag[FirstCard.FightTag].Char.Points.AP.Have+=pl
				FlowCombat.CharMsg(FirstCard.FightTag,Lua.tostring(pl),0,180,255)
			End
			If (!Self.PreTurn(FirstCard)) || Fighter.ByTag[FirstCard.FightTag].HP<=0
				Cards.DelFirst()				
			Else
				FlowCombat.PlayerInput.ComeToMe(FirstCard.FightTag)
			End
		ElseIf FirstCard.FightTeam=="Foe" && (!FirstCard.Action) 
			If (!Self.PreTurn(FirstCard)) || Fighter.ByTag[FirstCard.FightTag].HP<=0 || Fighter.ByTag[FirstCard.FightTag].Gone
				Cards.DelFirst()			
			Else
				Static Int SO = ({0,10,5})[__skill]
				vFoe := Fighter.ByTag[FirstCard.FightTag]
				Act := vFoe.AI.Decide(vFoe)
				If !Act
					CSayF("Foe %s failed to get a proper move!",vFoe.Tag)
					FlowCombat.charmsg(vFoe.Tag,"Can't decide",255,180,0)
				Else
					FlowCombat.Execution.ComeToMe(Act,FirstCard)
				End
			End
			
		End
	End
End

Class Stage_Wait extends Stage
	Int Time
	string RegName
	Bool DontCheckForVictory = False
	Void Draw(); End
	Void Update()
		Time = (Time+1) % 200
		//CSayF("Wait time: %03d",Time)
		If Time==0
			Stage.Current=nil
		End
	End
End

Global Var AAA_Stage

Init
	CSayF("Stage Init")
	Stage.Register("IDLE",new Stage_IDLE())
	Stage.Register("WAIT",new Stage_Wait())
	AAA_Stage = Stage
End                                        

