// License Information:
// src/Tricky Script/Script/Flow/FlowCombat/CharMsg.neil
// Version: 22.05.29
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "Libs/LinkedList"

Class TCM

	Const Int MaxTime=3
	Const Int WaitTime=2
	Const Var Fnt = ImageFont.Obtain("MINITEXT")
		

	ReadOnly String FTag
	ReadOnly String Msg
	ReadOnly Int R
	ReadOnly Int G
	ReadOnly Int B
	Int Stamp = os.time()
	Int CY
	Int Wait=0
	Int WaitOld = os.time()
	Get Var F
		Return FlowCombat.Class_Fighter.ByTag[FTag]
	End
	Get Int X
		Return F.X
	End
	Get Int Y
		Return F.Y-CY
	End
	
	Get Int Time
		Return math.abs(os.time()-Stamp)
	End
	
	Static Table Lijst
	
	Constructor(string t,string _msg, int _R=255, int _G=255, _B=255)
		Lijst = Lijst || {}
		Lijst[t] = Lijst[t] || new LinkedList()
		Lijst[t].AddLast(Self)
		FTag = t
		Msg  = _msg
		R    = _R
		G    = _G
		B    = _B
		For h in Lijst[t].Each
			Wait = math.max(Wait,h.Wait+WaitTime)
		End
	End
	
	Void Draw()
		If Wait>0
			Int nu = os.time()
			Stamp = os.time()
			If WaitOld!=nu
				WaitOld=nu
				Wait--
			End
			Return
		End
		CY++
		Graphics.Color(R,G,B)
		Fnt.DarkText(Msg,X,Y)
	End
	
	Static Void ListDraw(string tag)
		For CM,L in Lijst[tag].Each
			If (!CM.F)
				L.UnLink()
			Else
				CM.Draw()
			End
			If CM.Time>MaxTime
				L.UnLink()
			End
		End
	End
	
	Static Void DrawAll()
		For k,_ in pairs(Lijst)
			ListDraw(k)
		End
	End
End

global void charmsg(string tartag,string Msg, Int R=255, Int G=255, Int B=255)
	new TCM(tartag,msg,R,G,B)
end

return charmsg