// License Information:
// src/Tricky Script/Script/Flow/FlowCombat/Effect.neil
// Version: 22.05.06
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Group Effect
	Var Act
	Get Var iAct
		Return Act.Act
	End
	Get Var Executor
		Return Act.Executor
	End
	Get Var Luck
		return Any.Luck
	End
	Int XRoll(int a,b,c)
		Return Luck.Roll(Executor.Tag,a, b,c)
	End
	String TarTag
	Get Var Target
		Return Fighter.ByTag[TarTag]
	End
	Int TRoll(int a,b,c)
		Return Luck.Roll(TarTag,a, b,c)
	End
	
	Get Bool Hit
		If !iAct.Check_Accuracy
			Return True
		End
		If iAct.ARM && Executor.Tag=="Klahre"
			Lua.error("ARMS hit check not yet implemented")			
		End
		Int Acc = XRoll(Executor.EndStats.Accuracy div 2,math.ceil(Executor.EndStats.Accuracy * 1.25))
		Int Eva = XRoll(  Target.EndStats.Evasion  div 4,math.ceil(  Target.EndStats.Evasion  * 1.15))
		CSayF("Accuracy check Acc:%d; Eva:%d  Result: %s",Acc,Eva,Acc>Eva)
		Return Acc>Eva
	End
	
	Bool Run(_Act,string _TarTag)
		Act      = _Act
		TarTag   = _TarTag
		Bool Ret = False
		If Hit
			Ret = True
		End
		Return Ret
	End
End


return Effect