// License:
// 	  src/Code/Script/Flow/FlowCombat/Hero.scyndi
// 
// 	  Version: 26.04.24 VII
// 	
// 	  Copyright (C) 2022-2023, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module Hero_3cbfcff0de70e2f165d73039e16e08d1

#use "Libs/SCI/Sys"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Script/Use/Anyway"

#accept Fighter

LocExtern Me "self"

Class Hero Extends Fighter

	Const Bool Gone = False
	
	Static ReadOnly Number GuardModifier = ({0,0.50,0.95})[__skill]
		
	String CharTag
	String Team
	Get String Tag; Return CharTag; End
	
	Table StatusChanges
	Table TrueStatusChanges
	
	Var EndStats

	
	Int _MTX
	Int _MTY
	Int _ACX
	Int _ACY
	
	Int _X
	Int _Y
	Int _W
	Int _H
	
	String OldPose="???"
	Get Int Frame		
		if OldPose!=Me.UsePose
			Me._PoseFrame=0
			CSayF("%s> Frame reset due to pose change! %s => %s",Me.CharTag,OldPose,Me.UsePose)
			OldPose=Me.UsePose
		End
		Return math.min(Me._PoseFrame,Me.Img.Frames-1)
	End
	
	
	
	Get Bool Damned
		// TODO: Make this react to the undead status
		Return Me.TrueStatusChanges.DAMNED!=nil && Me.TrueStatusChanges.DAMNED!=false
	End
	
	Int EleRes(string ele)
		switch Upper(ele)
			case "HEALING"
				if Damned
					Return 1
				Else
					Return 7
				End
			case "DARKHEALING"
				if Damned
					Return 7
				Else
					Return 0
				End
			Case "NONE"
				Return 3
			Default
				Return RPGChar[self.CharTag].Stat["END_ZER_"..ele]
		end
	End
		
	
	
	Const Int MoveX = 5
	Const Int MoveY = 1

	String UsePose = "IDLE"
	Var ImgTable
	
	Get Bool AllowMoveOnAttack
		Return Me.Tag=="Ashley"
	End

	Static Int PNum(string _CharTag)
		for i=1,4
			if RPGParty[i]==_CharTag
				Return i
			End
		end
		Lua.error("Hero ".._CharTag.." not in party!")
	End
	
	get String UsePoseFile
		string png  := sprintf("GFX/Combat/Heroes/%s.%s.png",Me.Tag,UsePose)
		string jpbf := sprintf("GFX/Combat/Heroes/%s.%s.jpbf",Me.Tag,UsePose)
		if JCR6.DirExists(jpbf)
			Return jpbf
		elseif JCR6.EntryExists(png)
			Return png
		end
		Lua.error(sprintf("I could find neither '%s' nor '%s' in the JCR6 resource!",jpbf,png))
	end
			
	
	Get Var Img
		If Me.HP<=0
			ImgTable.Dead = ImgTable.Dead ||LoadNewImage(sprintf("GFX/Combat/Heroes/%s.Dead.png",Me.Tag),sprintf("COMBAT_%s_DEAD",Me.Tag))
			return ImgTable.Dead
		End
		ImgTable[UsePose] = ImgTable[UsePose] || LoadNewImage(UsePoseFile,sprintf("COMBAT_%s_%s",Me.Tag,UsePose))
		Return ImgTable[UsePose]
	End
	
	Get Int X
		if AllowMoveOnAttack 
			if _ACX>_MTX
				_ACX=math.max(_MTX,_ACX-MoveX)
			elseif _ACX<_MTX
				_ACX=math.min(_MTX,_ACX+MoveX)
			end
		End
		Return _ACX
	End

	Get Int Y
		if AllowMoveOnAttack 
			if _ACY>_MTY
				_ACY=math.max(_MTY,_ACY-MoveY)
			elseif _ACY<_MTY
				_ACY=math.min(_MTY,_ACY+MoveY)
			end
		End
		Return _ACY
	End
	
	Get Int W
		Return Me._W*2
	End
	
	Get Int H
		Return Me._H*2
	End
	
	Get Bool ShowHPBar
		Return True
	End
	
	Get String TargetName
		Return sprintf("Lv %06d. %s",RPGChar[CharTag].Stats.Level,RPGChar[CharTag].Name)
	End

	Var EachStatusChange()
		TrueStatusChanges = TrueStatusChanges || {}
		//Static Var Tabel
		LocExtern Tabel "d3fc66994bae3626ac6fc1d8987fb3b9ce9864a56e19d189e234ef04f2050996_Tabel_for_EachStatusChange"
		Int i = 0-1
		Tabel = Tabel || {}
		
		For k,v in pairs(TrueStatusChanges)
			If v
				i++
				Tabel[i]=k
			end
		End
		Tabel[i+1]=nil
		i=0-1
		ddef Ret			
			i++
			if i>=len(Tabel)
				return nil,nil
			end
			if !Tabel[i]
				return nil,nil
			end
			return Tabel[i],StatusChanges[Tabel[i]]
		End
		Return Ret
	End


	
	Void Draw()
		//ImgTable[UsePose]
		//Img.AltStretch("COMBAT",X-(W div 2),Y-H,W,H,Frame)
		Img.Stretch(X-(W div 2),Y-H,W,H,Frame)
	End
	
	Int _PoseFrame=0
	Bool Pose(Action)
		// To do: Actual code
		UsePose = Action.Act.Stance
		Static String OldPose = "&&&&&&"
		//CSayF("%s> %s/%s",Self.CharTag,UsePose,OldPose)
		//If UsePose!=OldPose || UsePose:upper()=="IDLE"
		//	_PoseFrame=0
		//	OldPose=UsePose
		//	Return False
		//End		
		_PoseFrame = math.min(_PoseFrame+1,Img.Frames-1)
		Return _PoseFrame>=Img.Frames-1
	End


	
	Static Void Compile(String _TAG)
		CSayF("Compiling hero %s",_TAG)
		Int HW := Screen.W Div 2
		Int HH := Screen.H Div 2
		Int DW := HW Div (Lnk.Party.Count+1)
		Int DH := HH Div (Lnk.Party.Count+2)
		Var NH := new Hero()
		NH.CharTag=_Tag
		Fighter.ByTag[NH.CharTag] = NH
		Fighter.ByTeam.Hero[NH.CharTag] = NH
		NH._X = HW + (DW*self.PNum(_TAG))
		NH._Y = HH + (DH*self.PNum(_TAG))
		NH._W = 32
		NH._H = 64
		NH.ImgTable = {}
		NH._ACX=NH._X
		NH._ACY=NH._Y
		NH._MTX=NH._X
		NH._MTY=NH._Y		
		RPGChar[_Tag].Points.Ammo.Maximum=math.max(RPGChar[_Tag].Points.Ammo.Maximum,12 div __skill)
		If __skill!=3 || (!Done["INITBATTLESKILL3_".._TAG])
			RPGChar[_Tag].Points.Ammo.Have = RPGChar[_Tag].Points.Ammo.Maximum
		End
		//NH.SetUp(NH.CharTag,"Hero")
		Fighter.FSetUp(NH,NH.CharTag,"Hero")
		Fighter.FInitStatusChanges(NH)
	End
End	

