// License Information:
// src/Tricky Script/Script/Use/Combat/StatusChanges.uwn/Poison.neil
// Version: 22.06.03
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module
	Const String Resistance = "Bio"
	
	Delegate MW = Lnk.Party.MiniWrt
	Delegate MM = Lnk.Party.MiniMsg
	
	Void Draw(Chr)
		Graphics.Color(0,255,0)
	End
	
	Const Delegate Cause = NIKS
	Const Delegate Cure = NIKS
	
	Const Delegate SkipTurn = NIKS
	
	Void PreTurn(Chr)
		int Dmg
		If Chr.StatusChanges.Zombie || Chr.StatusChanges.Undead || Chr.StatusChanges.Damned
			Chr.StatusChanges.Poison = False
			Return
		End
		Switch Chr.Team
			case "Hero"
				Switch __Skill
					Case 1
						Dmg = math.max(1,Chr.HPMax div 100)
					Case 2
						Dmg = math.max(1,Chr.HPMax div 10)
					Case 3
						Dmg = math.max(1,Chr.HPMax div 5)
					Default
						Lua.error("Poison team hero skill error:"..__skill)
				End
				MW(Chr.Char.Name,255,255,0)
			Case "Foe"
					Case 1
						Dmg = math.max(1,Chr.HPMax div 4)
					Case 2
						Dmg = math.max(1,Chr.HPMax div 20)
					Case 3
						Dmg = math.max(1,Chr.HPMax div 250)
					Default
						Lua.error("Poison team foe skill error:"..__skill)
				End
				MW(Chr.Char.Name,255,0,0)
			Default
				Lua.error("Unknown poison team: "..Chr.Team)
		End
	End
	MM(" suffers the effects of poison",0,255,0)
	Hurt(Chr,Dmg)
	
End