// License:
// **********************************************
// 
// src/Code/Script/Use/Combat/StatusChanges.uwn/Sleep.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.05.01 I
// 
// End License



Module

#use "Script/Use/Anyway"

Const String Resistance = "Bio"
	
Delegate MW = Lnk.Party.MiniWrt
Delegate MM = Lnk.Party.MiniMsg

//Var ParaImg = Image.LoadNew("GFX/Combat/Status/Paralysis.png","COMBAT_STATUS_PARALYSIS")
Var ZF = ObtainFont("BOXTEXT")
Const Var LetGo = {["Hero"]={5,15,70},["Foe"]={90,15,3}}


	Void Draw(Chr)
		Static Var MdX = {[true]=10,[false]=0}
		Static Var Md
		Md = Md || {}
		Int R
		Int G
		Int B
		R,G,B = Graphics.GetColor()
		__White
		Md[Chr.CharTag] = !Md[Chr.CharTag]
		if Md
			ZF.Dark("Z",Chr.X,Chr.Y-Chr.H,2,1)
		end
		Graphics.Color(R,G,B)
	End
	
	Const Delegate Cause = NIKS
	Const Delegate Cure = NIKS
	
	Bool SkipTurn(Chr)
		If Any.Luck.Roll(Chr.CharTag,1,LetGo,false)==1
			Chr.TrueStatusChanges.SLEEP=False
			Lnk.Party.MiniMsg(sprintf("%s woke up",Chr.name))
		End
		Return True
	End
	
	
	
		
	Const Delegate PreTurn = NIKS
	Const Delegate AltAI = NIKS
	
//sEnd
