[vars]
AUTHOR=Jeroen P. Broks
COPYRIGHT=Jeroen P. Broks
LANG1.FILE=E:/Projects/Applications/Apollo/Games/Star Story 2/src/Tricky Story/Scenario/English
LANG1.NAME=English
LANG2.FILE=E:/Projects/Applications/Apollo/Games/Star Story 2/src/Tricky Story/Scenario/Dutch
LANG2.NAME=Nederlands
LICENSE=These files and their content are property of Jeroen P. Broks and may NOT be removed without prior WRITTEN permission by the owner
LZMA=YES
NOTES=These files and their content are property of Jeroen P. Broks and may NOT be removed without prior WRITTEN permission by the owner
