; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/000_BlackBox.aqs
; (c) Jeroen Broks, 2022, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 22.06.02
; End License Information
; Behavior Apollo Quick Script for 'E:/Projects/Applications/Apollo/Games/Star Story 2/src/Tricky Story/Kthura/000_BlackBox'
; Created 4/11/2022 11:03:28 AM

Include Basis.aqs

sChunk _Update,BBX,BBX.Update
sChunk NPC_Quino,BBX,BBX.Quino
sChunk Helmut,BBX,BBX.Helmut
CSChunk Recover,FlowField.Recovery
sChunk NPC_Scott,BBX,BBX.Scott
csChunk GoToSave,FlowField.GoToSave

Chunk Update
	call _Update

Chunk Load
	call CSay,"Welcome to The Black Box"
	call NewState,BBX,"Kthura/000_BlackBox/BBX.neil"
	call CSay,"Recover effect"
	call Recover
	
Chunk ZA_Trans	
	done BeenInBlackBox
	jmptrue situation2
	call maptext,"SCOTT_1"
	exit
	:situation2
	call CSay,"BB: Situation 2"
	exit
	
	
Chunk NPC_Helmut
	Done BlackBox_Spoken_toHelmutBefore
	jmptrue two
	call maptext,"HELMUT_1ST"
	jmp get_to_work
	:two
	call LeaderText,"HELMUT"
	:get_to_work
	call Helmut
	
Chunk NPC_Jeroen
	call maptext,"JEROEN"
	call GoToSave