; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/001_HyperloopStation.aqs
; (c) Jeroen Broks, 2022, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 22.04.13
; End License Information
; Behavior Apollo Quick Script for 'E:/Projects/Applications/Apollo/Games/Star Story 2/src/Tricky Story/Kthura/001_HyperloopStation'
; Created 4/11/2022 11:03:31 AM

Include Basis.aqs

Chunk Load
	call CSay,"Welcome to 001_HyperloopStation"
	
Chunk ZA_GameStart
	done Done_GameStart_HyperLoop
	jmpfalse gs
	exit
	:gs
	call iPop,Start
	call Open,HYPERLOOP
	call xWalkTo,PLAYER2,Meet_Yorno
	call Cycles,70
	call xWalkTo,PLAYER1,Meet_Klahre
	call Cycles,30
	call Close,HYPERLOOP
	call MapText,START
	call MiniMsg,"Welcome to Star Story II" 
	call MiniMsg,"You can move Klahre around by clicking where you want her to go"
	Call MiniMsg,"Yorno will automatically follow her"