; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/002_Slums.aqs
; (c) Jeroen Broks, 2022, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 22.04.20
; End License Information
include basis.aqs

chunk ZA_Welcome
	done DONE_SLUMS_WELCOME
	jmptrue einde
	call MapText,WELCOME
	call minimsg,"Be warned!",255,200,150
	call minimsg,"Enemies can randomly attack you. Keep an eye on the encouter meter.",255,200,150
	call minimsg,"it will tell you how close enemies are an how many there are left in this area!",255,200,150
	:einde
	exit

Chunk ZA_Hyperloop
	call MiniMsg,"Leaving"
	call GoToMap,"001_HyperloopStation","HALL","Start"
	exit
	
Chunk ZA_TutorTreasure
	call CSay,"Treasure Tutorial Check!"
	done DONE_SLUMS_TUTORIAL_TREASURE
	jmptrue einde
	call MiniMsg,"Mind the floor!",0,180,255
	call MiniMsg,"The cute brown bags can contain treasure. Just click them to see what they are",0,180,255
	call MiniMsg,"And to have them added to your inventory",0,180,255
	:einde
	exit