; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/004_Muerte.aqs
; (c) Jeroen Broks, 2022, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 22.05.15
; End License Information


Include Basis.aqs

Chunk ZA_Phantasar
	call crash,"Phantasar areas not yet included!"
	
	
Chunk ZA_Slums
	call MiniMsg,"Entering the slums"
	call GoToMap,"002_Slums","#006","Einde"
	
Chunk ZA_Green
	Done Tutorial_Muerte_Green
	jmptrue einde
	call minimsg,"Green transporters will recover your HP, energy and Klahre's ARMS ammo",0,255,0
	call minimsg,"Please note that Ashley's rage will be reset to 0.",0,255,0
	call minimsg,"Just click them and they'll do their job as soon as you touch them",0,255,0
	:einde
	exit
	
Chunk ZA_Feo
	call GoToMap,"901_Feo","LOBBY","Start"