; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/005_DoktorLab.aqs
; (c) Jeroen Broks, 2022, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 22.05.20
; End License Information


Include Basis.aqs

cschunk crch,lnk.party.createcharacter

Chunk ZA_Event1
	call ipop,"001","North"
	call maptext,"001"
	call crch,"Doctor",4
	call party,Klahre,Yorno,Doctor,Ashley
	call GoToMap,005_DoktorLab,LAB,Start
	exit
	
Chunk ZA_Event2
	call ipop,"002","North"
	call maptext,"002"
	call pop,"003","North"
	call maptext,"003"
	call pop,"004","South"
	call music,"Music/Hub/Panic Stations.ogg"
	call maptext,"004"
	call lhide,"Licht"
	call hide,"PLAYER1"
	call hide,"PLAYER2"
	call hide,"PLAYER3"
	call hide,"PLAYER4"
	call maptext,"005"
	call qaudio,"Audio/SFX/Crash.ogg"
	call maptext,"006"
	call show,"PLAYER1"
	call show,"PLAYER2"
	call show,"PLAYER3"
	call show,"PLAYER4"
	call lshow,"Licht"
	; Please note, the Angel, and the hole he came from share the Licht label, but were first invisible
	; But the 'showbylabel' function does NOT care about that at all.
	call ipop,"Angel"
	call maptext,"007"
	call gotomap,006_Sewers,"#001",Start