; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/007_Mulan.aqs
; (c) Jeroen Broks, 2022, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 22.06.10
; End License Information

include basis.aqs

Chunk ZA_Welcome
	done Mulan_Welcome
	jmptrue einde
	call maptext,"WELCOME" 
	:einde
	exit
	
Chunk ZA_ToCatwalk
	call MiniMsg,"Entering Catwalks"
	call GoToMap,"991_Catwalks","#000","Start"
	exit
	
Chunk ZA_BAR
	call VWKill,"!Visited_BFOC",BAR_BFOC
	
	
Chunk ZA_Funhouse
	Call StopWalking
	Call Pop,"Fun","West" 
	Call MapText,"FUNHOUSE" 
	Call VitalBoss,"FUNHOUSE","","Funhouse,ZA_Funhouse"
	Call Schedule,"After_Funhouse"
	exit
	
Chunk After_Funhouse
	Call MapText,"FUNHOUSE_POSTBOSS"
	Call SetObj,"SEIN_Funhouse","TEXTURE","GFX/Textures/Medals/Sein/Geel.png"
	exit