; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/009_Glevu_Corridor.aqs
; (c) Jeroen Broks, 2022, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 22.08.26
; End License Information

cschunk ALN,Audio.LoadNew
cschunk AQP,Audio.QPlay
cschunk NAR,abl.Klahre.Add

Include Basis.aqs


Chunk Load
	call CSay,"Corridor"
	
Chunk ZA_MarcMarion
	Done Done_Killed_MarcMarion
	jmpfalse fight
	exit
	:fight
	call ipop,"MM","North"
	call maptext,"MARCMARION"
	;The jmp instruction is only for debugging purposes
	;jmp dbgskip
	Call VitalBoss,"MarcMarion","",""
	:dbgskip
	Call Schedule,"After_MarcMarion"
	;call crash,"Rest not yet scripted"
	exit
	
Chunk After_MarcMarion
	call ALN,"Audio/Combat/SpellAni/photon.ogg","SPELLANI_LASER"
	call ALN,"Audio/Combat/ARM Shot.ogg","ARM_SHOT"
	call pkill,"Marc" 
	call Pkill,"Marion"
	call Show,"EFUGuy"
	call ipop,"MM","North"
	call MapText,"EFU1"
	call AQP,"SPELLANI_LASER"
	call Hide,"PLAYER4" 
	call Show,"DeadAshley"
	call ipop,"MM","North"
	call MapText,"EFU2"
	call AQP,"ARM_SHOT"
	call NAR,"ARM_DISINTEGRATOR"
	call PKill,"EFUGuy"
	call ipop,"MM","North"
	call MapText,"EFU3"
	;done "TRANS_ACTIVATED_009_GLEVU_CORRIDOR_#005_TRANS_GENERAL__NKR"
	done TRANS_ACTIVATED_009_GLEVU_CORRIDOR_#005_TRANS_GENERAL__NKR
	call GoToMap,"000_BlackBox","BASE","Q_Start"
	call schedule,"RecoverAshley"
	
Chunk ZA_Einde
	Done Complete_009_Glevu_Corridor
	jmptrue negeer
	call Score,1200,""
	:negeer
	exit
	
Chunk ZA_Brandon
	call MiniMsg,"Entering Lersgobrandon Tunnel"
	call GoToMap,"010_LetsGoBrandon_Tunnel","#000","Start"
	exit