; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/012_SecretSafe.aqs
; (c) Jeroen Broks, 2023, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 23.04.02
; End License Information

Include Basis.aqs

chunk Load
	call CSay,"Welcome to the Secret Safe!" 
	Exit
	
chunk NPC_Angel
	Done Spoken_Angel_Safe
	jmptrue spoken
	call MapText,"ANGEL1"
	call PKill,"Barrier"
	call Score,250
	Exit
	:spoken
	call MapText,"ANGEL2"
	Exit
	
chunk ZA_BossCheck
	call CSay,"Checking boss room"
	chk &Complete_012_SecretSafe
	jmpfalse BossInit
	call CSay,"No longer needed, let's kill it!"
	call Score,1
	call PKill,"ZA_BossCheck"
	exit
	:BossInit
	call CSay,"Still needed, so let's open the barrier to Kraag and Kuip"
	call Kill,"KK1"
	call Kill,"KK2"
	exit
	
chunk ZA_KUIPKRAAG
	call CSay,"Kuip & Kraag" 
	call MapText,"BOSSTALK" 
	;call Crash,"Boss fight not yet set up"
	Call VitalBoss,"KRAAGKUIP","","ZA_KUIPKRAAG,Kuip,Kraag,BarrierKraagKuip"
	call pkill,"ZA_KUIPKRAAG"
	call pkill,"Kraag"
	call pkill,"Kuip"
	call pkill,"BarrierKraagKuip"
	exit
	
chunk ZA_Eind
	call CSay,"ZA_Eind"
	Done Complete_012_SecretSafe
	JmpTrue JustGo
	call Score,50000
	:JustGo
	call CSay,"Transporting to the basement"
	call GoToMap,"013_Basement","#012","Einde"
	exit