; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/014_EFU_HQ_1.aqs
; (c) Jeroen Broks, 2023, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 23.04.22
; End License Information

; The base features are here
Include EFU.aqs


; And these chunks are specific for the first part 
; So no need to have them loaded in part 2 as well.
Chunk Load
	call CSay,"EFU HeadQuarters Part 1"
	; No Exit (could cause conflicts) ;
	
Chunk ZA_AMATEUR
	Call MapText,"AMATEUR"
	exit
	
Chunk ZA_GoodIdeas
	Done EFU_GoodIdeas
	jmptrue ga_weg
	Call MapText,"GOODIDEAS"
	Call Score,100
	:ga_weg
	exit
	
Chunk ZA_Sein1
	call CheckKey,"Red"
	chk &CheckedKey
	jmpfalse failed
	Done EFU_Sein_1eVerdiepingOpGeel
	jmptrue failed
	call Geel,"SEIN_00000000"
	call Score,3000
	:failed
	exit
	
Chunk NPC_Chair
	Done EFU_Chair
	jmptrue byebye
	call MapText,"CHAIR"
	call Score,200
	:byebye
	exit