; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/015_EFU_HQ_2.aqs
; (c) Jeroen Broks, 2023, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 23.08.10
; End License Information
Include EFU.aqs
Include EFU_Guards.aqs

Chunk ZA_Torture
	Done EFU_Torture
	JmpTrue ByeBye
	call MapText,"Torture"
	call Score,1100
	:ByeBye
	exit
	
Chunk ZA_Dark
	call PKill,"ZA_Dark" 
	call MapText,"DARK"
	call Score,1200
	
Chunk ZA_Morgue
	call PKill,"ZA_Morgue" 
	call MapText,"MORGUE"
	call Score,1234
	
Chunk NPC_Gajes
	; Only needed because of the Sein system
	Done DEFEATED_GAJES
	Call MapText,"GAJES"
	call Score,1600
	Call VitalBoss,"Gajes","","Gajes"
	Call PKill,"NPC_Gajes" 
	Call Schedule,NPC_Red
	
Chunk ZA_Security
	Done EFU_Security
	JmpTrue ByeBye
	call MapText,"Security"
	call Score,1600
	:ByeBye
	exit
	
Chunk ZA_Cave
	Done EFU_CaveTalk
	JmpTrue ByeBye
	call MapText,"Cave"
	call Score,1700
	:ByeBye
	exit
	
Chunk ZA_BoardedUp
	Done EFU_BoardedUp
	JmpTrue ByeBye
	call MapText,"BoardedUp"
	call Score,1900
	:ByeBye
	exit
	
CSChunk BonusRate, Any.Aurina.BonusRate

Chunk ZA_SecretComplete
	Done EFU_SECRET2
	JmpTrue Byebye
	Call Score,123456789
	Call CSay,"Chamber of Secrets complete"
	Call BonusRate
	:ByeBye
	Exit
	
	
Chunk ZA_Alles	
	chk &Alles
	JmpTrue ByeBye
	chk &BEEN_014_EFU_HQ_1_SECRET1
	JmpFalse Byebye
	chk &BEEN_015_EFU_HQ_2_SECRET2
	JmpFalse ByeBye
	chk &BEEN_901_FEO_CORRIDOR1
	JmpFalse ByeBye
	chk &BEEN_901_FEO_CORRIDOR2
	JmpFalse ByeBye
	chk &BEEN_901_FEO_CORRIDOR3
	JmpFalse ByeBye
	chk &BEEN_901_FEO_DINING
	JmpFalse ByeBye
	chk &BEEN_901_FEO_KITCHEN
	JmpFalse ByeBye
	chk &BEEN_901_FEO_LIVINGROOM
	JmpFalse ByeBye
	chk &BEEN_901_FEO_LOBBY
	JmpFalse ByeBye
	chk &BEEN_901_FEO_MEETING
	JmpFalse ByeBye
	chk &BEEN_901_FEO_SLEEP
	JmpFalse ByeBye
	chk &BEEN_901_FEO_STUDY
	JmpFalse ByeBye
	Chk &COMPLETE_991_CATWALKS
	JmpFalse ByeBye
	Chk &COMPLETE_902_VAULT
	JmpFalse ByeBye
	Chk &BEEN_992_MIDBOSS_MIDBOSS
	JmPFalse ByeBye
	; Completing Phantasar is not required, but you must at least have been there, once.
	Chk &BEEN_PHAN_ARRIVAL_ARRIVAL
	Jmpfalse ByeBye
	Done Alles
	; Got it all
	Call Score,123456789
	Call CSay,"Everything done! Black Hole Dweller Unlocked!"
	; Failed (and fallthrough
	:ByeBye	
	exit
	
Chunk ZA_Schwabba
	Done Enter_Schwabba
	Call Score,1000
	Call GoToMap,"016_Schwabba","Entry","Start"