; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/015_EFU_HQ_2.aqs
; (c) Jeroen Broks, 2023, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 23.06.14
; End License Information
Include EFU.aqs

Chunk ZA_Torture
	Done EFU_Torture
	JmpTrue ByeBye
	call MapText,"Torture"
	call Score,1100
	:ByeBye
	exit
	
Chunk ZA_Dark
	call PKill,"ZA_Dark" 
	call MapText,"DARK"
	call Score,1200
	
