; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/016_Schwabba.aqs
; (c) Jeroen Broks, 2023, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 23.08.30
; End License Information

Include Basis.aqs

Chunk ZA_Entry
	Done Schwabba_There_And_Back_Again
	JMPTRUE JustDoIt
	Call Score,5000
	:JustDoIt
	Call GoToLayer,ENTRY,Einde
	exit
	
Chunk ZA_ToCorridor
	Call GoToLayer,GANG,Start
	exit
	
Chunk ZA_ToSchwabba
	Call GoToLayer,OFFICE,Start
	exit
	
Chunk ZA_BackToCorridor
	Call GoToLayer,GANG,Einde
	exit
	
Chunk NPC_Schwabba
	Call MapText,"PREBOSS"
	Call VitalBoss,"Final","","NPC_Schwabba"
	Call Schedule,"Post_boss"
	Call Kill,"NPC_Schwabba"
	exit
	
	
Chunk Post_Boss
	Call Crash,"Post boss not yet scripted"
	exit