; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/901_Feo.aqs
; (c) Jeroen Broks, 2022, 2023, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 23.08.31
; End License Information

Include Basis.aqs
Include Secret.aqs

Chunk ZA_Welcome
	done FEO_Welcome
	jmptrue einde
	call MapText,"WELCOME"
	:einde
	exit
	
Chunk ZA_Muerte
	call GoToMap,"004_Muerte","#002","From_Feo"
	exit
	
Chunk NPC_SWITCH1
	Done FEO_SWITCH1
	jmptrue einde
	call SetObj,"NPC_Switch1","Texture","GFX/Textures/Switch/Right.png"
	:einde
	exit
	
Chunk NPC_SWITCH2
	Done FEO_SWITCH2
	jmptrue einde
	call SetObj,"NPC_Switch2","Texture","GFX/Textures/Switch/Right.png"
	:einde
	exit
	
Chunk ZA_CheckStairs1
	Call CSay,"Checking stairs!"
	
	; 1st switch
	Call CSay,"=> Switch #1"
	Chk &FEO_SWITCH1
	jmpfalse einde
	
	; 2nd switch
	Call CSay,"=> Switch #2"
	Chk &FEO_SWITCH2
	jmpfalse einde
	
	; Open door
	Done FEO_OpenDoorToStairs_1
	jmptrue Already
	call PKill,"BAR_Stairs1"
	Call CSay,"=> Open sesame"
	exit
	
	; Keep door closed
	:einde
	Call CSay,"=> Failed! Door remains closed!" 
	exit
	
	; Already open
	:Already
	Call CSay,"=> Already Open!"
	exit
	
	
	
; Second floor 
Chunk NPC_SWITCH3
	Done FEO_SWITCH3
	jmptrue einde
	call SetObj,"NPC_Switch3","Texture","GFX/Textures/Switch/Right.png"
	call CSay,"Switch #3"
	:einde
	exit

Chunk NPC_SWITCH4
	Done FEO_SWITCH4
	jmptrue einde
	call SetObj,"NPC_Switch4","Texture","GFX/Textures/Switch/Right.png"
	call CSay,"Switch #4"
	:einde
	exit

	
Chunk ZA_CheckStairs2
	Call CSay,"Checking stairs!"
	
	; 1st switch
	Call CSay,"=> Switch #3"
	Chk &FEO_SWITCH3
	jmpfalse einde
	
	; 2nd switch
	Call CSay,"=> Switch #4"
	Chk &FEO_SWITCH4
	jmpfalse einde
	
	; Open door
	Done FEO_OpenDoorToStairs_2
	jmptrue Already
	call PKill,"BAR_Stairs2"
	Call CSay,"=> Open sesame"
	exit
	
	; Keep door closed
	:einde
	Call CSay,"=> Failed! Door remains closed!" 
	exit
	
	; Already open
	:Already
	Call CSay,"=> Already Open!"
	exit
	
Chunk ZA_Feo
	Call MapText,"FEO" 
	Call VitalBoss,"FEO","","Feo,ZA_Feo"
	Call Schedule,"After_Feo"
	
Chunk After_Feo
	Call pKill,"Feo"
	Call pKill,"ZA_Feo"
	Done Complete_901_Feo
	jmptrue einde
	call Score,500,""
	call IncAurina,2
	:einde
	exit