; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/902_Vault.aqs
; (c) Jeroen Broks, 2023, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 23.08.31
; End License Information
Include Basis.aqs 

Chunk ZA_Leave
	Call GoToMap,"010_LetsGoBrandon_Tunnel","#002","From_Secret" 
	Exit

Chunk ZA_Final
	Done COMPLETE_902_VAULT
	jmptrue einde
	call Score,123456789
	call IncAurina,10
	:einde
	exit