; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/EFU.aqs
; (c) Jeroen Broks, 2023, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 23.04.19
; End License Information

Include Basis.aqs

CSCHUNK ZA_Elevator,Lnk.Elevator.GoElevator
CSCHUNK GiveKey,Lnk.Elevator.GiveKey
CSChunk DrawKeys,Lnk.Elevator.DrawKeys

Chunk NPC_Red
	call GiveKey,"Red"
	Call CSay,"Red Key"
	call miniwrt,"You grabbed the ",255,255,255
	call miniwrt,"red ",255,0,0
	call minimsg,"key ",255,255,255
	call pkill,"NPC_Red"
	exit

Chunk NPC_Green
	call GiveKey,"Green"
	Call CSay,"Green Key"
	call miniwrt,"You grabbed the ",255,255,255
	call miniwrt,"green ",0,255,0
	call minimsg,"key ",255,255,255
	call pkill,"NPC_Green"
	exit

Chunk NPC_Blue
	call GiveKey,"Blue"
	Call CSay,"Blue Key"
	call miniwrt,"You grabbed the ",255,255,255
	call miniwrt,"blue",0,0,255
	call minimsg,"key ",255,255,255
	call pkill,"NPC_Blue"
	exit
	
Chunk NPC_Amber
	call GiveKey,"Amber"
	Call CSay,"Amber Key"
	call miniwrt,"You grabbed the ",255,255,255
	call miniwrt,"amber",255,180,0
	call minimsg,"key ",255,255,255
	call pkill,"NPC_Amber"
	exit

Chunk NPC_Purple
	call GiveKey,"Purple"
	Call CSay,"Purple Key"
	call miniwrt,"You grabbed the ",255,255,255
	call miniwrt,"purple",180,0,255
	call minimsg,"key ",255,255,255
	call pkill,"NPC_Purple"
	exit

Chunk ZA_Open
	call CSay,"Open Sesame!"
	call Open,ELEVATOR
	exit
	
Chunk ZA_Close
	call CSay,"Close Sesame!"
	call Close,ELEVATOR
	exit
	
Chunk PostDraw
	call DrawKeys