; Behavior Apollo Quick Script for 'E:/Projects/Applications/Apollo/Games/Star Story 2/src/Tricky Story/Kthura/Hawk'
; Created 3/30/2022 4:43:01 PM

Include Basis.aqs

cschunk crch,lnk.party.createcharacter



Chunk Load
	call CSay,"Welcome to The Hawk"
	call LHide,Bridge
	chk &AfterPrologue
	JmpTrue AfterPrologue
; call CSay,"Party Pop!"
;	call iPop,Start,South
	:AfterPrologue
	call CSay,All pre-do stuff taken care of!


Chunk ZA_Wendicka
	call CSay,Game Start Event
	call LHide,Bridge
;Check up if this is the start of the game, or the coming together for the New Game+
	Done Done_Wendicka_Prologue
	JmpTrue AfterPrologue
; Jump to end (debug only!)
	;	jmp skipstart
; Pop!
	call CSay,"Party Pop!"
	call iPop,Start,South
	call Hide,PLAYER2
	call print,Debug1,Debug2,Debug3
; Ashley and Wendicka walk to each other
	call xWalkTo,PLAYER1,WT_Z_Wendicka
	call xWalkTo,PLAYER3,WT_Z_Admiral
; Start Scenario
	call MapText,START1
	call Show,PLAYER2
; Sue comes in
	call xWalkTo,PLAYER2,WT_Z_Sue
	call MapText,START2
;Start the actual game!
	:skipstart
	call crch,Klahre
	call crch,Yorno
	call party,Klahre,Yorno
	call GoToMap,"001_HyperloopStation","GATE27","Start_Klahre"
	exit
	:AfterPrologue
