; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/Phan_Dragon.aqs
; (c) Jeroen Broks, 2023, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 23.01.30
; End License Information
Include Phantasar.aqs


Chunk NPC_SWITCHNEXT

	Done Phantasar_Dragon_SwitchFloor2
	jmptrue GebeurtNiks
	call MiniWrt,"Ashley:",0,255,0
	call MiniMsg,"I think I hear a door opening on the North",255,180,0
	call Score,9000,"Ashley"
	call PKill,"DOORNEXT"
	exit
	
	:GebeurtNiks
	call MiniMsg,"Nothing happens"
	exit
	
	
Chunk ZA_Seya
	Done Complete_Phan_Dragon
	jmptrue SlaOver
	call Score,12000
	:SlaOver
	exit