; License Information:
; **********************************************
; 
; src/Tricky Script/.BehaviorSource/Phan_ElfenRoad.aqs
; (c) Jeroen Broks, 2023, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 23.01.26
; End License Information

Include Phantasar.aqs

Chunk NPC_Asklepia
	call PhanText,"ASKLEPIA"
	call PRecover
	exit
	
Chunk NPC_Scyndi
	chk &Scyndi
	jmptrue SpokenBefore
	call SLead,Scyndi
	exit
	:SpokenBefore
	call PhanText,"SCYNDI"
	exit
	
Chunk Scyndi_Yorno
	call MapText,"SCYNDI_YORNO"
	exit
	
Chunk Scyndi_Doctor
	call MapText,"SCYNDI_DOCTOR"
	exit
	
Chunk Scyndi_Ashley
	call MapText,"SCYNDI_ASHLEY"
	exit
	
Chunk Scyndi_Klahre
	Done Scyndi
	Call MapText,"SCYNDI_WELCOME"
	call PKill,"Scyndi_Barrier"
	call Score,3000,"Klahre"
	exit