// License Information:
// src/Tricky Script/Script/Flow/FlowField.Neil
// Version: 22.04.26
// Copyright (C) 2021, 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "Script/Use/Anyway"

Table _real = {}

QuickMeta FlowField
	Index
		plua k = Key:upper()
		If !_real[k]
			Lua.error("No field named: "..Key)
		End
		return _real[k]		
	End
	NewIndex
		Lua.error("Sorry! All fields of FlowField are ReadOnly!")
	End
End

ReadOnly Global Var FieldFlow = FlowField

Init
	Table Bundle = JCR6.GetDir("Script/Flow/FlowField")
	int Aantal = #Bundle
	Progress.Create("LOADFIELD",Aantal,255,200,145)
	For idx,File in iPairs(Bundle)
		Progress.LOADFIELD=idx
		Loading()
		Table Gespleten = Split(File,"/")
		String Gestript = Gespleten[#Gespleten]:upper()
		Gestript = Replace(Gestript,".NEIL","")
		If Prefixed(File,"#") || Suffixed(File,"#")
			CSayF("Skipping section %d/%d: %s => %s",idx,Aantal,File,Gestript)
		Else
			CSayF(" Loading section %d/%d: %s => %s",idx,Aantal,File,Gestript)
			_real[Gestript] = NeilUse(Replace(File:upper(),".NEIL",""),"FLOWFIELD."..Gestript)
		End
	End	
	Progress.Kill("LOADFIELD")
End

Global Void BoxText_Back()
	FlowField.DrawScreen()
End


Void Walk()
	If Events.MouseHitLeft() 
		If __Mouse.my<Screen.H-100 && (FlowField.Renc.AWalkClick)
			FlowField.Map.WalkClick(Kthura.mx,Kthura.my)
		end
	end	
	FlowField.Map.Walking()
End

Global Void PartyClick(int i,string ch)
	Lnk.FieldMenu.Go(ch,"FIELD")
End

global Void PRGL()
	FlowField.DrawScreen()
	Lnk.Party.Boxes()
End

Void MapLevelCheck()
	If FlowField.Map.MapLevel>0 && (!Done[sprintf("BEEN_%s_%s",gv.gstr.LoadedMap,FlowField.Map.Layer)])
		For i=1,lnk.Party.Count
			Var Ch=RPGChar[RPGParty[i]]
			Ch.Points.EXP.Have += math.floor( (FlowField.Map.MapLevel/Ch.Stat.Level) * 100)
		End
	End
End

Global Void PartyRightClick(int ch,string tag)
	FlowField.FollowTheLeader.Leader=ch
	lnk.Party.MiniMSG(RPGChar[RPGParty[ch]].Name.." is now in the lead",255,180,0)
	CSay(RPGChar[RPGParty[ch]].Name.." is now in the lead")
	FlowField.Map.ArriveFunc = Nil
End

Global Void Apollo_Flow()
	__Dev.ToConsole()
	FlowField.DrawScreen()
	FlowField.FollowTheLeader.Run()
	FlowField.Renc.UpdateGauge()
	Lnk.Party.Boxes()
	FlowField.Schedule.DoScheduled()
	FlowField.ZoneAction.CheckAll()
	FlowField.FieldStats()
	//Invoke(_real.SHIFT) // The Fairy Tale only.
	Walk()
	MapLevelCheck()
	__Mouse.Draw()
End