// License:
// 	  src/Code/Script/Flow/FlowCombat.scyndi
// 
// 	  Version: 26.04.23 II
// 	
// 	  Copyright (C) 2021-'23, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/SString"
#use "Libs/SCI/Graphics"

#use "Script/Use/Anyway"
//#use "Script/Use/Misc/MiniMessage"
#use "libs/LinkedList"

//#macro ___ASW 1200
//#macro ___ASH 1000

global Const int _ASW = Graphics.W //___ASW
global Const int _ASH = Graphics.H //___ASH


global readonly var Party = Lnk.Party
global readonly var MiniMessage = Lnk.Party.MiniMsg
global readonly var Dev = Any.Dev

Table _real = {}
global Const Number EXPBaseRate = ({1.25,1,0.75})[__skill]
Global Table EXPRate = {}

Global String VicQ = "PERFECT"
Global String LastAction = ""

QuickMeta FlowCombat
	Index
		plua k = Upper(Key)
		If !_real[k]
			Lua.error("No FlowCombat field named: "..Key)
		End
		return _real[k]		
	End
	NewIndex
		Lua.error("Sorry! All fields of FlowField are ReadOnly!")
	End
End

//Global Const Var CombatFlow = FlowCombat 



Init
	Screen.NewAlt(_ASW,_ASH,"COMBAT")
	Bundle := JCR6.Dir("Script/Flow/FlowCombat")
	int Aantal := Len(Bundle)
	Progress.Create("LOADCOMBAT",Aantal,255,0,0)
	CSayF("Loading %d combat sub-modules!",len(Bundle))
	For idx,File in iPairs(Bundle)
		Progress.LOADCOMBAT=idx
		Loading()
		Gespleten := XSplit(File,"/")
		String Gestript := Upper(Gespleten[Len(Gespleten)-1])
		Gestript = Replace(Gestript,".LBC","")
		If Prefixed(File,"#") || Suffixed(File,"#")
			CSayF("Skipping section %d/%d: %s => %s",idx+1,Aantal,File,Gestript)
		Else
			CSayF(" Loading section %d/%d: %s => %s",idx+1,Aantal,File,Gestript)
			_real[Gestript] = NeilUse(Replace(Upper(File),".LBC",""),"FLOWCOMBAT."..Gestript)
		End
	End	
	Progress.Kill("LOADCOMBAT")
	//BoxText.Load("LEARNABILITY","COMBAT/LEARN")
End

Global Void BoxText_Back()
	FlowCombat.DrawScreen()
End	

Global Void PartyClick()
End

Global Void MainFlow()
	__White
	WantQuit()
	//Dev.ToConsole()
	FlowCombat.DrawScreen()
	FlowCombat.AAA_Stage.Current.Update()
	If !Lua.Scyndi.Globals.Stage.Current.DontCheckForVictory
	//	if !FlowCombat.Wiped.Check()
			FlowCombat.Victory.Check()
			FlowCombat.Wiped.Check()
	//	End
	End
	Party.Boxes(FlowCombat.AAA_Stage.Current.FlashChar)
	//Party.Boxes() // Don't forget to dummy this and undummy the other when Stage is present.
End
