// License Information:
// src/Tricky Script/Script/Flow/FlowBlueTransporter.neil
// Version: 22.05.29
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#use "script/use/anyway"

Var    Data
String CurrentMap = "???"
String CurrentLay = "???"
String CurrentTag


Bool AlwaysYes()
	Return True
End

Class MenuItem
	ReadOnly String Caption
	ReadOnly Delegate Action
	ReadOnly Delegate Visible
	ReadOnly Delegate Allow
	
	Constructor(String _Caption,_Action,_Visible,_Allow)
		Caption = _Caption
		Action  = _Action  || NIKS
		Visible = _Visible || AlwaysYes
		Allow   = _Allow   || AlwaysYes
	End
End

Bool BIBB()
	Return gv.gbool.BeenInBlackBox
End

Bool AGBB()
	Return !gv.gbool.BlackBoxBlocked
End

Bool GotHint()
	Return Data.Value(CurrentLay,CurrentTag):upper()!="NONE" && Data.Value(CurrentLay,CurrentTag):upper()!="" 
End

Global Void PRGL()
	Static Var Fnt = ImageFont.Obtain("BOXTEXT")
	__Ember
	Fnt.Text("Beaming in!",Screen.W div 2, Screen.H div 2,2,2)
End

Void GoToBlackBox()
	//Lua.error("Go to Black Box not yet supported")
	Flow.Current="FIELD"
	Lnk.Map.GoToMap("000_BlackBox","BASE","Start")
End

Void Hint()
	Lnk.BoxText.Map("HINT_"..Data.Value(CurrentLay,CurrentTag),"FLOW_BLUETRANS")
End

Void Cancel()
	Flow.Current="FIELD"
	Events.Flush()
End

Table Menu
Init
	Menu = {}
	Menu += new MenuItem("Go to the Black Box",GoToBlackBox,BIBB,AGBB)
	Menu += new MenuItem("Save Game",Lnk.Map.GoToSave)
	Menu += new MenuItem("Hint",Hint,GotHint)
	Menu += new MenuItem("Cancel",Cancel)
End


Global Const Delegate PartyRightClick=NIKS
Global Const Delegate PartyClick=NIKS

Global Void BoxText_Back()
	Graphics.Cls()
End

Global Void LoadTrans(string T)
	Var Map=Lnk.Map
	If CurrentMap!=Map.LoadedMap
		Data = GINIE.Load(sprintf("Kthura/%s/Trans",Map.LoadedMap),"MAPTRANSDATA" )
	End
	CurrentMap=Map.LoadedMap
	CurrentLay=Map.Layer
	CurrentTag=T
	if !Done["ScottyUnlocked_"..CurrentMap]
		CSay("Unlocked Scotty's map: ",CurrentMap)
	End
	If !Done[sprintf("TRANS_ACTIVATED_%s_%s_%s",CurrentMap,CurrentLay,CurrentTag)]
		CSayF("Activated: %s",T)
	End
End

Global Void Apollo_Flow()
	__Dev.ToConsole()
	Static Var Fnt = ImageFont.Obtain("BOXTEXT") 
	Graphics.Cls()
	Var Hover = nil
	For i,v in pairs(Menu)
		Int y = i*40
		If v.Visible()
			If v.Allow()
				Graphics.Color(255,255,255)
				If __Mouse.MY>y && __Mouse.MY<y+30
					Graphics.Color(0,180,255)
					Hover=v
				End
			Else
				Graphics.Color( 80, 80, 80)
			End
			Fnt.Text(v.Caption,Screen.W div 2,y,2)
		End
	End
	If __Mouse.ML && Hover
		Hover.Action()
	End
	__Mouse.Draw()
End