// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Abilities.uwn/Use/GadgetUseCombat.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.08.12
// End License Information

// !!COMBAT ONLY!!
#use "Script/Use/Abilities.uwn/Use/Gadget"

Void _Ret(string ch,abl,bool DBL, Bool SPREAD, int XCard)
	//int BaseAPCost = Abl["APCost_"..ch]
	int BaseAPCost = Abl.EP_Cost
	int APCost = BaseAPCost
	
	if DBL
		APCost += BaseAPCost*( ({0.75,1,2.75})[__skill])
	end
	if Spread
		APCost += BaseAPCost*( ({0.75,1.25,3.75})[__skill])
	end
	if XCard>0
		for i=1,XCard
			APCost += (BaseAPCost*(i*(__skill*0.10)))
		end
	end
	CSayF("Gadget %s => %d EP",abl.FullTag,APCost)
	var act = new Action(abl.fulltag,ch,{},{ ["DoublePower"]=DBL, ["Spread"]=Spread, ["DeductAP"]=true, ["APCost"]=APCost })
	PITAR.ComeToMe(act,FlowCombat.Cards.Lijst[1])
End

return _Ret