// License Information:
// src/Tricky Script/Script/Use/Anyway.neil
// Version: 22.04.09
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "libs/uwn"
#use "libs/music"


#macro __dev Any.Dev
#macro __Mouse Any.Mouse
#macro __BoxText Lnk.BoxText
#macro __MapText Lnk.BoxText.Map
#macro __LMap Lnk.Map



#macro __Game "Star Story II"


#macro __Chapter gv.gint.Chapter
#macro __PartyLevel gv.gint.PartyLevel

#macro __skill gv.gint.skill

#macro __white   Graphics.Color(255,255,255)
#macro __skyblue Graphics.Color(  0,180,255)
#macro __cyan    Graphics.Color(  0,255,255)
#macro __black   Graphics.Color(  0,  0,  0)
#macro __ember   Graphics.Color(255,180,  0)

#macro __lang    gv.gstring.lang

readonly global var Any = UWN("Script/Use/Any.uwn")
readonly global var Lnk = UWN("Script/Use/Lnk.uwn")

readonly var _LLoading = Lnk.Loading_h


// Empty function required to make sure some things won't crash!
Global Void NIKS()
End



Init
	Print(ApolloState.Name.."> Script runs in '"..Any.Dev.Mode.."' mode!")
End