// License Information:
// src/Tricky Script/Script/Flow/FieldMenu/Items.neil
// Version: 22.05.24
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "Libs/FitText"

Module

	Get Int MX
		Return Any.Mouse.MX
	End
	
	Get Int MY 
		Return Any.Mouse.MY
	End
	
	Get Bool ML
		Return Any.Mouse.ML
	End
	

	ReadOnly Var Fnt = ImageFont.Obtain("BOXTEXT")
	ReadOnly Var DFt = ImageFont.Obtain("MINITEXT")
	
	Bool Allow_FIELD(string ItemTag)
		// TODO: True usage in field
		Return true
	End
	
	Bool Allow_Combat_UserMenu(string ItemTag)
		Var itm = Any.IAA[ItemTag]
		return itm.Item_Type=="Usable" || itm.Item_Type=="Consumable"
	End

	Void Flow(uBox,string FMChar,string FMSituation)
		Static Int ScrollY = 0
		Static Int LinesOnScreen = (ubox.h div 30)-2
		Static Int ScrollYMax = Any.Caps.InvSlots - LinesOnScreen
		Static Var IAA = Any.IAA
		Int Hover=-1
		Int X
		Int EX
		For i=1,Any.Caps.InvSlots
			Int Y   = (30*(i-ScrollY))+ubox.y
			Int BsX = 5
			String ITg = IAA.Slot[i]
			Int    INm = IAA.SlotNum[i]
			// DEBUG ONLY!
			//if i==1
			//	__white
			//	DFt.DarkText(sprintf("INm:%d ITg:%s M(%d,%d); Itm(%d,%d)-(%d,%d)",INm,ITg,MX,MY,X,EX,Y,Y+30),2,2)
			//end
			If INm>0 && ITg!="" && MX>uBox.x && MX<ubox.x+ubox.w && MY>Y && MY<Y+30 && i>ScrollY && i<=ScrollYMax
				Hover=i
				BsX=10
			End
			X   = BsX + ubox.x
			EX  = (ubox.x+ubox.w)-BsX

			//ITg,INm = IAA.Slot[i]
			If i>ScrollY && i<=ScrollYMax
				If INm==0
					Graphics.Color(75,75,75)
					Fnt.Text("----",X,Y)
				Else
					If Self["Allow_"..FMSituation](ITg)
						__White
					Else
						Graphics.Color(123,123,123)						
					End
					Fnt.Text(IAA[ITg].Title,X,Y)
					If INm>1
						__SkyBlue
						Fnt.Text(Lua.tostring(INm),EX,Y,1)						
					End
				End
			End
		End
		If Hover>=0
			String ITg = IAA.Slot[Hover]
			Lua.assert(ITg!="",sprintf("Hovering slot #%d gives no an empty string",Hover))
			Var IT = IAA[Itg]
			Int X=MX+10
			Int Y=MY+15
			var Ex = IT.ExplainTable
			Int W=Fnt.TextWidth(IT.Title)
			w = math.max(w,DFnt.TextWidth(IT.Desc))
			For i,e in ipairs(EX)
				W=math.max(W,DFt.TextWidth(e))
			End
			W+=8
			__Black
			Graphics.Alpha(120)
			Graphics.Rect(math.max(math.min(X-(W div 2),Screen.W-W),0),Y,W,50+(#EX*20))
			Graphics.Alpha(255)
			__SkyBlue
			FitText.Dark(Fnt,IT.Title,X,Y,2)
			__Ember
			FitText.Dark(DFt,IT.Desc,X,(Y+30),2)
			__White
			For i,e in ipairs(EX)
				FitText.Dark(DFt,e,X,(Y+30)+(i*20),2)
			End
			If ML
				UseItem(FMChar,Hover,ITg)
			End
		End
	End
	
End