// License Information:
// src/Tricky Script/Script/Flow/FieldMenu/Status.neil
// Version: 22.04.14
// Version: 22.08.31
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module
	Int JewelSlots(lvl)
		number a = 100000
		Switch __skill
			Case 1
				for b=90,1,-1
					if a<=lvl
						//return math.floor(a)
						return b
					end
					a=a*0.89
				end
				return 2
			Case 2
				For b=45,1,-1
					//If b<=lvl
					if a<=lvl
						//return math.floor(a)
						return b
					end
					a=a*0.8
				end
				Return 1
			Case 3
				int a = 1
				int b = 1
				if lvl==100000
					return 30
				end
				while (a<100000)
					//print(b,math.floor(a))
					if b>=lvl
						Return math.min(30,math.ceil(a))
					End
					a += (a*0.5)
					b += 1
				end
				Return 0
			Default
				Return 0
		End
	End
	Void Flow(uBox,string FMChar,string FMSituation)
		Static Var Fnt = ImageFont.Obtain("BOXTEXT")
		Static Var Banner = {}
		Static Var APN = { ["Yorno"]="Energy",["Doctor"]="Energy",["Ashley"]="Rage" }
		Var Ch=RPGChar[FMChar]
		__White
		Banner[FMChar] = Banner[FMChar] || Image.Load(sprintf("GFX/CharLogo/%s.png",FMChar),"CHARBANNER_"..FMChar)
		Banner[FMChar].HotCenter()
		Banner[FMChar].Draw(ubox.x+(ubox.w div 2),ubox.y+100)
		if (prefixed(FMChar,"Z_"))
			Return
		End
		__White
		Fnt.Text("HP",ubox.x+5,200)
		__SkyBlue
		Fnt.Text(sprintf("%d of %d",Ch.Points.HP.Have,Ch.Points.HP.Maximum),(ubox.x+ubox.w)-5,200,1)
		if Ch.Points.AP.Maximum>0
			__White			
			Fnt.Text(APN[FMChar] || "AP",ubox.x+5,230)
			__SkyBlue
			Fnt.Text(sprintf("%d of %d",Ch.Points.AP.Have,Ch.Points.AP.Maximum),(ubox.x+ubox.w)-5,230,1)
		End
		
		
		
		For i,s in pairs(Any.Resistance.Stats)
			int y=270+(i*30)
			__White
			Fnt.Text(s,ubox.x+5,y)
			__SkyBlue
			Fnt.Text(Ch.Stat["END_"..s],(ubox.x+ubox.w)-5,y,1)
		End
		__White
		Fnt.Text("Luck",ubox.x+5,270+((#Any.Resistance.Stats+1)*30))
		__SkyBlue
		Fnt.Text(Any.Resistance.Luck(FMChar),(ubox.x+ubox.w)-5,270+((#Any.Resistance.Stats+1)*30),1)
	End
End