// License Information:
// src/Tricky Script/Script/Puzzle/Sudoku.neil
// Version: 22.05.16
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#use "Script/Use/AnyWay"

Group Sudoku

	String DoneCheck
	String TexSet
	String SolvedAction
	Table CorrectAnswer
	Table CurrentAnswer
	
	Void N(int N)
		If gv.gbool[DoneCheck]
			Return
		End	
		CurrentAnswer[N] = ((CurrentAnswer[N] || 0) + 1) % 10
		Lnk.Map.SetObj("NPC_N"..N,"Texture",sprintf("GFX/Textures/Puzzles/Sudoku/nums/%d.png",CurrentAnswer[N]))
		Bool Goed = True
		For i=1,3
			Goed = Goed && CurrentAnswer[i]==CorrectAnswer[i]
			CSayF("Sudoku: Checking %d >>> %d==%d    %s >>> %s",i,CurrentAnswer[N],CorrectAnswer[N],CurrentAnswer[N]==CorrectAnswer[N],Goed)
		End
		If Goed
			Lnk.Map.Script(SolvedAction)
			For i=1,lnk.Party.Count
				RPGChar[RPGParty[i]].Points.EXP.Have += 500
			End
			gv.gbool[DoneCheck] = True
		End
	End
		

	Void Start(String _DoneCheck, String _TexSet, String _SolvedAct, String _CorrectAnswer)
		If gv.gbool[_DoneCheck]
			Return
		End
		DoneCheck     = _DoneCheck
		TexSet        = _TexSet
		SolvedAction  = _SolvedAct
		CorrectAnswer = { Lua.tonumber(Mid(_CorrectAnswer,2,1)),Lua.tonumber(Mid(_CorrectAnswer,3,1)),Lua.tonumber(Mid(_CorrectAnswer,4,1)) }
		CurrentAnswer = {0,0,0}
		Lnk.Map.SetObj("Puzzle_Sudoku","Texture",sprintf("%s/Puz_%d_%02d.bmp",TexSet,__skill,math.random(1,10))	)	
	End
	
	Void SeinGeel(string Tag)
		Lnk.Map.SetObj(Tag,"Texture","GFX/Textures/Medals/Sein/Geel.png")
	End

End