// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/General/JukeBox.neil
// (c) Jeroen Broks, 2022, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.07.07
// End License Information

#use "Libs/LinkedList"

Class TMusic
	String Entry
	String Title
	String Artist
	String WebSite
	String License
	Static Var Lst = New LinkedList()
End

Init
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Kalimba.ogg"
		N.License = "Creative Commons - By Attribution  (Incompetech.com)"
		N.Title   = "Kalimba"
		N.Artist  = "Kevin McLeod"
		N.WebSite = "http://incompetech.com"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Ooze.ogg"
		N.License = "Creative Commons - By Attribution"
		N.Title   = "Ooze"
		N.Artist  = "Matt McFarland"
		N.WebSite = "NONE"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/Boss/Katabasis.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "Katabasis"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Phantasar/Moonlit_Secrets_Looping.ogg"
		N.License = "https://soundimage.org/attribution-info/"
		N.Title   = "Moonlit Secrets"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Phantasar/Sewer Monsters Town Hall Meeting.ogg"
		N.License = "https://soundimage.org/attribution-info/"
		N.Title   = "Sewer Monsters Town Hall Meeting"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Sleepwalking.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "Sleepwalking"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/The Fabled Forest.ogg"
		N.License = "https://soundimage.org/attribution-info/"
		N.Title   = "The Fabled Forest"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/The Water and the Well.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "The Water and the Well"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Hub/City Of Tomorrow.ogg"
		N.License = "https://soundimage.org/attribution-info/"
		N.Title   = "City Of Tomorrow"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Hub/Dance of the Satellites.ogg"
		N.License = "https://soundimage.org/attribution-info/"
		N.Title   = "Dance of the Satellites"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Hub/Healing.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "Healing"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Hub/Panic Stations.ogg"
		N.License = " May not be used without Widzy's permission"
		N.Title   = "Panic Stations"
		N.Artist  = "Widzy"
		N.WebSite = "NONE"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Hub/Rising.ogg"
		N.License = "Creative Commons - By Attribution  (Incompetech.com)"
		N.Title   = "Rising"
		N.Artist  = "Kevin McLeod"
		N.WebSite = "http://incompetech.com"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Hub/The Start To Fantasy.ogg"
		N.License = " Written by request of Jeroen P. Broks. May not be extracted from the game without prior written permission!"
		N.Title   = "The Start To Fantasy"
		N.Artist  = "Wicky77 & Wout66"
		N.WebSite = "NONE"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Hub/Tri-Tachyon - Path to Jotunheim.ogg"
		N.License = " CC-BY-NC license."
		N.Title   = "Path to Jotunheim"
		N.Artist  = " Tri-Tachyon"
		N.WebSite = "NONE"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Town/Phantasar/Chamber of Jewels.ogg"
		N.License = "https://soundimage.org/attribution-info/"
		N.Title   = "Chamber of Jewels"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/O4A/Once-Around-the-Solar-System.ogg"
		N.License = "Please check the website www.soundimage.org for the exact terms. Don't extract this file prior to checking those terms!"
		N.Title   = "Once Around The Solar System"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/Phantasar/Hall Of The Mountain King.ogg"
		N.License = "Creative Commons - By Attribution  (Incompetech.com)"
		N.Title   = "Hall Of The Mountain King"
		N.Artist  = "Kevin McLeod"
		N.WebSite = "http://incompetech.com"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/Phantasar/Tempting Secrets.ogg"
		N.License = "Creative Commons - By Attribution  (Incompetech.com)"
		N.Title   = "Tempting Secrets"
		N.Artist  = "Kevin McLeod"
		N.WebSite = "http://incompetech.com"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/PhantasarBoss/BrutalSong.ogg"
		N.License = " Written by request of Jeroen P. Broks. May not be extracted from the game without prior written permission!"
		N.Title   = "Brutal Song"
		N.Artist  = "Wicky77 & Wout66"
		N.WebSite = "NONE"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/PhantasarRenc/Defending the princess.ogg"
		N.License = "https://soundimage.org/attribution-info/"
		N.Title   = "Defending the princess"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/PhantasarRenc/Fantasy Forest Battle.ogg"
		N.License = "https://soundimage.org/attribution-info/"
		N.Title   = "Fantasy Forest Battle"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/Renc/Ancrapraxis.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "Ancrapraxis"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/Renc/Forever Lying to Myself.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "Forever Lying to Myself"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/Renc/Snake Trance.ogg"
		N.License = "https://soundimage.org/attribution-info/"
		N.Title   = "Snake Trance"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/SBoss/Bloemschoen.ogg"
		N.License = "Creative Commons - By Attribution  (Incompetech.com)"
		N.Title   = "Exit the Premises"
		N.Artist  = "Kevin McLeod"
		N.WebSite = "http://incompetech.com"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/SBoss/Ferdy Funhouse.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "Dissent"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/SBoss/Fraudci.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "The Watchmaker's Four"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/SBoss/Lilith's rage.ogg"
		N.License = " No restrictions. Commercial use encouraged."
		N.Title   = "Lilith's rage"
		N.Artist  = "Aaron Krogh"
		N.WebSite = "aaronkrog.tumblr.com"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/SBoss/Marc and Marion.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "Break down in the cold"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/SBoss/Strangled.ogg"
		N.License = "Creative Commons - By Attribution"
		N.Title   = "Strangled"
		N.Artist  = "Matt McFarland"
		N.WebSite = "NONE"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/SBoss/Techno-Pixel-Monster-Dance-Party.ogg"
		N.License = "https://soundimage.org/attribution-info/"
		N.Title   = "Techno Pixel Monster Party"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/Victory/Victory.ogg"
		N.License = "Free for personal and commercial use -- https://pixabay.com/nl/service/license/"
		N.Title   = "Home Logo"
		N.Artist  = "Muzaproduction"
		N.WebSite = "NONE"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/10000 People chanting -I am an individual-.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "10000 People chanting -I am an individual-"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Blaxland.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "Blaxland"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Combat/Phantasar/Day of Chaos.ogg"
		N.License = "Creative Commons - By Attribution  (Incompetech.com)"
		N.Title   = "Day of Chaos"
		N.Artist  = "Kevin McLeod"
		N.WebSite = "http://incompetech.com"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Cathedral.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "Cathedral"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Creative Destruction.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "Creative Destruction"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Dark Techno City.ogg"
		N.License = "https://soundimage.org/attribution-info/"
		N.Title   = "Dark Techno City"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Disaster.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "Disaster"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Dungeon1.ogg"
		N.License = "Made by request of Jeroen P. Broks. Copyright still lingers with original artist. Contact him for the terms"
		N.Title   = "Dungeon 1"
		N.Artist  = "J.W.H. Broeders"
		N.WebSite = "NONE"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Future Industry 1.ogg"
		N.License = "https://soundimage.org/attribution-info/"
		N.Title   = "Future Industry 1"
		N.Artist  = "Eric Matyas"
		N.WebSite = "http://soundimage.org"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/In The Belly Of The Whale.ogg"
		N.License = "Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com"
		N.Title   = "In The Belly Of The Whale"
		N.Artist  = "Nihilore"
		N.WebSite = "http://www.nihilore.com/"
		TMusic.Lst.AddLast(N)
	End
	Do
		Var N = New TMusic()
		N.Entry   = "Music/Dungeon/Journey to ascend.ogg"
		N.License = "Journey To Ascend by Kevin MacLeod Link: https://incompetech.filmmusic.io/song/8951-journey-to-ascend License: https://filmmusic.io/standard-license"
		N.Title   = "Journey to ascend"
		N.Artist  = "Kevin McLeod"
		N.WebSite = "http://incompetech.com"
		TMusic.Lst.AddLast(N)
	End
End