// License Information:
// src/Tricky Script/Script/Use/lnk.uwn/Combat.neil
// Version: 22.06.03
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

var _Music = Music

Module

	Set String Arena 
		ISSET("String","FLOW_COMBAT","FlowCombat.Start.Arena",Value)
	End
	
	Set String Music
		ISSet("String","FLOW_COMBAT","FlowCombat.Start.Music",Value)
	End
	
	Set String Tune
		Music = Value
	End
	
	Void NewEnemy(string Foe,Int Level,X,Y)
		State.Call("FLOW_COMBAT","FlowCombat.Start.NewEnemy",sprintf("\"%s\",%d,%d,%d",Foe,Level,X || -1,Y || -1))
	End

	Void PrepareCombat(nomusicchange)
		// Push Music
		if !nomusicchange
			_Music.Push()
			_Music.Stop()
		end
		
		// Loading 
		CDLoading()
		Loading()
		
		State.LoadNew("FLOW_COMBAT","Script/Flow/FlowCombat.neil")
		State.Call("FLOW_COMBAT","FlowCombat.Start.StartPreparation","nil")
	End
	
	Void Start()
		State.Call("FLOW_COMBAT","FlowCombat.Start.Start","nil")
		Flow.Current="FLOW_COMBAT"		
		ODLoading("FLOW_COMBAT")
	End

End