// License:
// 	  src/Code/Script/Use/lnk.uwn/Map.scyndi
// 
// 	  Version: 26.04.08 V
// 	
// 	  Copyright (C) 2021, 2022, 2023, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module

#use "Script/Use/Anyway"

#use "Libs/SCI/Sys"
#use "Libs/SCI/Events"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

Global Table MapScript

Group Player

	//Set Int Dominance
	//	Lua.Neil.Globals.Map.SetObj("PLAYER","Dominance",value)
	//End
	Link Dominance = Kthura.Obj.Player.Dominance
	
	//Get Int X
	//	Return ISGet.Int("FLOW_FIELD","FlowField.Map.CurLayer.Obj('PLAYER').X")
	//End
	Link X = Kthura.Obj.Player.X
	
	//Get Int Y
	//	Return ISGet.Int("FLOW_FIELD","FlowField.Map.CurLayer.Obj('PLAYER').Y")
	//End
	Link Y = Kthura.Obj.Player.Y
	
	//Void StopWalking()
	//	Lua.Neil.Globals.Map.StopWalking()
	//End
	Link StopWalking = Kthura.Obj.Player.StopWalking
	
	//Get String LeaderMapTag
	//	Return ISGet.Str("FLOW_FIELD","FlowField.FollowTheLeader.LeaderMapTag")
	//End
	Link LeaderMapTag = gstr.FollowTheLeader_LeaderMapTag
	
	//Get String LeaderTag
	//	Return ISGet.Str("FLOW_FIELD","FlowField.FollowTheLeader.LeaderTag")
	//End
	Link LeaderTag = gstr.FollowTheLeader_LeaderTag
	
	Void WalkTo(a,b,c)
		//Lua.Neil.Globals.Map.MCall("FlowField.Map.CurLayer.Obj('"..LeaderMapTag.."').WalkTo",a,b,c)
		Kthura.Obj.Player.WalkTo(a,b,c)
	End
	
End

// For the "Follow the leader" effect
QuickMeta Players
	NewIndex
		//Lua.Neil.Globals.Map.SetObj("PLAYER",Key,value)
		Kthura.Obj.PLAYER[Key] = value
		For i=2,4
			If RPGParty[i]!=""
				//Lua.Neil.Globals.Map.SetObj("PLAYER"..i,Key,value)
				Kthura.Obj["PLAYER"..i][key] = value
			End
		End
	End
End

//Module

	Get Var Ach
		//Return Lua.Neil.Globals.Ach
		Return Lnk.Ach
	End

	ReadOnly Var Meta
	
	Get Delegate CSayF
		return Lua.Neil.Globals.CSayF
	End
	
	Get String Layer
		//Return ISGet.String("FLOW_FIELD","FlowField.Map.Layer")
		Return Kthura.CurrentLayer
	End
	
	Set String Layer
		//ISSet("STRING","FLOW_FIELD","FlowField.Map.Layer",Value)
		Kthura.CurrentLayer=Value
	End

	Get String LoadedMap
		Return gstr.LoadedMap
	End
	
	#region Scroll
	Get Bool AllowAutoScroll
		//Return ISGet.Bool("FLOW_FIELD","FlowField.Map.AllowAutoScroll")
		return gbool.AllowAutoScroll
	End
	
	Set Bool AllowAutoScroll
		CSay("Setting AutoScroll To: "..lua.tostring(value))
		//ISSET("BOOL","FLOW_FIELD","FlowField.Map.AllowAutoScroll",value)
		//State.Call("FLOW_FIELD","FlowField.Map.SetAutoScroll",lua.tostring(value))
		return gbool.AllowAutoScroll
	End
	
	//Get Int ScrollX
	//	Return ISGET.Int("FLOW_FIELD","FlowField.Map.ScrollX")
	//End
	//Set Int ScrollX
	//	ISSET("INT","FLOW_FIELD","FlowField.Map.ScrollX",value)
	//End
	//Get Int ScrollY
	//	Return ISGET.Int("FLOW_FIELD","FlowField.Map.ScrollY")
	//End
	//Set Int ScrollY
	//	ISSET("INT","FLOW_FIELD","FlowField.Map.ScrollY",value)
	//End
	Link ScrollX = gInt.ScrollX
	Link ScrollY = gInt.ScrollY
	#endregion

	//Void MCall(String func,a,b,c,d,e,f,g,h)
	//	String pr
	//	For i,p in iPairs {a,b,c,d,e,f,g,h}
	//		If i>1 
	//			pr += ", "
	//		End
	//		Switch lua.type(p)
	//			Case "string"
	//				pr += "\""..p.."\""
	//			Case "number" "boolean"
	//				pr += toString(p)
	//			Default
	//				lua.error("Illegal MCall type "..lua.type(p))
	//		End
	//	End
	//	If pr=="" 
	//		pr = "nil"
	//	End
	//	//print(sprintf ("Calling %s(%s)",func,pr))
	//	State.Call("FLOW_FIELD",func,pr)
	//End
	Void MCall(String Func,Infinity)
		Sys.Call("FLOW_FIELD",func,infinity)
	End
	
	Void HideLabelInAllLayers(string Label)
		MCall("FlowField.Map.HideLabelInAllLayers",Label)
	End

	Void ScrollTo(Int X,Int Y,Int Speed = 1)
		MCall("FlowField.Map.ScrollTo",X,Y,Speed)
	End

	
	Void Schedule(String scriptfunction)
		MCall("FlowField.Schedule.Schedule",scriptfunction)
	End
	
	Void LoadMap(string Map)
		If Sys.StateName=="MAPSCRIPT"
			MCall("FlowField.Schedule.Add","LOAD:"..Map)
		Else
			MCall("FlowField.LoadMap",Map)
		End		
	End
	
	
	Void Load(string Map)
		LoadMap(Map)
	End
	
	Bool HasTag(string Tag)
		//Return ISGET.BOOL("FLOW_FIELD",sPrintF("FlowField.Map.CurLayer.HasTag(\"%s\")",Tag))
		return Kthura.HasObj(Tag)
	End
	
	Void BlockObj(string Tag)
		MCall("FlowField.Map.Block",Tag)
	End
	
	Void UnBlockObj(String Tag)
		MCall("FlowField.Map.UnBlock",Tag)
	End
	
	Void GoToMap(string aMap,string aLayer,string SpawnPoint,noclose,noopen)
		printf("\027[33mGoToMap\027[37m(\027[32m\"%s\"\027[37m,\027[32m\"%s\"027[37m,\027[32m\"%s\"\027[37m,\027[36m%s027[37m,\027[36m%s\027[37m)\027[0m\n",amap,alayer,spawnpoint,noclose,noopen)
		if !noclose
			CDLoading()
		End
		LoadMap(aMap)
		Schedule("LAYER:"..aLayer)
		Schedule("SPAWN:"..SpawnPoint)
		if !noopen
			Schedule(":OPENDOOR:")
		else
			CSay("No open request! So instant display and no open door first!")
		end
		Ach.Auto()
	End
	
	Void GoToMapPos(string aMap,string aLayer,Int X, Int Y)
		LoadMap(aMap)
		Schedule("LAYER:"..aLayer)
		Schedule("SPAWNPOS:"..X..","..Y)
	End

	
	Void GoToLayer(string aLayer, string SpawnPoint)
		for i=1,4
			If HasTag("PLAYER"..i)
				Map.Kill("PLAYER"..i,False)
			End
		End
		//MCall("FlowField.Map.SetLayer",aLayer)
		//ISSET("string","FLOW_FIELD","FlowField.Map.Layer",aLayer)
		Kthura.CurrentLayer=aLayer
		for c=1,4
			if RPGParty[c]!=""
				Map.Spawn("PLAYER"..c,SpawnPoint)
			end
		end
		Ach.Auto()
	End
	
	Void Spawn(string ActTag,a,b)
		Switch Lua.type(a)
			Case "string"
				CSayF("Spawning ActTag '%s' on spot '%s'",ActTag,a)
				MCall("FlowField.Map.CurLayer.Spawn",ActTag,a)
			Case "number"
				assert(Lua.type(b)=="number","n::Illegal spawn function call")
				CSayF("Spawning ActTag '%s' on coordinates (%4d,%4d)",ActTag,a,b)
				MCall("FlowField.Map.CurLayer.Spawn",ActTag,a,b)
			Default
				Lua.error("t::Illegal spawn function call")			
		End
	End
	
	Void SpawnPlayer(a,b)		
		Spawn("PLAYER1",a,b)
	End
	
	Void _Script(String Func,Infinity)
		
		//State.Call("MAPSCRIPT","MScript."..Func,"\""..Lua.tostring(Args).."\"")
		//State.Call("FLOW_FIELD","FlowField.Script.Run","\""..Func.."\",\""..Lua.tostring(Args).."\"")
		Sys.Call("FLOW_FIELD","FlowField.Script.Run",Func,Infinity)
	End
	
	Void SG()
		MCall("FlowField.Map.SG")
	End
	
	Void ObjSet(tag,string vartag,value)
		MCall("FlowField.Map.ObjSet",tag,vartag,value)
	End
	Void SetObj(tag,string vartag,value)
		MCall("FlowField.Map.ObjSet",tag,vartag,value)
	End	
	String ObjGetString(tag,string VarTag)
		//CSayF("ObjGetString(%s %s,%s)",Lua.type(tag),Lua.tostring(tag),VarTag)
		return Kthura.Obj[Tag][VarTag]
		//switch Lua.type(Tag)
		//	case "string"
		//		Return ISGet.String("FLOW_FIELD",sprintf("FlowField.Map.CurLayer.Obj(\"%s\").%s",tag,VarTag))
		//	case "number"
		//		Return ISGet.String("FLOW_FIELD",sprintf("FlowField.Map.CurLayer.Obj(%d).%s",tag,VarTag))
		//	default
		//		Lua.Error(sprintf("ObjGetString(<%s>,\"%s\"): Illegal function call",Lua.type(tag),VarTag))
		//End
	End
	Get Delegate GetObjString
		Return ObjGetString
	End
	
	Int ObjGetInt(tag,string VarTag)
		return Kthura.Obj[Tag][VarTag]
		//CSayF("ObjGetInt(%s %s,%s)",Lua.type(tag),Lua.tostring(tag),VarTag)
		//switch Lua.type(Tag)
		//	case "string"
		//		Return ISGet.Int("FLOW_FIELD",sprintf("FlowField.Map.CurLayer.Obj(\"%s\").%s",tag,VarTag))
		//	case "number"
		//		Return ISGet.Int("FLOW_FIELD",sprintf("FlowField.Map.CurLayer.Obj(%d).%s",tag,VarTag))
		//	default
		//		Lua.Error(sprintf("ObjGetInt(<%s>,\"%s\"): Illegal function call",Lua.type(tag),VarTag))
		//End
	End
	
	Get Delegate GetObjInt
		return ObjGetInt
	End
	
	Bool ObjGetBool(tag,string VarTag)
		return Kthura.Obj[Tag][VarTag]
		//switch Lua.type(Tag)
		//	case "string"
		//		Return ISGet.Bool("FLOW_FIELD",sprintf("FlowField.Map.CurLayer.Obj(\"%s\").%s",tag,VarTag))
		//	case "number"
		//		Return ISGet.Bool("FLOW_FIELD",sprintf("FlowField.Map.CurLayer.Obj(%d).%s",tag,VarTag))
		//	default
		//		Lua.Error(sprintf("ObjGetBool(<%s>,\"%s\"): Illegal function call",Lua.type(tag),VarTag))
		//End
	End
	
	Get Delegate GetObjBool
		Return ObjGetBool
	End
	
	Get Table ObjEnum
		// May be replaced by a better way to go!
		Lua.error("Map.ObjEnum - DUMMIED!")
		//Table T = XSplit(ISGET.STRING("FLOW_FIELD","FlowField.Map.CurLayer.ObjEnumString"),";")
		//Int M := len(T)
		//for i=1,M
		//	T[i]=Lua.tonumber(T[i]) || 0
		//End
		//Return T
	End
	
	Void Kill(String Tag, bool perma)
		MCall("FlowField.Kill.Kill",Tag,perma==true)
	End
	
	Void PKill(String Tag)
		Kill(Tag,true)
	End
	
	Void KillByPrefix(String Tag,perma)
		MCall("FlowField.Kill.KillByPrefix",Tag,perma==true)
	End
	
	// Doesn't kill an object immediately, but when leaving and coming back here, the object will be gone
	Void DelayKill(String Tag)
		MCall("FlowField.Kill.SetPerma",Tag)
	End
	
	Void LayKill(String Lay,String Tag,perma)
		String O = Layer
		Layer = Lay
		Kill(Tag,perma==true)
		Layer = O
	End
	
	Void PLayKill(String Lay,String Tag)
		LayKill(Lay,Tag,true)
	End
		
	Void HideObj(string Tag)
		ObjSet(Tag,"Visible",false)
	End
	
	Void ShowObj(string Tag)
		ObjSet(Tag,"Visible",true)
	End
	
	Void LayHideByLabel(string Layer,string Label)
		MCall(sprintf("FlowField.Map.KthuraMap.Layer('%s').HideByLabel",Layer),Label)
	End
	Void LayShowByLabel(string Layer,string Label)
		MCall(sprintf("FlowField.Map.KthuraMap.Layer('%s').ShowByLabel",Layer),Label)
	End
	Void HideByLabel(string Label)
		MCall("FlowField.Map.CurLayer.HideByLabel",Label)
	End
	Void ShowByLabel(string Label)
		MCall("FlowField.Map.CurLayer.ShowByLabel",Label)
	End
	Void HideButLabel(string label)
		Mcall("FlowField.Map.CurLayer.HideButLabel",label)
	end
	Void ShowButLabel(string label)
		Mcall("FlowField.Map.CurLayer.ShowButLabel",label)
	end
	
	Void ReMap()
		MCall("FlowField.Map.KthuraMap.ReMap","nil")
	End
	
	Void StopWalking()
		MCall("FlowField.Map.StopWalking","nil")
	End
	
	Get String Arena
		//Return ISGET.String("FLOW_FIELD","FieldFlow.Map.KthuraMap.Meta.Arena")
		Return Kthura.MetaData.Arena
	End
	
	Void GoToSave()		
		MCall("FieldFlow.GoToSave","nil")
	End
	
	Void ColorByLabel(String Zone, Int R=255,Int G=255,Int B=255)
		MCall("FieldFlow.Map.CurLayer.ColorByLabel",Zone,R,G,B)
	End
	
	Void TexByLabel(String Zone,String Tex,String Kind="ALL")
		MCall("FieldFlow.Map.CurLayer.TexByLabel",Zone,Tex,Kind)
	End
	
	Void NewObj(string Kind, string Tag="")
		MCall("FieldFlow.Map.CurLayer.NewObj",Kind,Tag)
	End
	
	Void DrawScreen()
		MCall("FieldFlow.DrawScreen","nil")
	End
	
	//Void Chapter(int i)
	//	__Chapter = i
	//	MCall("FieldFlow.Chapter.Start",i)
	//End
	
	//Get Int MapLevel
	//	Switch __Game
	//		Case "Star Story II"
	//			Lua.error("The game is not yet properly configured for Map.MapLevel")
	//		Default
	//			Return 0
	//	End
	//End
	
	Get Int MapLevel
		Return Lua.tonumber(Kthura.MetaData.MapLevel)
	End		
	
	
	Get Bool AllowEncOff
		//Switch __Game
		//	Case "The Fairy Tale"
		//		return gbool["ALLOWENCOUNTEROFF_"..LoadedMap] || (__Chapter>0 && Prefixed(LoadedMap:upper(),"PRO_"))
		//	Case "Star Story II"
				return __PartyLevel>MapLevel
		//	Default
		//		Lua.error("No check of allowing random encounters on or off in this game")
		//End
	End
	
	Set Bool AllowEncOff
		gbool["ALLOWENCOUNTEROFF_"..LoadedMap] = Value
	End
	
	
	//Bool MapAllowEncOff(string m) 
	//	return gbool["ALLOWENCOUNTEROFF_"..m] || (__Chapter>0 && Prefixed(Upper(m),"PRO_"))
	//End
	
	Void Pop(string spot,string wind="North", instant)
		MCall("FieldFlow.FollowTheLeader.Pop",Spot,Wind,instant==true)
	End
	
	Void MustHave(string Tag,String BaseTex)
		If !HasTag(Tag)
			Spawn(Tag,"PLAYER")
			ObjSet(Tag,"TEXTURE",BaseTex)
		End
	End
	
	Void Message(string msg, int R=255, int G=255, int B=255)
		print("FlowField.Msg",sprintf("'%s',%d,%d,%d,%d,%d",msg,PLAYER.X,PLAYER.Y,R,G,B))
		MCall("FlowField.Msg",msg,PLAYER.X,PLAYER.Y,R,G,B)
	End
	
	Bool InZone(String Act,String Zone)
		//Return ISGET.Bool("FLOW_FIELD",sprintf("FlowField.Map.CurrentLayer.Obj(\"%s\").IsInZone(\"%s\")",Act,Zone))
		a:=Kthura.Obj[Act]
		z:=Kthura.Obj[Zone]
		return a.x>=z.x && a.y>=z.y && a.x<=z.x+z.w && a.y<=z.y+z.h
	End
	
	Var LabelEach(String Label)
		//String Raw = ISGET.String("FLOW_FIELD",sprintf("FlowField.Map.CurrentLayer.SLabelEnum(\"%s\")",Label))
		//Table Tab = Split(Raw,";")
		//Int I=0
		//Var Ret()
		//	I++
		//	If I>#Tab
		//		Return Nil
		//	End
		//	Return Lua.tonumber(Tab[I])
		//End
		//Return Ret
		Lua.error("Lnk.Map.LabelEach has been dummied!")
		return nil
	End
	
	Void KillByLabel(string Label,Bool Perm)
		MCall("FlowField.Kill.ByLabel",Label,Perm)
	End
	
	#region Camera
	Get Int CamX
		//Return ISGET.Int("FLOW_FIELD","FlowField.Map.ScrollX")
		Return gint.ScrollX
	End
	Get Int CamY
		//Return ISGET.Int("FLOW_FIELD","FlowField.Map.ScrollY")
		Return gint.ScrollY
	End
	Set Int CamX
		//ISSET("Int","FLOW_FIELD","FlowField.Map.ScrollX",Value)
		gint.ScrollX=value
	End
	Set Int CamY
		//ISSET("Int","FLOW_FIELD","FlowField.Map.ScrollY",Value)
		gint.ScrollY=value
	End
	#endregion
	
	Bool Block(Int X, Int Y, pure)
		//return ISGET.Bool("FLOW_FIELD",sprintf("FlowField.Map.CurrentLayer.Blocked(%d,%d,%s)",X,Y,Lua.tostring(pure!=nil && pure!=false)))
		Return Kthura.Block(X,Y)
	End
	
	Get Table Layers
		//return Split(ISGet.String("FLOW_FIELD","FlowField.Map.KthuraMap.StringLayers"),";")
		Return Kthura.Layers
	End
	
	Get Table Tags
		//return Split(ISGet.String("FLOW_FIELD","FlowField.Map.CurLayer.TagList"),",")
		Return Kthura.Tags
	End
	
	Table LayTags(string Layer)
		//return Split(ISGet.String("FLOW_FIELD",sprintf("FlowField.Map.KthuraMap.Layer(\"%s\").TagList",Layer)),",")
		Lua.error(sprintf("Map.Laytags(\"%s\"): Feature will have to be rewritten")) 
	End
	
	Void XWalkTo(string Tag,a,b,c)
		//MCall("FlowField.Map.CurLayer.Obj('"..Tag.."').WalkTo",a,b,c)
		Kthura.Obj[Tag].WalkTo(a,b,c)
	End
	
	Void PWalkTo(a,b,c)
		Player.walkTo(a,b,c)
	End
	
	Void Open(string Col)
		MCall("FlowField.Door.Open",Col)
	End
	
	Void Close(string Col)
		MCall("FlowField.Door.Close",Col)
	End
	
	Void Cycles(int Cyc)
		For i=1,Cyc
			Graphics.Cls()
			MCall("FlowField.DrawScreen","nil")
			Graphics.Flip()
			Sys.WaitMinTicks()
			Events.Poll()
		End
	End
	
	Get String Leader
		return RPGParty[gint.Leader]
	End

	
	Init
		//table m
		m := {}
		//delegate idx(s,string key)
		ddef idx
			plua s
			string key
			s,key=infinity
			//Void f(para)
			ddef f
				para:=infinity
				para = para || "nil"
				Map["Script"](key,para)
			end
			return f
		end
		m.__index = idx
		MapScript = setmetatable({},m)
		//string MetaIndex(s,string key)
		ddef MetaIndex
			plua a
			string key
			a,key=infinity
			//CSayF("Remoye Map Meta Request: %s",key)
			//return ISGET.STRING("FLOW_FIELD",sprintf("FlowField.Map.KthuraMap.Meta[\"%s\"]",key))
			return Kthura.MetaData[key]
		end
		Meta = setmetatable({},{["__index"]=MetaIndex})
	end

//End
