// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/lnk.uwn/NewGamePlus.neil
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.08.30
// End License Information


// Generated 8/30/2023 9:33:31 PM

Void _SNGP()
	If !Sys.Yes("Start a new game cycle?")
		Return
	end


	gv.gint["LEADER"] = 0
	gv.gbool["CHEAT_MERLIN"] = false
	gv.gbool["DONE_WENDICKA_PROLOGUE"] = false
	gv.gbool["DONE_GAMESTART_HYPERLOOP"] = false
	gv.gbool["BEEN_001_HYPERLOOPSTATION_GATE27"] = false
	gv.gbool["WELCOME_001_HYPERLOOPSTATION"] = false
	gv.gbool["BEEN_001_HYPERLOOPSTATION_HALL"] = false
	gv.gbool["BEEN_002_SLUMS_#001"] = false
	gv.gbool["DONE_SLUMS_WELCOME"] = false
	gv.gbool["DONE_TUTORINTERACTNPC_HYPERLOOP"] = false
	gv.gbool["WELCOME_002_SLUMS"] = false
	gv.gbool["DONE_SLUMS_TUTORIAL_TREASURE"] = false
	gv.gbool["BEEN_002_SLUMS_#002"] = false
	gv.gbool["DONE_SLUMS_TUTORIAL_TRANSPORTERS"] = false
	gv.gbool["BEENINBLACKBOX"] = false
	gv.gbool["TRANS_ACTIVATED_002_SLUMS_#002_TRANS_GENERAL__II"] = false
	gv.gbool["BEEN_002_SLUMS_#003"] = false
	gv.gbool["BEEN_002_SLUMS_#004"] = false
	gv.gbool["DONE_SLUMS_TUTORIAL_SEIN"] = false
	gv.gbool["BEEN_002_SLUMS_#005"] = false
	gv.gbool["SEINALWAYSOPEN"] = false
	gv.gbool["BEEN_002_SLUMS_#006"] = false
	gv.gbool["TRANS_ACTIVATED_002_SLUMS_#006_TRANS_GENERAL__III"] = false
	gv.gbool["BEEN_003_ASHLEY_ASHLEY"] = false
	gv.gbool["DONE_ASHLEY_LOCKPICKTUTORIAL"] = false
	gv.gbool["DONE_SLUMS_ASHLEY_EVENT_TRIGGERED"] = false
	gv.gbool["BEEN_004_MUERTE_#001"] = false
	gv.gbool["COMPLETE_002_SLUMS"] = false
	gv.gbool["WELCOME_004_MUERTE"] = false
	gv.gbool["TUTORIAL_MUERTE_GREEN"] = false
	gv.gbool["BEEN_004_MUERTE_#002"] = false
	gv.gbool["BEEN_901_FEO_LOBBY"] = false
	gv.gbool["FEO_WELCOME"] = false
	gv.gbool["TRANS_ACTIVATED_901_FEO_LOBBY_TRANS_GENERAL__V"] = false
	gv.gbool["ASHLEYSCAN_004_MUERTE_#002_ASHLEYSCAN_EAST"] = false
	gv.gbool["BEEN_004_MUERTE_#003"] = false
	gv.gbool["SOLVED_MUERTE_SUDOKU"] = false
	gv.gbool["BEEN_004_MUERTE_#004"] = false
	gv.gbool["TRANS_ACTIVATED_004_MUERTE_#004_TRANS_GENERAL__VI"] = false
	gv.gbool["BEEN_004_MUERTE_#005"] = false
	gv.gbool["BEEN_004_MUERTE_#006"] = false
	gv.gbool["BEEN_IN_SEWERS"] = false
	gv.gbool["MUERTE_TUTORIAL_BOSS"] = false
	gv.gbool["BEEN_005_DOKTORLAB_LOBBY"] = false
	gv.gbool["COMPLETE_004_MUERTE"] = false
	gv.gbool["BEEN_005_DOKTORLAB_LAB"] = false
	gv.gbool["BEEN_006_SEWERS_#001"] = false
	gv.gbool["WELCOME_006_SEWERS"] = false
	gv.gbool["DONE_SEWERS_WELCOME"] = false
	gv.gbool["TRANS_ACTIVATED_006_SEWERS_#001_TRANS_GENERAL__XII"] = false
	gv.gbool["BEEN_006_SEWERS_AX3Y5"] = false
	gv.gbool["BEEN_006_SEWERS_AX2Y5"] = false
	gv.gbool["BEEN_006_SEWERS_AX2Y4"] = false
	gv.gbool["BEEN_006_SEWERS_AX1Y4"] = false
	gv.gbool["BEEN_006_SEWERS_AX1Y3"] = false
	gv.gbool["BEEN_006_SEWERS_AX1Y2"] = false
	gv.gbool["BEEN_006_SEWERS_AX1Y1"] = false
	gv.gbool["TRANS_ACTIVATED_006_SEWERS_AX1Y1_TRANS_GENERAL__XIII"] = false
	gv.gbool["BEEN_006_SEWERS_AX2Y1"] = false
	gv.gbool["BEEN_006_SEWERS_AX2Y2"] = false
	gv.gbool["BEEN_006_SEWERS_AX2Y3"] = false
	gv.gbool["BEEN_006_SEWERS_AX3Y3"] = false
	gv.gbool["TRANS_ACTIVATED_006_SEWERS_AX3Y3_TRANS_GENERAL__XV"] = false
	gv.gbool["BEEN_006_SEWERS_AX3Y4"] = false
	gv.gbool["TRANS_ACTIVATED_006_SEWERS_AX3Y4_TRANS_GENERAL__XVI"] = false
	gv.gbool["BEEN_006_SEWERS_AX4Y4"] = false
	gv.gbool["BEEN_006_SEWERS_AX4Y5"] = false
	gv.gbool["BEEN_006_SEWERS_AX5Y5"] = false
	gv.gbool["BEEN_006_SEWERS_AX5Y4"] = false
	gv.gbool["BEEN_006_SEWERS_AX5Y3"] = false
	gv.gbool["BEEN_006_SEWERS_AX5Y2"] = false
	gv.gbool["BEEN_006_SEWERS_AX5Y1"] = false
	gv.gbool["TRANS_ACTIVATED_006_SEWERS_AX5Y1_TRANS_GENERAL__XVII"] = false
	gv.gbool["BEEN_006_SEWERS_AX4Y1"] = false
	gv.gbool["BEEN_006_SEWERS_AX3Y1"] = false
	gv.gbool["BEEN_006_SEWERS_#002"] = false
	gv.gstring["ARMOBTAINED"] = ""
	gv.gbool["COMPLETE_006_SEWERES"] = false
	gv.gbool["BEEN_000_BLACKBOX_BASE"] = false
	gv.gbool["WELCOME_000_BLACKBOX"] = false
	gv.gbool["ALLES"] = false
	gv.gstring["QUINOSITUATION"] = ""
	gv.gbool["YOU_HAVE_PERMISSION_TO_USE_THE_TRANSPORTER"] = false
	gv.gbool["BLACKBOX_SPOKEN_TOHELMUTBEFORE"] = false
	gv.gbool["SCOTTYUNLOCKED_901_FEO"] = false
	gv.gbool["TRANS_ACTIVATED_007_MULAN_#001_TRANS_GENERAL__XX"] = false
	gv.gbool["TRANS_ACTIVATED_007_MULAN_#005_TRANS_GENERAL__XXI"] = false
	gv.gbool["BLACKBOXBLOCKED"] = false
	gv.gbool["SCOTTYUNLOCKED_002_SLUMS"] = false
	gv.gbool["SCOTTYUNLOCKED_004_MUERTE"] = false
	gv.gbool["BEEN_006_SEWERS_#000"] = false
	gv.gbool["SCOTTYUNLOCKED_006_SEWERS"] = false
	gv.gbool["BEEN_007_MULAN_#001"] = false
	gv.gbool["MULAN_WELCOME"] = false
	gv.gbool["SCOTTYUNLOCKED_007_MULAN"] = false
	gv.gbool["WELCOME_007_MULAN"] = false
	gv.gbool["BEEN_007_MULAN_#002"] = false
	gv.gbool["BEEN_007_MULAN_#003"] = false
	gv.gbool["BEEN_007_MULAN_#004"] = false
	gv.gbool["BEEN_007_MULAN_#005"] = false
	gv.gbool["WELCOME_901_FEO"] = false
	gv.gbool["BEEN_991_CATWALKS_#000"] = false
	gv.gbool["WELCOME_991_CATWALKS"] = false
	gv.gbool["SCOTTYUNLOCKED_991_CATWALKS"] = false
	gv.gbool["TRANS_ACTIVATED_991_CATWALKS_#000_TRANS_GENERAL__XXIII"] = false
	gv.gbool["BEEN_991_CATWALKS_#001"] = false
	gv.gbool["CHEAT.WHIZZY"] = false
	gv.gbool["CHEAT.REGEN"] = false
	gv.gbool["CHEAT.JACK"] = false
	gv.gbool["BEEN_991_CATWALKS_#002"] = false
	gv.gbool["BEEN_991_CATWALKS_#003"] = false
	gv.gbool["BEEN_991_CATWALKS_#004"] = false
	gv.gbool["BEEN_991_CATWALKS_#005"] = false
	gv.gbool["TRANS_ACTIVATED_991_CATWALKS_#005_TRANS_GENERAL__XXIV"] = false
	gv.gbool["BEEN_991_CATWALKS_#006"] = false
	gv.gbool["BEEN_991_CATWALKS_#007"] = false
	gv.gbool["BEEN_991_CATWALKS_#008"] = false
	gv.gbool["BEEN_991_CATWALKS_#009"] = false
	gv.gbool["BEEN_991_CATWALKS_#010"] = false
	gv.gbool["COMPLETE_991_CATWALKS"] = false
	gv.gbool["BEEN_000_BLACKBOX_CAFE"] = false
	gv.gbool["BLACKBOX_SPOKEN_HEIJN"] = false
	gv.gbool["BEEN_IN_SEWERS-"] = false
	gv.gbool["TRANS_ACTIVATED_006_SEWERS_AX1Y5_TRANS_GENERAL__XIV"] = false
	gv.gbool["TRANS_ACTIVATED_006_SEWERS_AX5Y5_TRANS_GENERAL__XVIII"] = false
	gv.gbool["BEEN_006_SEWERS_AX1Y5"] = false
	gv.gbool["BEEN_007_MULAN_#006"] = false
	gv.gbool["BEEN_007_MULAN_#007"] = false
	gv.gbool["BEEN_007_MULAN_#008"] = false
	gv.gbool["BEEN_007_MULAN_#009"] = false
	gv.gbool["DEFEATED_FUNHOUSE"] = false
	gv.gbool["VISITED_BFOC"] = false
	gv.gbool["BEEN_008_BFOC_BFOC"] = false
	gv.gbool["BEEN_008_BFOC_SCHWABBA"] = false
	gv.gbool["SCOTTYUNLOCKED_009_GLEVU_CORRIDOR"] = false
	gv.gbool["TRANS_ACTIVATED_009_GLEVU_CORRIDOR_#001_TRANS_GENERAL__XXIX"] = false
	gv.gbool["VISITED_BFOC__QR_BBX"] = false
	gv.gbool["BEEN_901_FEO_CORRIDOR1"] = false
	gv.gbool["BEEN_901_FEO_CORRIDOR2"] = false
	gv.gbool["BEEN_901_FEO_CORRIDOR3"] = false
	gv.gbool["BEEN_901_FEO_DINING"] = false
	gv.gbool["BEEN_901_FEO_KITCHEN"] = false
	gv.gbool["BEEN_901_FEO_LIVINGROOM"] = false
	gv.gbool["BEEN_901_FEO_MEETING"] = false
	gv.gbool["BEEN_901_FEO_SLEEP"] = false
	gv.gbool["FEO_OPENDOORTOSTAIRS_1"] = false
	gv.gbool["FEO_OPENDOORTOSTAIRS_2"] = false
	gv.gbool["FEO_SWITCH1"] = false
	gv.gbool["FEO_SWITCH2"] = false
	gv.gbool["FEO_SWITCH3"] = false
	gv.gbool["FEO_SWITCH4"] = false
	gv.gbool["TRANS_ACTIVATED_901_FEO_SLEEP_TRANS_GENERAL__XXX"] = false
	gv.gbool["BEEN_901_FEO_STUDY"] = false
	gv.gbool["COMPLETE_901_FEO"] = false
	gv.gbool["CHEAT.DUMBLEDORE"] = false
	gv.gbool["BEEN_009_GLEVU_CORRIDOR_#001"] = false
	gv.gbool["BEEN_009_GLEVU_CORRIDOR_#002"] = false
	gv.gbool["BEEN_009_GLEVU_CORRIDOR_#003"] = false
	gv.gbool["BEEN_009_GLEVU_CORRIDOR_#004"] = false
	gv.gbool["DONE_KILLED_MARCMARION"] = false
	gv.gbool["TRANS_ACTIVATED_009_GLEVU_CORRIDOR_#005_TRANS_GENERAL__NKR"] = false
	gv.gbool["BEEN_009_GLEVU_CORRIDOR_#005"] = false
	gv.gbool["BEEN_009_GLEVU_CORRIDOR_#006"] = false
	gv.gbool["BEEN_009_GLEVU_CORRIDOR_#007"] = false
	gv.gbool["BEEN_009_GLEVU_CORRIDOR_#008"] = false
	gv.gbool["BEEN_009_GLEVU_CORRIDOR_#009"] = false
	gv.gbool["BEEN_009_GLEVU_CORRIDOR_#010"] = false
	gv.gbool["COMPLETED_009_GLEVU_CORRIDOR"] = false
	gv.gbool["WELCOME_009_GLEVU_CORRIDOR"] = false
	gv.gbool["COMPLETE_009_GLEVU_CORRIDOR"] = false
	gv.gbool["BEEN_010_LETSGOBRANDON_TUNNEL_#000"] = false
	gv.gbool["SCOTTYUNLOCKED_010_LETSGOBRANDON_TUNNEL"] = false
	gv.gbool["TRANS_ACTIVATED_010_LETSGOBRANDON_TUNNEL_#000_TRANS_GENERAL__XXXI"] = false
	gv.gbool["WELCOME_010_LETSGOBRANDON_TUNNEL"] = false
	gv.gbool["BEEN_010_LETSGOBRANDON_TUNNEL_#001"] = false
	gv.gbool["DEFEATED_BLOEMSCHOEN"] = false
	gv.gbool["BEEN_010_LETSGOBRANDON_TUNNEL_#002"] = false
	gv.gbool["BEEN_010_LETSGOBRANDON_TUNNEL_#003"] = false
	gv.gbool["BEEN_010_LETSGOBRANDON_TUNNEL_#004"] = false
	gv.gbool["BEEN_010_LETSGOBRANDON_TUNNEL_#005"] = false
	gv.gbool["SOLVED_MASTERMIND_KTH___010_LETSGOBRANDON_TUNNEL___LAY__#004"] = false
	gv.gbool["TRANS_ACTIVATED_010_LETSGOBRANDON_TUNNEL_#005_TRANS_GENERAL__XXXII"] = false
	gv.gbool["BEEN_010_LETSGOBRANDON_TUNNEL_#006"] = false
	gv.gbool["BEEN_010_LETSGOBRANDON_TUNNEL_#007"] = false
	gv.gbool["SOLVED_MASTERMIND_KTH___010_LETSGOBRANDON_TUNNEL___LAY__#007"] = false
	gv.gbool["BEEN_010_LETSGOBRANDON_TUNNEL_#008"] = false
	gv.gbool["COMPLETE_010_LETSGOBRANDONTUNNEL"] = false
	gv.gbool["BEEN_010_LETSGOBRANDON_TUNNEL_#009"] = false
	gv.gbool["COMPLETE_010_LETSGOBRANDON_TUNNEL"] = false
	gv.gbool["BEEN_010_LETSGOBRANDON_TUNNEL_#010"] = false
	gv.gbool["SCOTTYUNLOCKED_011_LUYTEN"] = false
	gv.gbool["TRANS_ACTIVATED_011_LUYTEN_#001_TRANS_GENERAL__XXXV"] = false
	gv.gbool["BEEN_011_LUYTEN_#001"] = false
	gv.gbool["WELCOME_011_LUYTEN"] = false
	gv.gbool["BEEN_011_LUYTEN_#002"] = false
	gv.gbool["BEEN_011_LUYTEN_#003"] = false
	gv.gbool["BEEN_011_LUYTEN_#004"] = false
	gv.gbool["TRANS_ACTIVATED_011_LUYTEN_#004_TRANS_GENERAL__XXXVI"] = false
	gv.gbool["BEEN_011_LUYTEN_#005"] = false
	gv.gbool["BEEN_011_LUYTEN_#006"] = false
	gv.gbool["BEEN_011_LUYTEN_#007"] = false
	gv.gbool["BEEN_011_LUYTEN_#008"] = false
	gv.gbool["BEEN_012_SECRETSAFE_#000"] = false
	gv.gbool["COMPLETE_011_LUYTEN"] = false
	gv.gbool["SCOTTYUNLOCKED_012_SECRETSAFE"] = false
	gv.gbool["TRANS_ACTIVATED_012_SECRETSAFE_#000_TRANS_GENERAL__XXXIX"] = false
	gv.gbool["ASHLEY_MENTIONED_THE_SECRET_DUNGEON_IN_LETSGOBRANDON_TUNNEL"] = false
	gv.gbool["BEEN_902_VAULT_#001"] = false
	gv.gbool["DISCOVEREDVAULT"] = false
	gv.gbool["SCOTTYUNLOCKED_902_VAULT"] = false
	gv.gbool["TRANS_ACTIVATED_902_VAULT_#001_TRANS_GENERAL__XL"] = false
	gv.gbool["WELCOME_902_VAULT"] = false
	gv.gbool["TRANS_ACTIVATED_902_VAULT_#003_TRANS_GENERAL__XLIII"] = false
	gv.gbool["BEEN_902_VAULT_#002"] = false
	gv.gbool["BEEN_902_VAULT_#003"] = false
	gv.gbool["BEEN_902_VAULT_#004"] = false
	gv.gbool["BEEN_902_VAULT_#005"] = false
	gv.gbool["BEEN_902_VAULT_#006"] = false
	gv.gbool["COMPLETE_902_VAULT"] = false
	gv.gbool["BEEN_PHAN_ARRIVAL_ARRIVAL"] = false
	gv.gbool["DISCOVERED_PHANTASAR"] = false
	gv.gbool["SCOTTYUNLOCKED_PHAN_ARRIVAL"] = false
	gv.gbool["TRANS_ACTIVATED_PHAN_ARRIVAL_ARRIVAL_TRANS_GENERAL__XLV"] = false
	gv.gbool["AANKOMST_OP_PHANTASAR"] = false
	gv.gbool["BEEN_PHAN_ELFENROAD_#001"] = false
	gv.gbool["BESTAAT_ALLEEN_MAAR_OM_ER_ZEKER_VAN_TE_ZIJN_DAT_SEIN_DATA_GEEN_CRASHES_VEROORZAAKT"] = false
	gv.gbool["PHANTASARUNLOCKED_CITY"] = false
	gv.gbool["PHANTASARUNLOCKED_DOOM"] = false
	gv.gbool["PHANTASARUNLOCKED_MINE"] = false
	gv.gbool["PHANTASARUNLOCKED_ZUID"] = false
	gv.gbool["METROSETTA"] = false
	gv.gbool["SCYNDI"] = false
	gv.gbool["BEEN_PHAN_ELFENROAD_#002"] = false
	gv.gbool["ONPHANTASAR"] = false
	gv.gbool["BEEN_PHAN_ELFENROAD_#003"] = false
	gv.gbool["COMPLETE_PHAN_ELFENROAD"] = false
	gv.gbool["BEEN_PHAN_ISKARDERIU_TOWN"] = false
	gv.gbool["WELCOME_PHAN_ARRIVAL"] = false
	gv.gbool["WELCOME_PHAN_ISKARDERIU"] = false
	gv.gbool["PHANTASARUNLOCKED_DRGN"] = false
	gv.gbool["BEEN_PHAN_DRAGON_#000"] = false
	gv.gbool["WELCOME_PHAN_DRAGON"] = false
	gv.gbool["BEEN_PHAN_DRAGON_#001"] = false
	gv.gbool["BEEN_PHAN_DRAGON_COURTYARD"] = false
	gv.gbool["BEEN_PHAN_DRAGON_#002"] = false
	gv.gbool["BEEN_PHAN_DRAGON_#003"] = false
	gv.gbool["PHANTASAR_DRAGON_SWITCHFLOOR2"] = false
	gv.gbool["COMPLETE_PHAN_DRAGON"] = false
	gv.gbool["WELCOME_PHAN_ELFENROAD"] = false
	gv.gbool["PHANTASAR_VISIT_ISKARDERIU"] = false
	gv.gbool["BEEN_PHAN_ISKARDERIU_ITEMS"] = false
	gv.gbool["BEEN_PHAN_ISKARDERIU_TOWNHALL"] = false
	gv.gbool["COMPLETE_PHAN_DOOM"] = false
	gv.gbool["BEEN_PHAN_SOUTHERN_#001"] = false
	gv.gbool["BEEN_PHAN_SOUTHERN_#002"] = false
	gv.gbool["BEEN_PHAN_SOUTHERN_#003"] = false
	gv.gbool["BEEN_PHAN_SOUTHERN_#004"] = false
	gv.gbool["BEEN_PHAN_SOUTHERN_#005"] = false
	gv.gbool["BEEN_PHAN_SOUTHERN_#006"] = false
	gv.gbool["BEEN_PHAN_SOUTHERN_#007"] = false
	gv.gbool["BEEN_PHAN_SOUTHERN_#008"] = false
	gv.gbool["BEEN_PHAN_SOUTHERN_#009"] = false
	gv.gbool["WELCOME_PHAN_SOUTHERN"] = false
	gv.gbool["BEEN_PHAN_SOUTHERN_#010"] = false
	gv.gbool["BEEN_PHAN_DOOM_#001"] = false
	gv.gbool["BEEN_PHAN_DOOM_#002"] = false
	gv.gbool["WELCOME_PHAN_DOOM"] = false
	gv.gbool["BEEN_PHAN_DOOM_#003"] = false
	gv.gbool["BEEN_PHAN_DOOM_#004"] = false
	gv.gbool["BEEN_PHAN_DOOM_#005"] = false
	gv.gbool["BEEN_PHAN_DOOM_#006"] = false
	gv.gbool["BEEN_PHAN_DOOM_#007"] = false
	gv.gbool["BEEN_PHAN_DOOM_#008"] = false
	gv.gbool["BEEN_PHAN_DOOM_#009"] = false
	gv.gbool["BEEN_PHAN_DOOM_#010"] = false
	gv.gbool["BEEN_PHAN_DOOM_#011"] = false
	gv.gbool["BEEN_PHAN_DOOM_#012"] = false
	gv.gbool["BEEN_PHAN_DOOM_#013"] = false
	gv.gbool["BEEN_PHAN_DOOM_#014"] = false
	gv.gbool["BEEN_PHAN_DOOM_#015"] = false
	gv.gbool["BEEN_PHAN_DOOM_#016"] = false
	gv.gbool["BEEN_PHAN_DOOM_#017"] = false
	gv.gbool["BEEN_PHAN_DOOM_#018"] = false
	gv.gbool["BEEN_PHAN_DOOM_#019"] = false
	gv.gbool["BEEN_PHAN_DOOM_#020"] = false
	gv.gbool["BEEN_PHAN_DOOM_#021"] = false
	gv.gbool["BEEN_PHAN_DOOM_#022"] = false
	gv.gbool["BEEN_PHAN_DOOM_#023"] = false
	gv.gbool["BEEN_PHAN_DOOM_#024"] = false
	gv.gbool["BEEN_PHAN_DOOM_#025"] = false
	gv.gbool["BEEN_PHAN_DOOM_#026"] = false
	gv.gbool["BEEN_PHAN_DOOM_#027"] = false
	gv.gbool["BEEN_PHAN_DOOM_#028"] = false
	gv.gbool["BEEN_PHAN_DOOM_#029"] = false
	gv.gbool["BEEN_PHAN_DOOM_#030"] = false
	gv.gbool["GIVEPRISMDIAMOND"] = false
	gv.gbool["SPOKEN_ANGEL_SAFE"] = false
	gv.gbool["BEEN_012_SECRETSAFE_#001"] = false
	gv.gbool["BEEN_012_SECRETSAFE_#002"] = false
	gv.gbool["COMPLETE_012_SECRETSAFE"] = false
	gv.gbool["BEEN_012_SECRETSAFE_#003"] = false
	gv.gbool["TRANS_ACTIVATED_012_SECRETSAFE_#003_TRANS_GENERAL__XLVI"] = false
	gv.gbool["BEEN_012_SECRETSAFE_#004"] = false
	gv.gbool["BEEN_012_SECRETSAFE_#005"] = false
	gv.gbool["BEEN_012_SECRETSAFE_#006"] = false
	gv.gbool["BEEN_013_BASEMENT_#012"] = false
	gv.gbool["SCOTTYUNLOCKED_013_BASEMENT"] = false
	gv.gbool["TRANS_ACTIVATED_013_BASEMENT_#012_TRANS_GENERAL__XLVIII"] = false
	gv.gbool["BEEN_013_BASEMENT_#011"] = false
	gv.gbool["SPOKENTOABELWESTHOUSE"] = false
	gv.gbool["BEEN_013_BASEMENT_#010"] = false
	gv.gbool["TRANS_ACTIVATED_013_BASEMENT_#010_TRANS_GENERAL__XLIX"] = false
	gv.gbool["BEEN_013_BASEMENT_#007"] = false
	gv.gbool["BEEN_013_BASEMENT_#008"] = false
	gv.gbool["BEEN_013_BASEMENT_#009"] = false
	gv.gbool["DONE_SEIN_BASEMENT_SHORTCUT_FLOOR_004"] = false
	gv.gbool["BEEN_013_BASEMENT_#005"] = false
	gv.gbool["BEEN_013_BASEMENT_#006"] = false
	gv.gbool["TRANS_ACTIVATED_013_BASEMENT_#005_TRANS_GENERAL__L"] = false
	gv.gbool["BEEN_013_BASEMENT_#003"] = false
	gv.gbool["BEEN_013_BASEMENT_#004"] = false
	gv.gbool["BEEN_013_BASEMENT_#002"] = false
	gv.gbool["BEEN_013_BASEMENT_#001"] = false
	gv.gbool["TRANS_ACTIVATED_013_BASEMENT_#001_TRANS_GENERAL__LI"] = false
	gv.gbool["COMPLETE_013_BASEMENT"] = false
	gv.gbool["EUF_KEY_RED_000"] = false
	gv.gbool["EUF_KEY_RED_001"] = false
	gv.gbool["EUF_KEY_RED_002"] = false
	gv.gbool["EUF_KEY_RED_003"] = false
	gv.gbool["EUF_KEY_RED_004"] = false
	gv.gbool["EUF_KEY_RED_005"] = false
	gv.gbool["EUF_KEY_RED_006"] = false
	gv.gbool["EUF_KEY_RED_007"] = false
	gv.gbool["EUF_KEY_RED_008"] = false
	gv.gbool["EUF_KEY_RED_009"] = false
	gv.gbool["EUF_KEY_RED_010"] = false
	gv.gbool["EUF_KEY_RED_011"] = false
	gv.gbool["EUF_KEY_RED_012"] = false
	gv.gbool["EUF_KEY_RED_013"] = false
	gv.gbool["EUF_KEY_RED_014"] = false
	gv.gbool["EUF_KEY_RED_015"] = false
	gv.gbool["EUF_KEY_RED_016"] = false
	gv.gbool["EUF_KEY_RED_017"] = false
	gv.gbool["EUF_KEY_RED_018"] = false
	gv.gbool["EUF_KEY_RED_019"] = false
	gv.gbool["TUT_ELEVATOR"] = false
	gv.gbool["BEEN_992_MIDBOSS_MIDBOSS"] = false
	gv.gbool["DEFEATEDMIDBOSS"] = false
	gv.gbool["SCOTTYUNLOCKED_992_MIDBOSS"] = false
	gv.gbool["TRANS_ACTIVATED_992_MIDBOSS_MIDBOSS_TRANS_GENERAL__LIII"] = false
	gv.gbool["BEEN_014_EFU_HQ_1_#000"] = false
	gv.gbool["WELCOME_014_EFU_HQ_1"] = false
	gv.gbool["BEEN_014_EFU_HQ_1_#001"] = false
	gv.gbool["EFU_KEY_AMBER_000"] = false
	gv.gbool["EFU_KEY_AMBER_001"] = false
	gv.gbool["EFU_KEY_BLUE_000"] = false
	gv.gbool["EFU_KEY_BLUE_001"] = false
	gv.gbool["EFU_KEY_GREEN_000"] = false
	gv.gbool["EFU_KEY_GREEN_001"] = false
	gv.gbool["EFU_KEY_PURPLE_000"] = false
	gv.gbool["EFU_KEY_PURPLE_001"] = false
	gv.gbool["EFU_KEY_RED_000"] = false
	gv.gbool["EFU_KEY_RED_001"] = false
	gv.gbool["EFU_KEY_RED_002"] = false
	gv.gbool["EFU_KEY_RED_003"] = false
	gv.gbool["EFU_KEY_RED_004"] = false
	gv.gbool["EFU_KEY_RED_005"] = false
	gv.gbool["EFU_KEY_RED_006"] = false
	gv.gbool["EFU_KEY_RED_007"] = false
	gv.gbool["EFU_KEY_RED_008"] = false
	gv.gbool["EFU_KEY_RED_009"] = false
	gv.gbool["EFU_KEY_RED_010"] = false
	gv.gbool["EFU_KEY_RED_011"] = false
	gv.gbool["EFU_KEY_RED_012"] = false
	gv.gbool["EFU_KEY_RED_013"] = false
	gv.gbool["EFU_KEY_RED_014"] = false
	gv.gbool["EFU_KEY_RED_015"] = false
	gv.gbool["EFU_KEY_RED_016"] = false
	gv.gbool["EFU_KEY_RED_017"] = false
	gv.gbool["EFU_KEY_RED_018"] = false
	gv.gbool["EFU_KEY_RED_019"] = false
	gv.gbool["CHECKEDKEY"] = false
	gv.gbool["EFU_GOODIDEAS"] = false
	gv.gbool["EFU_SEIN_1EVERDIEPINGOPGEEL"] = false
	gv.gbool["BEEN_014_EFU_HQ_1_#002"] = false
	gv.gbool["EFU_KEY_AMBER_002"] = false
	gv.gbool["EFU_KEY_BLUE_002"] = false
	gv.gbool["EFU_KEY_GREEN_002"] = false
	gv.gbool["EFU_KEY_PURPLE_002"] = false
	gv.gbool["EFU_CHAIR"] = false
	gv.gbool["BEEN_014_EFU_HQ_1_#003"] = false
	gv.gbool["EFU_KEY_AMBER_003"] = false
	gv.gbool["EFU_KEY_BLUE_003"] = false
	gv.gbool["EFU_KEY_GREEN_003"] = false
	gv.gbool["EFU_KEY_PURPLE_003"] = false
	gv.gbool["BEEN_014_EFU_HQ_1_SECRET1"] = false
	gv.gbool["EFU_KEY_AMBER_SECRET1"] = false
	gv.gbool["EFU_KEY_BLUE_SECRET1"] = false
	gv.gbool["EFU_KEY_GREEN_SECRET1"] = false
	gv.gbool["EFU_KEY_PURPLE_SECRET1"] = false
	gv.gbool["EFU_KEY_RED_SECRET1"] = false
	gv.gbool["BEEN_014_EFU_HQ_1_#004"] = false
	gv.gbool["EFU_KEY_AMBER_004"] = false
	gv.gbool["EFU_KEY_BLUE_004"] = false
	gv.gbool["EFU_KEY_GREEN_004"] = false
	gv.gbool["EFU_KEY_PURPLE_004"] = false
	gv.gint["EFU_ELEVATOR_KEY_SCORE"] = 0
	gv.gbool["WELCOME_013_BASEMENT"] = false
	gv.gbool["BEEN_014_EFU_HQ_1_#005"] = false
	gv.gbool["EFU_KEY_AMBER_005"] = false
	gv.gbool["EFU_KEY_BLUE_005"] = false
	gv.gbool["EFU_KEY_GREEN_005"] = false
	gv.gbool["EFU_KEY_PURPLE_005"] = false
	gv.gbool["SCOTTYUNLOCKED_014_EFU_HQ_1"] = false
	gv.gbool["TRANS_ACTIVATED_014_EFU_HQ_1_#005_TRANS_GENERAL__LIV"] = false
	gv.gbool["ALLOWRACHEL"] = false
	gv.gbool["BEEN_PHAN_MINE_#001"] = false
	gv.gbool["BEEN_PHAN_MINE_#002"] = false
	gv.gbool["BEEN_PHAN_MINE_#003"] = false
	gv.gbool["BEEN_PHAN_MINE_#004"] = false
	gv.gbool["BEEN_PHAN_MINE_#005"] = false
	gv.gbool["BEEN_PHAN_MINE_#006"] = false
	gv.gbool["BEEN_PHAN_MINE_#007"] = false
	gv.gbool["BEEN_PHAN_MINE_#008"] = false
	gv.gbool["BEEN_PHAN_MINE_#009"] = false
	gv.gbool["PHANMINEMETALTAKENFORRACHEL"] = false
	gv.gbool["PHANTASARARKSMASHOBTAINED"] = false
	gv.gbool["BEEN_014_EFU_HQ_1_#006"] = false
	gv.gbool["EFU_KEY_AMBER_006"] = false
	gv.gbool["EFU_KEY_BLUE_006"] = false
	gv.gbool["EFU_KEY_GREEN_006"] = false
	gv.gbool["EFU_KEY_PURPLE_006"] = false
	gv.gbool["EFU_PUPPETS"] = false
	gv.gbool["BEEN_014_EFU_HQ_1_#007"] = false
	gv.gbool["EFU_ADMIN"] = false
	gv.gbool["EFU_KEY_AMBER_007"] = false
	gv.gbool["EFU_KEY_BLUE_007"] = false
	gv.gbool["EFU_KEY_GREEN_007"] = false
	gv.gbool["EFU_KEY_PURPLE_007"] = false
	gv.gbool["BEEN_014_EFU_HQ_1_#008"] = false
	gv.gbool["EFU_KEY_AMBER_008"] = false
	gv.gbool["EFU_KEY_BLUE_008"] = false
	gv.gbool["EFU_KEY_GREEN_008"] = false
	gv.gbool["EFU_KEY_PURPLE_008"] = false
	gv.gbool["EFU_PRESS"] = false
	gv.gbool["BEEN_014_EFU_HQ_1_#009"] = false
	gv.gbool["EFU_DANCE"] = false
	gv.gbool["EFU_KEY_AMBER_009"] = false
	gv.gbool["EFU_KEY_BLUE_009"] = false
	gv.gbool["EFU_KEY_GREEN_009"] = false
	gv.gbool["EFU_KEY_PURPLE_009"] = false
	gv.gbool["BEEN_014_EFU_HQ_1_#010"] = false
	gv.gbool["EFU_KEY_AMBER_010"] = false
	gv.gbool["EFU_KEY_BLUE_010"] = false
	gv.gbool["EFU_KEY_GREEN_010"] = false
	gv.gbool["EFU_KEY_PURPLE_010"] = false
	gv.gbool["TRANS_ACTIVATED_014_EFU_HQ_1_#010_TRANS_GENERAL__LV"] = false
	gv.gbool["BEEN_015_EFU_HQ_2_#011"] = false
	gv.gbool["EFU_TORTURE"] = false
	gv.gbool["EFU_KEY_AMBER_011"] = false
	gv.gbool["BEEN_015_EFU_HQ_2_#012"] = false
	gv.gbool["BEEN_015_EFU_HQ_2_#013"] = false
	gv.gbool["EFU_KEY_BLUE_013"] = false
	gv.gbool["EFU_KEY_GREEN_013"] = false
	gv.gbool["BEEN_015_EFU_HQ_2_#014"] = false
	gv.gbool["BEEN_015_EFU_HQ_2_#015"] = false
	gv.gbool["DEFEATED_GAJES"] = false
	gv.gbool["SCOTTYUNLOCKED_015_EFU_HQ_2"] = false
	gv.gbool["TRANS_ACTIVATED_015_EFU_HQ_2_#015_TRANS_GENERAL__LVI"] = false
	gv.gbool["EFU_KEY_AMBER_015"] = false
	gv.gbool["EFU_KEY_BLUE_011"] = false
	gv.gbool["EFU_KEY_BLUE_015"] = false
	gv.gbool["EFU_KEY_GREEN_011"] = false
	gv.gbool["EFU_KEY_GREEN_015"] = false
	gv.gbool["EFU_KEY_PURPLE_011"] = false
	gv.gbool["EFU_KEY_PURPLE_015"] = false
	gv.gbool["BEEN_015_EFU_HQ_2_#016"] = false
	gv.gbool["EFU_KEY_AMBER_016"] = false
	gv.gbool["EFU_KEY_BLUE_016"] = false
	gv.gbool["EFU_KEY_GREEN_016"] = false
	gv.gbool["EFU_KEY_PURPLE_016"] = false
	gv.gbool["EFU_SECURITY"] = false
	gv.gbool["BEEN_015_EFU_HQ_2_SECRET2"] = false
	gv.gbool["EFU_KEY_AMBER_SECRET2"] = false
	gv.gbool["EFU_KEY_BLUE_SECRET2"] = false
	gv.gbool["EFU_KEY_GREEN_SECRET2"] = false
	gv.gbool["EFU_KEY_PURPLE_SECRET2"] = false
	gv.gbool["EFU_KEY_RED_SECRET2"] = false
	gv.gbool["EFU_SECRET2"] = false
	gv.gbool["RATEDOUBLED"] = false
	gv.gbool["BEEN_015_EFU_HQ_2_#017"] = false
	gv.gbool["EFU_KEY_AMBER_017"] = false
	gv.gbool["EFU_KEY_BLUE_017"] = false
	gv.gbool["EFU_KEY_GREEN_017"] = false
	gv.gbool["EFU_KEY_PURPLE_017"] = false
	gv.gbool["EFU_CAVETALK"] = false
	gv.gbool["BEEN_015_EFU_HQ_2_#018"] = false
	gv.gbool["EFU_KEY_AMBER_018"] = false
	gv.gbool["EFU_KEY_BLUE_018"] = false
	gv.gbool["EFU_KEY_GREEN_018"] = false
	gv.gbool["EFU_KEY_PURPLE_018"] = false
	gv.gbool["BEEN_015_EFU_HQ_2_#019"] = false
	gv.gbool["EFU_BOARDEDUP"] = false
	gv.gbool["EFU_KEY_AMBER_019"] = false
	gv.gbool["EFU_KEY_BLUE_019"] = false
	gv.gbool["EFU_KEY_GREEN_019"] = false
	gv.gbool["EFU_KEY_PURPLE_019"] = false
	gv.gbool["BEEN_015_EFU_HQ_2_#020"] = false
	gv.gbool["EFU_KEY_AMBER_020"] = false
	gv.gbool["EFU_KEY_BLUE_020"] = false
	gv.gbool["EFU_KEY_GREEN_020"] = false
	gv.gbool["EFU_KEY_PURPLE_020"] = false
	gv.gbool["EFU_KEY_RED_020"] = false
	gv.gbool["TRANS_ACTIVATED_015_EFU_HQ_2_#020_TRANS_GENERAL__LVII"] = false
	gv.gbool["DEFEATED_BHD"] = false
	gv.gbool["BEEN_016_SCHWABBA_ENTREE"] = false
	gv.gbool["BEEN_016_SCHWABBA_ENTRY"] = false
	gv.gbool["ENTER_SCHWABBA"] = false
	gv.gbool["WELCOME_016_SCHWABBA"] = false
	gv.gbool["SCHWABBA_THERE_AND_BACK_AGAIN"] = false
	gv.gbool["BEEN_016_SCHWABBA_GANG"] = false
	gv.gbool["BEEN_016_SCHWABBA_OFFICE"] = false
	gv.gbool["EPILOGUEDONE"] = false
	lnk.party.party("Klahre","Yorno")
	lnk.Map.GoToMap("001_HyperloopStation","GATE27","Start_Klahre")
	Any.Caps.Cycle++
End

Return _SNGP