// License Information:
// src/Tricky Script/Script/Use/lnk.uwn/Party.neil
// Version: 22.05.13
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Module
	Void CreateCharacter(string ch,int Level=1)
		If Any.Caps.Cycle>1
			Return
		End
		Switch Ch
			Case "Ashley"
				State.Call("SUB_PARTY","SubParty.CreateCharacter",sprintf("\"%s\",%d",ch,10 div __skill))
				RPGChar.Ashley.Points.AP.Have=0
			Case "Doctor"
				State.Call("SUB_PARTY","SubParty.CreateCharacter",sprintf("\"%s\",%d",ch,RPGChar.Klahre.Stats.Level + (3-__skill)))
				RPGChar.Doctor.Points.AP.Have=RPGChar.Doctor.Points.AP.Maximum
			Default
				State.Call("SUB_PARTY","SubParty.CreateCharacter",sprintf("\"%s\",%d",ch,level))
		End
	End
	
	Void Boxes(string character="",nohover)		
		State.Call("SUB_PARTY","SubParty.Boxes",sprintf("\"%s\",%s",character,nohover==true))
	End
	
	Void Portrait(string ch,Int x,Int Y)
		static var LP
		string chu = ch:upper()
		LP = LP || {}		
		LP[chu] = LP[chu] || Image.LoadNew(sprintf("GFX/BoxText/Portret/%s/General.png",ch),"PORTRET_"..chu)
		LP[chu].HotBottomCenter()
		LP[chu].Draw(x,y)
	End
	
	Get Int Count
		Int Ret = 0
		for i=1,4
			if RPGParty[i]!=""
				Ret++
			End
		End
		Return Ret
	End
	
	Void Hello()
		CSay("Party linkup hello")
	End
	
	Void LuckRoll(string Tag)
		Int c = 6
		Bool Ok = False
		Int Roll = 0
		Repeat
			Roll = math.random(0,5)
			Switch __Skill
				Case 1
					Ok = Roll>c || Roll==5
				Case 2
					Ok = true
				Case 3
					Ok = (6-Roll)>c || Roll==0
				Default
					Lua.error("SKILL CRASH ON LUCK ROLL!")
			End
			c--
		Until Ok || c==0 
		RPGChar[Tag].Stat["BASE_Luck"] = Roll
	End
	
	Void Party(string ch1,string ch2="",string ch3="", string ch4="")
		For i,ch in Pairs{ch1,ch2,ch3,ch4}
			RPGParty[i]=ch
		End
	End
	
	Void MiniPush()
		State.Call("SUB_PARTY","SubParty.MiniPush","nil")
	End
	
	Void MiniWrt(string msg,int r=255,int g=255, int b=255)
		State.Call("SUB_PARTY","SubParty.MiniWrt",sprintf("\"%s\",%d,%d,%d",msg,r,g,b))
	end
	
	Void MiniMsg(string msg,int r=255,int g=255, int b=255)
		MiniWrt(msg,r,g,b)
		MiniPush()		
	End

	Constructor
		CSay("Party link up!")
		State.LoadNew("SUB_PARTY","Script/Subs/SubParty.neil")
	End
End