// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Merchant.uwn/Heijn.neil
// (c) Jeroen Broks, 2022, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.04.04
// End License Information


// Generated: 6/10/2022 12:59:34 PM

const int BookMax = 2
const int MediMax = 5

Var _RET = New TMerchant("Heijn", "Heijn's shop", "Aurina")

Init
	_RET.CHealing.AddLast(New TStockItem("ITM_ADHBANDAGE", "Heijn", True))
	_RET.CHealing.AddLast(New TStockItem("ITM_ANTIDOTE", "Heijn", False))
	_RET.CHealing.AddLast(New TStockItem("ITM_BANDAGE", "Heijn", False))
	_RET.CAttack.AddLast(New TStockItem("ITM_FLASHBOMB", "Heijn", False))
	for i=1,5
		_RET.CHealing.AddLast(New TStockItem(sprintf("ITM_MEDI%d",i), "Heijn", False))
	end
	_RET.CAttack.AddLast(New TStockItem("ITM_MOLOTOV", "Heijn", True))
	_RET.CAttack.AddLast(New TStockItem("ITM_ROCK", "Heijn", False))
	_RET.CAttack.AddLast(New TStockItem("ITM_SHOCKER", "Heijn", False))
	_RET.CAttack.AddLast(New TStockItem("ITM_SPORES", "Heijn", False))
	_RET.CHealing.AddLast(New TStockItem("ITM_VLUGZOUT", "Heijn", False))
	for i=1,3
		for j in each{"AMETHYST","EMERALD","SAPHIRE","DIAMOND"}
			_RET.CJewels.AddLast(New TStockItem(sprintf("JWL_%s%d",j,i), "Heijn", False))
		end
	end
	for i=1,BookMax
		_RET.CAssist.AddLast(New TStockItem(sprintf("ITM_BOOK%d",i), "Heijn", False))
	end
End

Return _RET